m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Maquinas Virtuales/Carpeta Compartida/Rbolanos-Amunoz-Crodriguez-digital-design-lab3-2025/VGA/simulation/modelsim
vQBiaa6TI4V2AHqzRCaYIfegZWm3LrZJdVahUywdew6Y=
Z0 !s110 1746027576
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il;KZIF]zd[48OP?jQIGGK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 117279312
Z3 dC:/Users/User/Downloads/Rbolanos-Amunoz-Crodriguez-digital-design-lab3-2025-DevelopVGA/VGA/simulation/modelsim
Z4 w1746027576
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 78
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1746027576.000000
Z10 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vsjYp11tFcnT+zsEvc+dHjegf5KcQL7egIbQgn1mICSQ=
R0
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R1
I1CeNgDJn]jRF@<<P;QV_<3
R2
!i119 1
!i8a 30228112
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vC4K/MGsvjkElEGD8cNgtN55sZt9WJyT/ViBxz8hohaI=
R0
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R1
I3HHVbGZL13@HCl:6Rb<7k1
R2
!i119 1
!i8a 1581825536
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vcVLFer1/8LY721h+l8euGVkSOpy0BWtdNYWnXu55mXY=
R0
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R1
I0W;YYYGBQYHdGezEnIUj>1
R2
!i119 1
!i8a 14335280
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vlZ4TmZ3LCLmpZOcs9PuHVKQTpYmXsP8aQW90hAXguRk=
R0
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R1
I;1S[@6LeB;QZU[HbP89[@3
R2
!i119 1
!i8a 1899731552
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vPN6JwhfwAYktGWDCLimUbIFPV9Ju4CDgcA0apmXfMO20ErRqDaunPikoJS9ysrMX
R0
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R1
IP^G>AaK9G52zM_`6XOf8c1
R2
!i119 1
!i8a 1002738448
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vactC+BTwWuGR2+YIYDeeo2IzQe2RVQ5R79sHhOxhfBk=
R0
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R1
I>o@bFP>`OlITBz^IiV`1O1
R2
!i119 1
!i8a 22262816
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vz+4EQkE2WN82Amra+03/9TmJZKGfjezEMlne1eWPzAM=
R0
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R1
I[2m;61ZP@MW8ZBSnP@<1K0
R2
!i119 1
!i8a 2022221968
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v8Qjx2hXI79rlVU2p28pMjw==
Z14 !s110 1746027577
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R1
I6W?BLGeF?A:3JA@m6[fjJ2
R2
!i119 1
!i8a 1166443376
R3
Z15 w1746027577
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vTMd3dmbyuwOwnI0e95ThW3VFFAGBSMqrTIOHR2DTKAg=
Z16 !s110 1746027579
!i10b 0
!s100 VTRjJNJFEklBG;D1X5KUo2
R1
IWd>e0TLmQzjiZfiMO9eF:2
R2
!i119 1
!i8a 643248176
R3
Z17 w1746027579
Z18 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 79
R7
R8
r1
!s85 0
31
Z20 !s108 1746027578.000000
Z21 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vM8Xpvu7V8xJPimBk86pYjaEkwi1FEP/pqgvAfnSswBU=
R16
!i10b 0
!s100 5YD8n>1R[V]jX`lG=4o_Q0
R1
IBjV2Wi7<H=n4cO40kSX=k2
R2
!i119 1
!i8a 264969568
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v5MLyVKC9V4nStFLiO9uyzqoY8wK7TkNr8zXQ+I7GOvA=
R16
!i10b 0
!s100 5S5mS>W;]?3o7XMoI7__e2
R1
IIM]P<jHX6zIeaUESV[7LK1
R2
!i119 1
!i8a 1969950880
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vpN+UjR/gOB24BpIJcOTjrKrLGlO7d+kbU2JgSJI0v3w=
R16
!i10b 0
!s100 goZVl19RZ7?h;ASa^a1i>1
R1
Ih^G@2a@[P9IYC2kVi[5_>2
R2
!i119 1
!i8a 313931200
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v5xF4MDUNmrXAU1fmgyhvaRzWoBO1WUN6c5HS0vLsPUo=
R16
!i10b 0
!s100 DLIozP>8:>AUK9WYVZWE32
R1
IYY=[84nbl0JVWI1Z?3`]U2
R2
!i119 1
!i8a 1807425760
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v69LjxWqWatJ4KMj2uxk+S9reVfmrSfust1Ay3FoqOrU=
R16
!i10b 0
!s100 <?ahd;Q<R7?BLlU=L<84P1
R1
I:gKAGd7m9bB`BjSL=Q?TN0
R2
!i119 1
!i8a 1673477040
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v9IZP4gJ3JT/WENw5fumIvcRKUzO8vWggn/HCPt4lN2E=
R16
!i10b 0
!s100 b2gbHQ:Zlmoh8RjE[6hMU2
R1
INZj=K3QCCBX]hCHb8TZRA0
R2
!i119 1
!i8a 642695776
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v4yJ1rEPJalZ4FoD3FF97q6igNydGuAsPomt9G3Jvc68=
R16
!i10b 0
!s100 DY6m>;F0Um^9hlc2`k;5I0
R1
I0B26aF3:05NOJVVW5=Wjo1
R2
!i119 1
!i8a 1308275648
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vsD+/FTsq1tYhZixzoXJBlfumz44DaGXwQ+eJTq1K7g4=
R16
!i10b 0
!s100 Xnj;GZ::[L70S::]kKV6U3
R1
IcIFl@]k9=1Vk?<gfiJJOZ1
R2
!i119 1
!i8a 789667296
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vXLpDENSocwXu4CFgV7drQiNC6nOLIDLoxZzx1TNDsDM=
R16
!i10b 0
!s100 FoJDXz:VYkS[9J;_KiAM01
R1
I?J1SAbELbFlmV68aaZeKY3
R2
!i119 1
!i8a 2080975488
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vdYpwZcY4XApGVshAvP7maLFVWqICUvY0MHdxu3kVMIM=
R16
!i10b 0
!s100 1?4oV@E4>UA1DfoCVV9CH3
R1
Izibm:ElMGAI?]QVWbzj9m1
R2
!i119 1
!i8a 2021062432
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vCx2zxDlB1TtuOyAPPVbK0a/qTNmjS1G07ZCsq2IT/Kw=
R16
!i10b 0
!s100 eUVJ]DX<JaI0XJY5>Ncb@1
R1
IgZ9:RGF1P]RM<FYDaX`9d0
R2
!i119 1
!i8a 1951972864
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vOdTBvespAUdN7Dh6otw4cjr8tpiNV9lsijJOXPKwRgebkNuJb6YYFcMMlHc2NiGa
R16
!i10b 0
!s100 RDWN<e50F3]z?ADOl4UHE2
R1
I06;feZZChKm@7m_j34ZYP1
R2
!i119 1
!i8a 2117291040
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vVPaAjiYv9K6J/YyaFmYxA7hX4J6iigifVGh2RwT6dyiYdmwH6OfFEVWlWEfzQYbW
R16
!i10b 0
!s100 `]z2H7m9h@:75VGck`3j@2
R1
I>AM;F80Y[RATj2:aITM[m3
R2
!i119 1
!i8a 324771456
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v360jHk3B2p6+Zxu5oRhbk9NZqXNHLm/dPjQn7MPgGWQ=
R16
!i10b 0
!s100 fWbE4OT1ACVzddRMFAY@M3
R1
IT>8T8ofE3JfWLRNLf@d[f3
R2
!i119 1
!i8a 1672038528
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vNr2Ab9JmVnCp7h12KzI5AU4nuvnXz3ouUMB/FOI8nMmQMSB0FViMtVXg0P3gA2L8
R16
!i10b 0
!s100 LgNPAX_XNgnTTPUCCmGa42
R1
I8[E^:=:^^<9emBSE]Nkk81
R2
!i119 1
!i8a 113209632
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
ve1Qi5neRMhniyA9glks5NXSfDrLhY+OtQxY4gUa6enxUDyvNXDFAb5CRPeSUJqEv
R16
!i10b 0
!s100 F8YfiIj=Q;=;_GLnbe3@R0
R1
IH:Y2NBRb@N3_W^F3d0cn[2
R2
!i119 1
!i8a 62778944
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vYwdE6WVvRLh846dXSa7bRke1RlOUbwHvZZV1OWUyKjA=
R16
!i10b 0
!s100 b_n;NGb]aGfT7gHi]dbei0
R1
IiK4[BjT9aIWoXM0RXkEE@2
R2
!i119 1
!i8a 334025712
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vFxV1CrBJXcWpU42ZFFS3/21M7tkaqfmlA4h+nOc5dLU=
R16
!i10b 0
!s100 ?5f2jSmcaENG@ECj6zZF>2
R1
I?X4]Pm_YH:V_9zTE`<2:m1
R2
!i119 1
!i8a 494158928
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vY6mryYufy1xD+Qogo2G0tbPKrBnlme2hiPOSE0Wjz5s5mc0kelxs8O5rUQ1cOuVV
R16
!i10b 0
!s100 5U0SUQHZ]Vaz9F@`S2oMb3
R1
ISUN?6IX0QK=Jffg31]kIT1
R2
!i119 1
!i8a 130071152
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vLwV914uwTVWDjXzkMAOAKrzPdJRoQmOLJS9aOnilG6A=
R16
!i10b 0
!s100 k[05k?;94i]jk]jzf@Z4:2
R1
I4KC:Zm7T3a1lj`QRI0FaW1
R2
!i119 1
!i8a 1180353536
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vBU+jURJ+lm7rinPyPcTZMvbx0/SJGbioI5vIQWk4HBqrcKdVJWTuZ4Khlk4QvOjQ
R16
!i10b 0
!s100 DI2PCWizh8hN:Pe<L:Y7R1
R1
Ib1]SMUd]WaK5@zZ77d0di3
R2
!i119 1
!i8a 1411541776
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vAlJbyBh1/h/Zp0o27Gyjx22SE9lpEhi7b0KcrWP3mPy+D7kMEVxRPJHevZNzBJp8
R16
!i10b 0
!s100 jO9eeGK8RYSgb4NEFZ;a61
R1
I;752jODe]TfE>aIRgV>PO2
R2
!i119 1
!i8a 702722736
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vuOY9bhD8iZgKOf4m+b0ICcamanNG8HqY1Rbj6MUWbo0=
R16
!i10b 0
!s100 Bn8lnfR>[76XAAb7Tgb>e0
R1
IdZ46g9<Zo4T81mY^:6Vag0
R2
!i119 1
!i8a 1554286544
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vBdUDA+d6tEgSLj/jvhcKV/l6A6r+Ujlea84PjkUBqfQ=
R16
!i10b 0
!s100 N0CEALCAMAT2Vn>c:H>0^0
R1
I;ILH8LK4G_FOZ_cbgnE_W3
R2
!i119 1
!i8a 845402576
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v+lRkrQAyIsiP2JF9FkfwHgiIomqqrTwDp1y4g7+X4wE=
R16
!i10b 0
!s100 glPdegNehCz3557;VW0<11
R1
I8U@BM[U8TjNAWQKZ2I>;[1
R2
!i119 1
!i8a 1154770464
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vWIeQTATiDMHlkuDOqe/G3Tw+gDB/VBG88OIzWo4JZe8=
R16
!i10b 0
!s100 4DBn4CN>c;XJFVbG32N^P1
R1
ID5V@2no<IN[7bY1Rz2nFH1
R2
!i119 1
!i8a 903486816
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vQC6UtUEyFezMWee535Gya3V30DlGsmTIy6Q6tAz6cVI=
R16
!i10b 0
!s100 9WaIGUf9<6jJbC`kV:g>D2
R1
IS@`bWE>]SKFjl>BiG1>1<1
R2
!i119 1
!i8a 1496084144
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vgvKQCmHViWTTFxzdeXt9NbzBrG7Au8BGV7xYDdp3O74=
R16
!i10b 0
!s100 W2MW>bAG4_W`fR<SEIXSo0
R1
ITQ0FlPQ]3e@T>7fEG19UZ1
R2
!i119 1
!i8a 902598400
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v8BpKxjSeXV3ouhVCAGLaxqHapXcJrMyJ972JlYNdwn4=
R16
!i10b 0
!s100 ?A@b?o[SI_AI>BzYizomF2
R1
IKTa`XXLW3B031gEbL6D2N2
R2
!i119 1
!i8a 405239040
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vl7G7EDRBpULjeQHnS+FIKenSZdycUIvetLGhnSdM620=
R16
!i10b 0
!s100 6DF52oFb`HooU@Pc1n3j61
R1
IK`iLcC6;RhR9UoGN9?k;X0
R2
!i119 1
!i8a 1235131184
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vW7pe1+XkOQUe8Yx3hKXg78bPS/bsy9QvxERgWy/pSRU=
R16
!i10b 0
!s100 6iVIF;4P:fQ44hZ@Vb4bk3
R1
I[>j609kKEAQmTYRa?6:Ef0
R2
!i119 1
!i8a 252249120
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
v/BfcKgj2WFeqBdHZo3JkDypBuF9+Y6uSIVK9Up9rDhU=
R16
!i10b 0
!s100 S]CgD3G@ZEe`8EdLkDoi;1
R1
Iz?Yo`AaBaa`Wcz9b7_GKV2
R2
!i119 1
!i8a 1703728784
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v9SJmCfsUYY5MNPQRC3Q3OeDpjNjuuArOpnFMU/c91WE=
R16
!i10b 0
!s100 >da[HQJ1;4a86B>UOY;ll0
R1
Ib?RzF^<52:OGK>4Lj9O:[2
R2
!i119 1
!i8a 1538983296
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vfHwy3+dFSqfFS8cyqbKiXRIP3Q+fIiRixkPb9e3jOgU=
R16
!i10b 0
!s100 G0k9gZmNekIB?2C:NCe?G2
R1
Ih?0=6@enjR`XETcBkK^D_2
R2
!i119 1
!i8a 996934000
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vL5tumELzGeJyEI1I+CZandobpS6Px3eP8+uQYDcfyW8=
R16
!i10b 0
!s100 baQ[kbbdm^Gj4O[fDV0nO0
R1
In8h1MNXoWYD9lXcjXdHJI3
R2
!i119 1
!i8a 1283161776
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vYXxK7LN6sctd/KV/PeG+fA==
Z23 !s110 1746027580
!i10b 0
!s100 dcHbT>CD9F6N`Q``NN@:l3
R1
I<KfMFNbJ7TBNFEigj=A8o3
R2
!i119 1
!i8a 729531840
R3
Z24 w1746027580
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vN3U0UeUI5o4p2GSkNHP0Tg==
R23
!i10b 0
!s100 fd_HTLNO7C51]g=IiI1643
R1
In`C@oVGBAJ`A0n@SISQc81
R2
!i119 1
!i8a 2038736416
R3
R24
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vKZD2AgSf+Cmpv2A0+sifwQ==
R14
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R1
I=EiQm[cCzD2gh[E4cn7ON2
R2
!i119 1
!i8a 116368720
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vkD5mLJCucaC6e3JxLrGUaA==
R14
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R1
ISbGAgGFNOIoJRBHM7;dBm0
R2
!i119 1
!i8a 301578176
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vfyRot8bouJwSs/xtlAp6gJHzIPzelN3jBNGZQAYKWOk=
R14
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R1
INken^gHFY`a`4`PBba9Tg3
R2
!i119 1
!i8a 1004910592
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IVhHIL`BVLhj?b]6M=T77g2
R2
R3
Z25 w1536816076
Z26 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 80
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1746027580.000000
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I`TY[im<o0HedJ5Sn_o<3;1
R2
R3
R25
R26
R27
!i122 80
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
v93+obiczWVRMYpuJpfqlNQ==
R0
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R1
IP:2IRYb>HMOoKW^i_Bk;X1
R2
!i119 1
!i8a 1382194608
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vYXWqxXOGbsLdj/HnMNMfJA==
R14
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R1
IS=6NJ3EYb5j<ZUY=0zA6:2
R2
!i119 1
!i8a 404265472
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vGuq80bEokcIWBLjlN2Y6FcybW+cR3vZfc3rPwmhDAx8=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R1
ImjNgXNNonWY56BoW<K3>^2
R2
!i119 1
!i8a 1731742272
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IQ4>0oJ5@N<:GaK]YSEag51
R2
R3
R25
R26
R27
!i122 80
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfAjzK4cplJfaK4GvV8F4Fv1DJ51HZQUdrLtqamqb+fI=
R0
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R1
I3iiG[EfTW[^[=X8`RR=WR1
R2
!i119 1
!i8a 105351856
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IhCE<0NJ1QlLkVR5TbU=YQ2
R2
R3
R25
R26
R27
!i122 80
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I>==ilKfUhm0Gob;5QO6oo1
R2
R3
R25
R26
R27
!i122 80
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
I6nof@BDG?1ldMP5YY8Ag;3
R2
R3
R25
R26
R27
!i122 80
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I9<fO4nZfzg:[m2KJ@ITY^1
R2
R3
R25
R26
R27
!i122 80
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
I_Jz;oSRMML[LaJVc:I;c30
R2
R3
R25
R26
R27
!i122 80
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I93c2Y_M19cLMV^459m9Dl3
R2
R3
R25
R26
R27
!i122 80
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFadCVCN3RlbgkENXuKKeFQ==
R14
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R1
I0kVCZdcLZ2_8^Xj3f[UAi3
R2
!i119 1
!i8a 1920155152
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vvRWBOKYmN1s9qCQPUF27dYYf/iROcjG+a0jkT8kH4cM=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R1
IjSNEj[Ybz;^^]A3eIE<Wj1
R2
!i119 1
!i8a 1257615168
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IPPiz_Mhe_Cdb0XINP855_2
R2
R3
R25
R26
R27
!i122 80
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vsxl+XYOv7/5GsQgBXm+3LwZyuxKq7b1F9K9ooK+tygg=
R0
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R1
ILj>9z;jO5=25C88:V8iz^2
R2
!i119 1
!i8a 501082112
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IEle67k9TjX8fgDWXPmzh]3
R2
R3
R25
R26
R27
!i122 80
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKolnXopW7ckapcl+HS3axlxf1F+9jbIw2u8CeagLQ8kJ3tru/EfFoLJMkRix0tuE
R0
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R1
IH[[aXSa[Pokzd[`4UoJL[2
R2
!i119 1
!i8a 655534080
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
IDXQz@YF[U[4choUeaMikk1
R2
R3
R25
R26
R27
!i122 80
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKanfGdKphLfpoDnO5wzKWN+Bd27EndFtdVj8BWiaJyc=
R0
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R1
I=FUGbY^055_DD7VM8aACQ2
R2
!i119 1
!i8a 1337076080
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vIkjr16qALIVb6ckVqpX0+Xwfj2VY4BUngNLqqTcm4F8=
R14
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R1
ITJ2c<W[@Y=>2Pz1BXd^g63
R2
!i119 1
!i8a 1358129040
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vwgjf0XhWqHhGdRFVut92q0TvMsJNyWnLbwEF3AwFii8=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R1
ImhK>ABfIOE;gA>3@=REcY2
R2
!i119 1
!i8a 541031568
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IHUhc0H0i3:dR[@^Inbh1g3
R2
R3
R25
R26
R27
!i122 80
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAWz06Tsj7it7yNa70R+kgqXIKD45h6/nh8UpAHgIppE=
R0
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R1
I@oQl^E[WddVR72Qd:OZIF2
R2
!i119 1
!i8a 1256525776
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IU1ZlWM;9fL?n0iNR5l0B_1
R2
R3
R25
R26
R27
!i122 80
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vefHDhiK5obuYG5TtoH/2mXZyMBICcc8xQjqUhCwwdJw=
R0
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R1
I^kHNg[kNMgI@X=B@4JClQ1
R2
!i119 1
!i8a 1354695008
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
If]aHQB:VSbgA77UlcMl`Q1
R2
R3
R25
R26
R27
!i122 80
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/8+kYfWTx/xWb051+a0KfUjwJkkaclrNOGYUTXyow2Q=
R0
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R1
I1g[Wad8HO[FJ<1HmeBYWR0
R2
!i119 1
!i8a 1022232288
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I[M1aS_V]NBYz=3jELzM1V1
R2
R3
R25
R26
R27
!i122 80
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IkAP:g=zdEmAaQeJzHBXb41
R2
R3
R25
R26
R27
!i122 80
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I9K5II@?^VP]2?V2FgN4DJ0
R2
R3
R25
R26
R27
!i122 80
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3OkZmkJ30FSCQ3jH6UTsEY0dyi9F2Ja5TbBCKxbfx00=
R0
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R1
I7`o=`QcnCnCVeJhj0AmZS3
R2
!i119 1
!i8a 569946224
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vCQ4aWTKtYSjhVUZeDEchmgjz5WU7lwVOssMLk5of/9M=
R0
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R1
Ikon7S9d;l@Y464i3z[??S2
R2
!i119 1
!i8a 1376100528
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I4mB2SV^ki;[mkNidD]ddQ1
R2
R3
R25
R26
R27
!i122 80
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhcwEa0ilVHA95t5e3C/lkU3JGS2RuJAHM3llsjtjxAY=
R0
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R1
IjX;MVQb[]jN9V5cO7Sj9U0
R2
!i119 1
!i8a 1471898832
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IflLUJo<J[b8zP^Ik`=XAH0
R2
R3
R25
R26
R27
!i122 80
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
IReFn9d^YM^4Ro[NBg]C]I0
R2
R3
R25
R26
R27
!i122 80
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgQNSAWGkYa6bRZzAghxxMULy/1Gq6WzAalZfgVIOqj0=
R0
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R1
IP52U>DdD=4CZRkNf0aLWZ3
R2
!i119 1
!i8a 1485069216
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IF_a=`GoO^FYFLKW:?=VQf0
R2
R3
R25
R26
R27
!i122 80
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v97bQCQZ+018TTWR+KI93PNRDUPOr9KMj5/Qwa+2GwVa8Ucrb19BFm/FgYWfNQ9le
R0
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R1
IKYEThUM5`1G6YXdKK7kR`2
R2
!i119 1
!i8a 1190910928
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vU9NcpqBmzLFtd0HRKn3IKA==
R14
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R1
IAWARBZN8:Ne]4@B^oPoEA0
R2
!i119 1
!i8a 1279957280
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vZbfmHIRjTyle7p+vZHnXYtn7LD17bSplt0n8xN3alOA=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R1
Io<8zP16m?TRVl11Y^5<gF0
R2
!i119 1
!i8a 1740277296
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vA0FiDMwCS2iHd8NMVnHtRA==
R14
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R1
IkW8X=HggablV>2bFCII<`0
R2
!i119 1
!i8a 579078368
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vTHemTSSTzUyF4w45vlLrfZUiD4H1DVYrlURNJ+Zs+KE=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R1
I>YVkIFdCD7fMVE<G33FbZ3
R2
!i119 1
!i8a 1153459696
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vGgzLdSgutzFJswTsN4E7t1d8t1fs7+lWSY33fAHSX9NDVejYiZgl2BSipg8eJR2C
R14
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R1
IOe6>i]A3?eU^?`V@Xo44U0
R2
!i119 1
!i8a 941049984
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vpUdKCqN4McIB6ZOEihDvZXkO8pk1Q77s+yLei6JhxA3Pfj+y47lLyeOl9vDOiF4y
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R1
I6da5^UW^bhi7_La_7:eCj0
R2
!i119 1
!i8a 293756048
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vqJCrqR4yawcSQbgdXx4JIFAUaYqc64UXO+XgNiYcDlntcSDi8Ktb83pr2IVUkekv
R14
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R1
IgiUOV<8Ao5Jd4oRBf1aYB2
R2
!i119 1
!i8a 786287552
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vwsT7gNj9O9+DMnPamb7VuXVQd46AXA5OV+NtPES/xH45E5FHFno0e0F/ryMQGnLp
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R1
INi9b`c8imG9H5R4>?SkH>0
R2
!i119 1
!i8a 1354654704
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vITGCyLmsGQWoHUAy3tqTlgQZATksES/mS+zCM3oOlpk=
R14
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R1
I2Go>X_^l>NYaAUeHEi3d:3
R2
!i119 1
!i8a 511932496
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v1F0yFGbWc3CgonxpASFMix/m51MlpzAMoMvcicoJv18=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R1
I1XUHf`ML>c=?NGo_0odaS0
R2
!i119 1
!i8a 137436464
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vA5GcnOoz3ERAOJXdyJfaZw==
R14
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R1
IlhnkZ_DWG00XV7gNL^kfV0
R2
!i119 1
!i8a 1119041088
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vVihNE/5ZaB1sKscLSmwwkK34ml04HuD89aBQT/GoLxc=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R1
I8VC:nn]4jP^f39FKZUzMI2
R2
!i119 1
!i8a 1715388400
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
ILa?:M8BERM1Qlh8INniF^1
R2
R3
R25
R26
R27
!i122 80
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+FtGlcMs63B/h5EwGC/k1+GdXkzBVz7u4BFIkEvC8FI=
R0
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R1
I=8[RY;8K@ab9fHhfoGfzW3
R2
!i119 1
!i8a 514213616
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
Izf;7B3k7d]1NV9?TXd8lB1
R2
R3
R25
R26
R27
!i122 80
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdX6lx8hX0UDdnOSRsKfdIB++bsidLhWGXstVLFpxsmGnUZ4/qwQwydP3C7CVpNhA
R0
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R1
IY:@=1@[436YE8;oGC;f3_3
R2
!i119 1
!i8a 1511406112
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vMjqsAru5CH9trt1ZXSo73HdMTT43DZQ0nLa1R1MN8gI=
R0
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R1
INGI3EGJ9iDdKz1@8jXlQf0
R2
!i119 1
!i8a 607911984
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
IC>L8niHh_Ee:P@ZBL`Gmm0
R2
R3
R25
R26
R27
!i122 80
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vh5aex3D5deISb6gjFtuwmDEOt1bB5SZhVNdjfX77teNjRSfF5+h58I1qXm4aoLlV
R0
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R1
IA><YS1EHV5n_HeE9g:^P12
R2
!i119 1
!i8a 1333979184
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vyLzV/rZQVeP4UbjCbGnQxsDBy8x7OfaQ0v5ZkH6OJxQ=
R14
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R1
I9N79al4B[@V6_nk0WfQZD2
R2
!i119 1
!i8a 410892000
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v9HJtx6ajUg8Tp3owGvT/iI4qL59vWAR2UHLudYP9s0w=
R14
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R1
IO@lB:ok6X>S=dYJnSiW:53
R2
!i119 1
!i8a 208071968
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vM2GeuwFLjZpqfb4CrihUYi5oP/DpUpnAeNBavpHtyNs=
R14
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R1
IZOMaCm30gfb72OLKVNHa:3
R2
!i119 1
!i8a 896290576
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vv6axAcko5i28vw+D1c/7QbAG088VnCPvvm0efNts41s=
R14
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R1
IbG>EbHIh<FnHm:Am[[U1N0
R2
!i119 1
!i8a 1424110368
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vYQFwxWWpO8APzVdSvwAvkD8mD4ScrA10KnEdufKHg84=
R14
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R1
IBXIMohYY^8ccf63gMkTNE1
R2
!i119 1
!i8a 1302984064
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vFsqEEbJL+qYCizk1JylVpFWJr+Pn7NqgNNX43XxtKa4=
R14
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R1
IJ=:RDC=kMKS:Xa9AiQ>k20
R2
!i119 1
!i8a 1020099200
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IMXDl`8jdjD69Ce3BE9Ij<3
R2
R3
R25
R26
R27
!i122 80
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
veV0vZekswuRtWIxRowTsqE8h6gS1LHAgHMlIyxbGq+LOdPnAijOXxK1rA//Y9LiF
R0
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R1
IOV[:AD<XOk45z;i3SUIfZ2
R2
!i119 1
!i8a 2040235056
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v79At3f5jVihU4NQQOzmnHtM3PySYQcwLBeBLcA1aGmc=
R0
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R1
IDDKF_]7oZ_8Q@:_fP8NQE3
R2
!i119 1
!i8a 663415760
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v954vRMYuW/yX2WlGFOHhWA==
R14
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R1
INRXilnEPQY@7zZS79Q4A81
R2
!i119 1
!i8a 1886497344
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v5c5js/pEAYpPR8wV8lHYGuu2/XtD8iLjDLHwYgu79Yo=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R1
I;X8[1S?0PWAI<@<dTR`OA1
R2
!i119 1
!i8a 1302942784
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IkPcMYzzn1mk0<fdVNFa=B3
R2
R3
R25
R26
R27
!i122 80
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v7M0t94y87mOKynKRBuIN4KE7h9rzaUJeefP5J/Y4b7k=
!s110 1746027578
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R1
I0<VROHVLD]R<]7bK>0hW20
R2
!i119 1
!i8a 1528353264
R3
w1746027578
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vz7yb3QfvpAsPWTs1LTjn1w==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R1
I9hjkRQOCT9BCU01H0bN502
R2
!i119 1
!i8a 378170416
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v0R9mjGfr/8yQRQNUgt6ndOmH1Mbkj96Mw99YF1l6gYc=
R14
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R1
I^6UaFYcUfJZe9LLcR5BZS2
R2
!i119 1
!i8a 1423086352
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vg64KSjoLDH3FseC99bkvaABfLnRlIiSrlUfTMT0XHAA=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R1
IJO^JCg5z?UOYU?ZPlhGl70
R2
!i119 1
!i8a 1924319984
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IMPnndDPZb5[?PI@j=J`Zb3
R2
R3
R25
R26
R27
!i122 80
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vpqHR9AMCZqW5uEUNYB9LQXH7z30GWHpUGh08mEfKg7Rm44ynMwsDcEaX999JHqSg
R0
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R1
Iz50YVH1IB^jYkb3TbmZ@Y0
R2
!i119 1
!i8a 1960803568
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I6c3S<C3CBOVcK7:JELELM1
R2
R3
R25
R26
R27
!i122 80
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vES4xLQ3ovR6/lB8q0cCTedeGQloNrDGFOq2qQtoc68j3cRoqWZmATzqHvxmr0ljz
R0
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R1
Ih<1P=JahcRk<`e_CF;`ko3
R2
!i119 1
!i8a 1874434704
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vHreppOOvdGBPkDlHlsd3EQ==
R16
!i10b 0
!s100 0Zzo?UNK2VOoVjXfWHi;12
R1
IidlYiF`3H9P7<NnhJf?H33
R2
!i119 1
!i8a 1044696048
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IV;H4TNM6<3@Mn1[V^3b3h1
R2
R3
R25
R26
R27
!i122 80
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IjA3@`_gBi<<@Zbo6?mlSG2
R2
R3
R25
R26
R27
!i122 80
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vU/uz9V7T/f+erOgWu3s93qXvYf41K6Qs+gGMgM9OIJ5sILuWrzxRkJV9Hj5FqCng
R0
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R1
I97cJaNOcDUmg=>eQDT]D82
R2
!i119 1
!i8a 1692254912
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IEAZALY2@=jmQKLTO]AXkh1
R2
R3
R25
R26
R27
!i122 80
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vi6Cexi5IL+wnloqz4P+ytY+q3cgYpX+oKUcV9VzAz8dwfJGmid2zVhcQZmAjjQAs
R0
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R1
IgPOc[kSDCh[iX:U@iIh562
R2
!i119 1
!i8a 1066860608
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
I@19A?^aJ[5=LffCDl2?;F3
R2
R3
R25
R26
R27
!i122 80
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaYaiQPwXAssgPFy7HFoIYq1O+InSi4xeFucLBFZjdXc=
R0
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R1
I^^;NlIUhZjiSUUl5m3[_>3
R2
!i119 1
!i8a 1726117840
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I<;HGRYBEgjA`6TTCJ4jTe1
R2
R3
R25
R26
R27
!i122 80
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I43WS=7CJO3INoV89=K5j=3
R2
R3
R25
R26
R27
!i122 80
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IKR8C2HdV`Yk`71[K`ic`X1
R2
R3
R25
R26
R27
!i122 80
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
I?lO;0M9NL1eW@WU>BDQmF3
R2
R3
R25
R26
R27
!i122 80
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAsTJwVC4zPZs0UYEX40KvBpkj0E4S90JWeK8KUc7rn/f01Q64zfP0JupuzjIwaGs
R0
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R1
IUFEdiAFjNRj^9JVhJ@8iM3
R2
!i119 1
!i8a 970967456
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
IAna87^VlNnZOo>A`jXDZL1
R2
R3
R25
R26
R27
!i122 80
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZolIPVsARIY/nxtiEXQ9C3qWkpGzklJkCVmBvaLA8Sc=
R0
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R1
IjUhc6=[U^L]=dBkQzJ3[D1
R2
!i119 1
!i8a 486095520
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I<ZVBHKQDTQL1IL1cRJQ2N3
R2
R3
R25
R26
R27
!i122 80
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
I;Q;[89=n8;jz3;0mXT]Wn0
R2
R3
R25
R26
R27
!i122 80
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJi3Cq0pVj9HtwpMx6fuZqTgRf8dwt6pUIh3Pj4LD6JLFm36RV8/Fd0YKbjtCm2Sw
R0
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R1
I=WT=JPhEzn?NDih7?54JK3
R2
!i119 1
!i8a 1209282016
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IWUCf6m5=n3oJ4_VJ@TQho1
R2
R3
R25
R26
R27
!i122 80
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vU6xl3FN8GFHAmylZUPvN9vV8w2pU33mq6/7emfh1X3I=
R0
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R1
IZ6527E;nBEg@8_P>k9>E43
R2
!i119 1
!i8a 452474624
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vgFF5EqIFSSUkZbImXLI/+A==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R1
IF<fgC_TbDCmC]A5S0^0F43
R2
!i119 1
!i8a 683547392
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v7l7HQDuWIaz2cRks+BPin3PQpKUA/FjTzOHZLNdDNnI=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R1
IJCb0URR1ak:IP0YgfddYU0
R2
!i119 1
!i8a 756372432
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I0a5o4KQ7h0z_oR;@]d2bO0
R2
R3
R25
R26
R27
!i122 80
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrqzy3CHDHgIWjs2dmVZT6/bvTPKXjUrBvbiESI0HVNk=
R0
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R1
Inl_PgcOHmW0Hk_0<;mFMI1
R2
!i119 1
!i8a 493507440
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vXYbNssAVFLLXfDYMNU/HUqWUc8O0pnYVvFOJzVhpcX0=
R0
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R1
I5O@h6^Z]Zc9`^fBnBUN;G0
R2
!i119 1
!i8a 1156865088
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vmZS+yYg+23DeWoNwqLyat5xulOGDdzX7R4VfBCOYJqo=
R0
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R1
IgFR>iX1VYfn08RO5BBzGo2
R2
!i119 1
!i8a 1037043680
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vXIq0XXNAn8rze/ZC/EZu3ROyHBvmSpj7zvY9EAmgajU=
R0
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R1
IoQz8Dl5mcZ_bn[mR8A>Q]1
R2
!i119 1
!i8a 1825698784
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vB1cMg6qQlnWl/Kx7EJLqd8WzmN8u02xbK7B6b0Iyu6s=
R0
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R1
IfSQ=<O19QiP1E1>RIb;ZJ1
R2
!i119 1
!i8a 292280192
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IcdCCd;zkF2D^3[:0;GGjK0
R2
R3
R25
R26
R27
!i122 80
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vIndCYILcOOx2Xd0vhl6Uy2jhyJ5utcZ4dBiotfu5RSI=
R0
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R1
Ib5`bEI`oZ@RUS;>nQHMCm3
R2
!i119 1
!i8a 421801712
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?6Ze_41:UP0J8:BDh47I81
R2
R3
R25
R26
R27
!i122 80
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IgC1eN?<eZQ_LJYbLjIlG21
R2
R3
R25
R26
R27
!i122 80
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
Ibfa97lZMK9Wm@LVe>[zng2
R2
R3
R25
R26
R27
!i122 80
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vm0Rr+QJ37pF2iBy1U0Au8geuPwJe46cJ7g/AtrAWKv8=
R14
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R1
ILf_:iam2adbieoLnMaj6]3
R2
!i119 1
!i8a 956706608
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I_3JDce3B]D?FVTe[<BU?F3
R2
R3
R25
R26
R27
!i122 80
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I6]fM<LfF[;LFC[nY1RJjo0
R2
R3
R25
R26
R27
!i122 80
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1x82GKxTT9JPNgs6Eq8uflsW9U6ZLOEF6UJYxcwkTCE=
R0
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R1
I6:?XJGBkkE744J:^e_V6]1
R2
!i119 1
!i8a 1499928944
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I48nBz_O2acL4fYk33kceT1
R2
R3
R25
R26
R27
!i122 80
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbEAsWRYFi3uD1wqWEbqp8FjX3QVNloEO50XnTFgzEKE=
R0
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R1
IQnbYAmYJlWb:dh<LVAF8l1
R2
!i119 1
!i8a 1430686496
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
Ib`geB=??RRofon:gTzzhJ1
R2
R3
R25
R26
R27
!i122 80
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vSjG5q/LldA/DKIxlUf9trDhWsxUPU/wrKtKzPlUv2QrPyJjxva1g+DJLA6AhBfbQ
R0
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R1
IaN7@ja@DYi?7OT<40]Xa^0
R2
!i119 1
!i8a 322894672
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
Ia;ncQ240`=3h>hoOdU@GI0
R2
R3
R25
R26
R27
!i122 80
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaIm0b2YTHMb/27K062k44B5rUfiV6MzMcZR0PGupiq0bsLTWpld/YJctZKncl0dB
R0
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R1
IFYCNI[of:1FEflcUUGCDH3
R2
!i119 1
!i8a 142408032
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
Ik`IEjPSmLgQ_[nollD_F:1
R2
R3
R25
R26
R27
!i122 80
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vi2KE8+f99CTRsycX8LpHsoZqyuX4klDAbEKCp0WEF0+liuDvTA/AVcEd5Jbtzdu5
R0
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R1
IO5U?g65kff;URzN6MF[Y^1
R2
!i119 1
!i8a 1452284224
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
ILMEh0W@73kf1c0;YP2EfO2
R2
R3
R25
R26
R27
!i122 80
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vt180zx41TorKJmrO/CzjjKQcTeDj45n1wdKZU+T6tusFZke6HESCg3UhZsq/U5Sv
R0
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R1
IKDinj<He6decHCIeCnoGZ2
R2
!i119 1
!i8a 540160560
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IRz9OKiOKDShQE6E<ITS`B3
R2
R3
R25
R26
R27
!i122 80
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vASzOSlpp5+SJqV6hyrEWlEFEm0boOkHxY92gDUI2xm33rpht7RLKCoyqqiMnM2Ws
R0
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R1
IcRj>5LfDNn0Ohd5SQHaJP1
R2
!i119 1
!i8a 1859642416
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
I8S<N_J;QRzT2@CehXMcUf1
R2
R3
R25
R26
R27
!i122 80
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vX1g/O93/sXQwOnuhHW8SkimrYyptGyc660e62krxptc=
R0
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R1
Ik8>4olIKBg=M`7@4h3QKC0
R2
!i119 1
!i8a 1658694000
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
IJV7=5?4`?5;fb<RdUX_mV0
R2
R3
R25
R26
R27
!i122 80
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQ/cmSd7TsiML3Yh5rVMulde/VFHs09a1W7md0LYgkK+q+6vPaw+8+UOj2+xFtv9C
R0
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R1
IobGdI3LUQbL^IYNZM`zCV3
R2
!i119 1
!i8a 451936880
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
ILNTCUAo7L@68RN0nX`QVk0
R2
R3
R25
R26
R27
!i122 80
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8z2j4W60doAyZIlBfTn9gPo34oLnWNXPq336ibiRWwE=
R0
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R1
IaeQI@_SdYgOjZi[UCQYNj2
R2
!i119 1
!i8a 871016832
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
I@FV0YAVD72^eY]kTKQ4ae0
R2
R3
R25
R26
R27
!i122 80
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
IzDTGQ;Ko00omIe9imXE^^0
R2
R3
R25
R26
R27
!i122 80
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IHmzlKhF<E=9RUL``:a4[f2
R2
R3
R25
R26
R27
!i122 80
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IzXI]9UcW8OmbSbTC61[Jg0
R2
R3
R25
R26
R27
!i122 80
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IN<CRUo59<Z<MPoPMzP[Vd2
R2
R3
R25
R26
R27
!i122 80
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IGHM[e?e[7eBg;7K`>dSVN1
R2
R3
R25
R26
R27
!i122 80
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v15jWomS5EFiuxWnGSCcdkLAfwrBKhvIvwCilA/zYaXs=
R0
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R1
I<48k]?@QJL9QLTW<Y4?4g2
R2
!i119 1
!i8a 116568448
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
Iljjb59K]gzemjHOb[A>ma2
R2
R3
R25
R26
R27
!i122 80
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQ3teurfe8g0YeqHL8eGs53pM8u0KJWC5pcbWUxgQkhV42ZiWazXs0hhvgSaiQaB9
R0
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R1
Ied<S^niBRZMUe3ZkO[2j62
R2
!i119 1
!i8a 1454821440
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IT7aeY]DO5?>jUGPzJfibJ2
R2
R3
R25
R26
R27
!i122 80
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vI1VcqNKLXQE1jn0J7Ivlmwhj0/JMAQaqBFdM2SQIHs+qjX7PVzQvThenOwFvL/Ry
R0
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R1
I9^[Bm9GPMa@G91E4FBld90
R2
!i119 1
!i8a 1718880
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vkdn2WgyuSd4Ay/FegqH78XGsCsobnor8Hsm6bJxdpnI=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R1
IeBjk`zzLfPPLjWjf>TGkU2
R2
!i119 1
!i8a 65256816
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I[AN<F6a]mYY^`_LLFg8Yo1
R2
R3
R25
R26
R27
!i122 80
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IPlRHg7TkmMEl^=Ja`3;JT2
R2
R3
R25
R26
R27
!i122 80
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vF0xUv95TBOlF2lW4gfnNT+kDT8EiKmwGeVq8wssau8Q=
R0
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R1
Im_6AHVZnhVm`;>G5g1FYn1
R2
!i119 1
!i8a 371070336
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
Inf[aLa:ahFUBgzX9f]GD12
R2
R3
R25
R26
R27
!i122 80
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHVUleJUSN61wHY9KwIcOf4RuhvTV5V0zdsZVbY47tWQ=
R0
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R1
If91_8;U;MfQi]dcz3Tg_@3
R2
!i119 1
!i8a 957704528
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
I;hnYEYUiQ>H?4k]S:`W<T3
R2
R3
R25
R26
R27
!i122 80
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHXR6KeZKxjumS+yx3D3gCFWPjx3Vaqbj6Ry55cbfiX/8SC2MmMN999LMqGdGYtow
R0
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R1
IC4hTRT1Y3BXN`7[XfU=j33
R2
!i119 1
!i8a 860417344
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IADBKFlOziLToQ7FhbU_V=3
R2
R3
R25
R26
R27
!i122 80
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vABaOXLSzLKGq3FmJEQJ0fchjpJ/zuOC5BZ/wIyhTBv4=
R0
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R1
IhC=cioKL]NP50h^>0?n:l0
R2
!i119 1
!i8a 745932704
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH4W2@_GLdGa=dgDjVIcW83
R2
R3
R25
R26
R27
!i122 80
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvRDct3vS4MjMx7MZfafWIkkvTecrkVVR8m1lGor+U8k=
R0
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R1
I7R;M56iRFcelmOTQ@Fo^R0
R2
!i119 1
!i8a 27511344
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vH1Sedw+/YJc7FoebFQQHpXdsQfHr9mkRLZIHs90STF0=
R0
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R1
IS`F0P?FmGW2gdi8o9GEhR2
R2
!i119 1
!i8a 1505038272
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vPsHxNlZTYB5C9EoKp8mSDw==
R23
!i10b 0
!s100 2=CZnn<hMTUhS2P7aolg50
R1
IA<dSJEJW8OjcV[F^_3@H^2
R2
!i119 1
!i8a 1238919776
R3
R24
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
voorf4EFT3UE4GvioLRIpeTL93j9oyxy24F1/C2xeuM8=
R23
!i10b 0
!s100 CSCkCi5Fh80CMCS8:MbMh3
R1
I1KSKkF?9nIo]fRANfTP]U0
R2
!i119 1
!i8a 1345899200
R3
R24
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v4Rep7Ebq3hAu5zLI8v1cw391PKm+LsBvOofJfPJQpCw=
R14
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R1
IfQ5LCbmdzVO]VT9DkPX4Z3
R2
!i119 1
!i8a 226988032
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vaIVVsgEbVRo+NtRfyf81UvlPE0f1m9hNvb1M2Tuqp30=
R14
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R1
IVc96nfak5j5DaJ^9NOg?K0
R2
!i119 1
!i8a 209180800
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vUR5cqFv+PvsAb9WccHM2H1xbM+ZVLBFKz5GKAVhZm7I=
R14
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R1
IhB7cfd=V_FZe<IY2D1>6O3
R2
!i119 1
!i8a 879513872
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBqGuFXweHUXn2kVw5Xsjtj7/kzVbslw3Y+UaU3BG1xo=
R14
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R1
IzE:_98VOmJ:38KH_daL@:0
R2
!i119 1
!i8a 443408256
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vkNaB1Z3j+HNewh4WQM89YHtTaIoMLXLdppkx7G+HXt4=
R14
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R1
I8Y;NdW6bdZU>`zI^d2`;O3
R2
!i119 1
!i8a 1690616192
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vi42IQh0Q5wjDOFjd+EVgc1z2xJ4Lhbwyf1mCmsr2mNw=
R14
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R1
I4VQNn2J5bJ]@JbS@C^hOa2
R2
!i119 1
!i8a 579460096
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vAjgscaW1Zd88XF14SbU2cozOQgMO8fFZNaYvOIYHDo0=
R14
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R1
I8;K1eiQaKc]E1Z@4A>79K2
R2
!i119 1
!i8a 787249712
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vqWavzivVgqBTxJH0usEEP86d8Rld1UnEz0mvWBKlSGM=
R14
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R1
In_bP98cA0H7Pb@a9fH>BU1
R2
!i119 1
!i8a 618961360
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vjjYcpor/M6xjtS3BzwpaRi0NmLqTdBrwpSWkR3geEFU=
R14
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R1
IOB5z7c;o9;em5jIN93>N]0
R2
!i119 1
!i8a 2043358192
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vMdbmcDNbHdC5FcEek7voG6R/nsSbMnBniMHyiKMmPgQ=
R14
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R1
IdUgSX=ebIP_b@QlWH`=K90
R2
!i119 1
!i8a 651157536
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vSyZzRJb/292C60hES4NS1P33JuNWlfaGO3DrZTrIDro=
R14
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R1
If]12O9:Hc9nZ3bGJ^1VGF1
R2
!i119 1
!i8a 1028042064
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vARNoNmU9GHbdLzi1GyzACTJ1rDhdBKYAqKEqRTPGffw=
R14
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R1
I53L<i9bhk:6M@4HNlT]Ja2
R2
!i119 1
!i8a 1168768192
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vD8kZUoiqoW6kJ2j+KjxnqA==
R23
!i10b 0
!s100 G:<[42N2XW0M22b79of]?2
R1
IkQz36W8Z<cieKd8OID?7;0
R2
!i119 1
!i8a 182352560
R3
R24
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vCGjwoyrqBJd/bRF1SfCZepUwTvwv8eZ2rVMTPl4Gh2U=
R16
!i10b 0
!s100 `[XFzPV;cZJ^k7<6i4JhN3
R1
IID?SNH0XQ]KD;k9MKld:f0
R2
!i119 1
!i8a 561104224
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vo2sdYYZfRsPjY4lm9Y4ySXMxYhbju+0nFt66pUtQSF8=
R16
!i10b 0
!s100 a4QZCj1bODFheH4ATjINo2
R1
IA?@Bek1AC@;83[4K^7hJ^0
R2
!i119 1
!i8a 1505501232
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vcdJe06SKrI34/t0uuTPB59Wv3LahWfQTdi7oZ9oChC0=
R16
!i10b 0
!s100 Z=eA9HeA0I623ZDiiJLS30
R1
I;LaAiNih=UC;QdTam^6iP2
R2
!i119 1
!i8a 257253472
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vLUEy77yYDNhVAuw+lB4ysA==
R16
!i10b 0
!s100 hfeKJh:LoCWZo0;:R_QEK3
R1
IiO6L?Na=?@f8SFdJh74DO3
R2
!i119 1
!i8a 550145456
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vZFgGffDzGutpUQIRySbwKcklz2u7xbi8o4Y2KRmE7Lk=
R16
!i10b 0
!s100 BV@XI8iNS293kljN:Y?720
R1
IKkH5ZOg80m2bMhoOVc7_:2
R2
!i119 1
!i8a 1335828128
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vp8A9D5bZi8nDk50VDMq3c/MMUX6gi2L0+RvH4LAg+aE=
R16
!i10b 0
!s100 Z^BQ8VGoWPz8ZQFX6NhPF3
R1
INAY_bT<c[kBmgL28KlakN2
R2
!i119 1
!i8a 1910099248
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vj+WkrKScu0A9BTvlhKKJhe5n39uiyjp8AzAFArgzeSM=
R16
!i10b 0
!s100 ?EO]E[7O4Z;3nUFlF7nM13
R1
Ie;54;fWYmB3i8@_lGnGkd1
R2
!i119 1
!i8a 1173522592
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vlEGGRdjCnBYxckm0GD2e9A==
R16
!i10b 0
!s100 N`UO4U@<kb=T9UzA]<mGe3
R1
IJX[?@mELne>kiXoifbz?d0
R2
!i119 1
!i8a 325051424
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vuzWIKu9oeTb0NTd4ZIy4DIJNYHX2x242qOui3DyMgwo=
R16
!i10b 0
!s100 1Ib]ma[oZhCTn<6k^OBPX0
R1
IP76LoW7YFOTl23A7>^]I_3
R2
!i119 1
!i8a 349894048
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vFehIsaAFVcgIxQPchMyUfQ==
R16
!i10b 0
!s100 gJcc28Ri^W7C5dNJI5iS:2
R1
IZkTSi@=?gYJNhnFA4zPoQ2
R2
!i119 1
!i8a 1315848560
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vaEX6yj/2iR7G6/qtIChnzg==
R16
!i10b 0
!s100 FH]A^ONzIzUN>[4R8;IJh3
R1
I_hc6;bUaQiKzl9X:Uf:@O1
R2
!i119 1
!i8a 1517131488
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v908go7i41qBZ6jA0GdVCSg==
R16
!i10b 0
!s100 4PF@0j:dl9=GbVj_@C0Pz1
R1
IHX35VZXP^nJ=lPO<iXW=A3
R2
!i119 1
!i8a 1046582480
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vEQDqf2dHmiWDcaElKsgQBFD/JFBxe+MYt9PihQ4rBoQ=
R16
!i10b 0
!s100 9Mj^4`FRNz<OoVVD;L==n1
R1
I:@723KdODSJfMKEQ<?`Ao0
R2
!i119 1
!i8a 1869245952
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vcaVtrKMvtGXO/iGh8G/o1pMBzBZdeh7o0Hky7UlfuyI=
R16
!i10b 0
!s100 6P`6z=ZhB8F`DP<lD?hIO1
R1
I5D;AabRd]EKiDCL_9UbIn2
R2
!i119 1
!i8a 334083632
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vgvCFFfL/4HnlLuieIOmeeQ==
R16
!i10b 0
!s100 P;^[hR;g2PGQPJib;K@U73
R1
I1WG=hY<ci2`5>_>5Xjk:N0
R2
!i119 1
!i8a 1068697632
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vQ23d8bmXIUPEOv5kDdiG7un0zShwdNbWHAqNUv7BWnw=
R16
!i10b 0
!s100 _jk7ejoOO5W^nn;dM[cd71
R1
IBXYRhebbYnVVg4ALSn1k[2
R2
!i119 1
!i8a 1734559392
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v0hnzejDX8NawRJNak9hUR694J6qwRRhgD8NOLT/RrKw=
R16
!i10b 0
!s100 4DDfmFP1MCI=WSa15o`T]2
R1
IdX2fchoUaHC@LT96ECQWO0
R2
!i119 1
!i8a 1684458896
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vMWNvlC/Nr61fvDQaeAtliE7c/rRgymiTRxlKQwaQvhw=
R16
!i10b 0
!s100 ?65b2M?[d>=8C^[LCeIe^2
R1
IGiEYj>nRjh_o<JHoLN`Ac2
R2
!i119 1
!i8a 224237376
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vdTHzE+QUDS1fAk9lJzRssQ==
R16
!i10b 0
!s100 m286WTDnA4dIT14U_H_O72
R1
IXdSIhSQL54Yh=[PbU<L^23
R2
!i119 1
!i8a 2126793552
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vH7M+YWZ2k/HQeQBN7SBymg==
R16
!i10b 0
!s100 8UV9=2[?K4RH0n_LEJ;6h2
R1
INRDo51b>8KXdVUdzL=0Hd1
R2
!i119 1
!i8a 687791904
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v2YJfz2i6srGd2RacMn3QVCtmmlYWR4zvo66NtdYiVQI=
R16
!i10b 0
!s100 J_fok[LP6GU3XcTJ_ckFK1
R1
I7`G=lgPJNz@_ZZMk_ld__1
R2
!i119 1
!i8a 2013712464
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vnLSrk/Y0v+09kURxE2tblmQBqdzUe5JC3MSzOTZjmNs=
R16
!i10b 0
!s100 JD]K@h41lLIbU=_9PTXD?1
R1
I83:z4ZlZAdONBkID:925h1
R2
!i119 1
!i8a 1425390208
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vT1PrYhz8A4J8/YwMDxV30Jq/lV7BdYQB6C27gtx0sCM=
R16
!i10b 0
!s100 ]^mL5XFLdZbHKkg@FgfIl2
R1
IDO6KZXgd5?E_BBjhY1gZ43
R2
!i119 1
!i8a 1712521936
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v8WcAwDdCCJVI1oATky2wWw==
R16
!i10b 0
!s100 z]o;SgI6OB5Xa:[o4hO<e3
R1
IZkN`?D1K4OE0jgee?Lfg@0
R2
!i119 1
!i8a 598157456
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vcUMPy5kMJBNItNoVvd/9lg==
R16
!i10b 0
!s100 <h:_Dnl<^7IF@O_hJ059F1
R1
IYng7>8f6C[SQMSBEHcDQM0
R2
!i119 1
!i8a 1691043024
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vnFakt7CAQX2q8jKlZYCvKNmtS8I2LEk1nwnRa7mmDyM=
R16
!i10b 0
!s100 T[0O4fLXWz0Y^gnMZ66>`2
R1
I2<8SVTmoAA^BbkN0kM0nR2
R2
!i119 1
!i8a 127109328
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vN+eyd4et/oUtS9jJk8ttmAiMb0HKaZ/XZEABriQb7n4=
R16
!i10b 0
!s100 3lh?ROL6hHNUaPPS0YQ2h2
R1
Imfd6gU;Iai[m;9]FBP8<b1
R2
!i119 1
!i8a 1500181856
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vG7PaPD66RQLmi6veRdK0Ag==
R16
!i10b 0
!s100 [:NKC7C<zQ>lF2K=lhZAX1
R1
Ioa[GU8mUK^jcT:0:64lK31
R2
!i119 1
!i8a 752737488
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vaVsxbLLZbhD9M8b4wsp35w==
R16
!i10b 0
!s100 ?bzBCcWO5>kN@4icLz[WY1
R1
I_PJ?Kd26MDVIAGi>ViNEk1
R2
!i119 1
!i8a 2143435936
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vDpAZgqi8D0asXaLjuxD3ddL7liIkN/lLDcH4lCjs7Z0=
R16
!i10b 0
!s100 dNR>3@O01M4[Zc:9UKTIE1
R1
IgT9AfT3dI_jf<FI6>RYlO1
R2
!i119 1
!i8a 812482176
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vz60or6NRSn21alRiGAMMcThSkvB7FfE6iM1QEkzFhK8=
R16
!i10b 0
!s100 Z04`:F9SYo<kG3zgZX`n`1
R1
Iagl>azZ8]5mTo;o7VDcN]3
R2
!i119 1
!i8a 2042077680
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vTr3RQisAYUmCVQbjd0uALNweAracN5oYllWF+m1k5gw=
R16
!i10b 0
!s100 _JnN:W_bmWD?8<@ch:UWK1
R1
I>LNMhC><[:ZGAhQ25GFh40
R2
!i119 1
!i8a 557569376
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vSScB6WXFXHQTehexJI9aKQPMElvn+SUvpczt3LCZpCw=
R16
!i10b 0
!s100 ooOPz;`9ih1DS9T5f:3In0
R1
I:hHaPRcTXRlg[DVb^lmK=3
R2
!i119 1
!i8a 2011075632
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vsWJBirw2v+bGuX66Cm9XXK5q8JLJ8Ff8icFWNzb5QRI=
R16
!i10b 0
!s100 RXCAW>CLOR<K=8_9^8M060
R1
If<A7]0FGJjJK6EOA^NXfR3
R2
!i119 1
!i8a 2021429040
R3
R17
R18
R19
!i122 79
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v/4PLTAIxb8yvt8Xraw91wvhbaI0o8+uCouXFh8SRIOM=
R0
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R1
IYH=J4fEl0?1WkSmL4S5?]1
R2
!i119 1
!i8a 1062669840
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vxP7+Fo0YRHrplnk5pJ833niIfHfO+P/6fXkZQMHQfkU=
R0
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R1
IYRk?m5Nc8=[LI7[5_CL]m0
R2
!i119 1
!i8a 1234711344
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v5uQ8UnL7ihyib3TJtgw5huJTuYX2EC52wjdUl5P8jPs=
R0
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R1
IlEaMGGJAanN9N9oSMk9Yl0
R2
!i119 1
!i8a 601831600
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vhCZAmloofJ/FnbOttRpAtQ==
R0
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R1
Ij4R9Oe1o3Yah:`MLOnk5A0
R2
!i119 1
!i8a 1490968400
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v9QeqzQ8gKE24n+8NbZgGdw==
R0
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R1
IWezj]38<JR@R:3QfzoKDU3
R2
!i119 1
!i8a 1044341712
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vA4VsOv8hDcyI6iXpljTZ8Q==
R0
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R1
IzLGP;`]TRjD0lVMXjogCW1
R2
!i119 1
!i8a 1082573120
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vd54g0FQeNILz+AxgFAZR2Mre3Qn4S4rhlTGQjeWFF/s=
R0
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R1
ITP:Pi>R;_<_A;6KLXP2462
R2
!i119 1
!i8a 872061168
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vSElaXFG9R4V3JdzPybb96iJW7s8wNp0guRZapDX6L4I=
R0
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R1
IH>hiCZJ@=Jfi;cMeDK9md0
R2
!i119 1
!i8a 549472624
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vgyLkK6XhAYNAZMQaiQsd+kXRorsNOAk7uUYm/VGwI2U=
R0
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R1
IEzef>Bh^UCXoVUG6A6[ZL3
R2
!i119 1
!i8a 1864399520
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v9/ZB5bXPOCh2Mv+SRYiHxRd03X+OKXTSa1RvZb3KJks=
R0
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R1
I@9l@H[OnY5Yb_nb2?BJKE3
R2
!i119 1
!i8a 346562192
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v7hmgZGLcLOEsq2I1rGqCcZWAB2M6wnCOFgDDlH6aD/8=
R0
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R1
IbL]6a]QEJ>bz0LbhLHFBY3
R2
!i119 1
!i8a 2037809264
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vIH0i6z5CqY8oyJ1tEeus58H79Khm7+3LepAh0bldN8Q=
R0
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R1
IYPTS6D1g2H<<IoZ2OOQb<1
R2
!i119 1
!i8a 2132502384
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v7GQhHjCR3rTwZTfrKjpZFra2a/WwisaDhf1gfIRVkeo=
R0
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R1
InfAbmKMNnz86l2`DMOA5^3
R2
!i119 1
!i8a 1267995168
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vuzk8nhUs3MEkxypRzdzhMQ==
R0
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R1
Ilm[420^dLB@F6l4>NVX2i0
R2
!i119 1
!i8a 1296284320
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vRx5b1TbzHNbkEm0u9HWDeO5//x4D2r45ZyStyxMNHGQ=
R0
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R1
IX_Xl^c04?MbI:_h[`ajDb1
R2
!i119 1
!i8a 1154875040
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vSsGBLfpwFvaOIp9QynwZCg==
R0
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R1
I1TK4XXb:^T>QzBjEUY3J_2
R2
!i119 1
!i8a 1579373568
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vR8EMVrkW48NFUL2aLsJgfQ==
R0
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R1
IK2>o5HGf>goGk3XT<zB^h3
R2
!i119 1
!i8a 1231001744
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v/N84JoDdYp2CvVFOdV8zFw==
R0
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R1
ILI:38eV7=WcdN<FzSB@Ie2
R2
!i119 1
!i8a 175449744
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vNGmMnG+Lpoj1/SqgQtI+zg==
R0
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R1
I??F@OWZG<Jh8Z?R[dI7D[3
R2
!i119 1
!i8a 1976611376
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vERq+uWxS/6O+uH7O4tudUA==
R0
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R1
I54E?WmmLjHU5dIEKDH3oA1
R2
!i119 1
!i8a 1989183872
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vXWODQaryVhUcK6fapvvWU1+/1vu0Ql5WIt0aunkiIQ4=
R0
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R1
IiWIC[>WBF3Naj;Nikh8Eb3
R2
!i119 1
!i8a 869227936
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vhicB2cM/mdbakD9pWzqbN4Q88BSoSfFIArc7nYzWnxw=
R0
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R1
I;L=Y1dEl9_=i5KQ74EP=>1
R2
!i119 1
!i8a 1232695424
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v7OZxmLbymf9er59WfmNfBa6VBDADcQLHBwgNTNpGIkc=
R0
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R1
Ih^zg:;a8Nh2Kbz=2Tk;Cz2
R2
!i119 1
!i8a 1385034752
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
viGx+SCy7d0M5b3N9133Go/Z6Xm8eMp/0GyoKHExRxxU=
R0
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R1
I^gCVO=MGjm[Q71CF_dKJ=0
R2
!i119 1
!i8a 22651168
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vwjH9YDWfRFT+ca++xERLKcevGFPRj1NpA9XSD73X78w=
R0
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R1
IeZ8S:7=KCl`lBV6_FTCC20
R2
!i119 1
!i8a 1769047792
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vaf5osPBxWhd52MZWCnEmqS2ryhyKJtj9jEy7792loB8=
R0
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R1
IaTRnjo3JWYlJYXCZ1lU=<3
R2
!i119 1
!i8a 19225616
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v5yHUlBURzUWEcVP1tclLlfZgIYrWy/GqamA5f2d6YJA=
R0
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R1
I=JN[71W[_1Do@dS?XiDN81
R2
!i119 1
!i8a 883883120
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v8YcSlwNQaKT15CEeZUMJH3ZYIg35dShzAX10ikCW5oQ=
R0
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R1
I;H;l5Y``UI<Wbn;4Zoa0a1
R2
!i119 1
!i8a 652020528
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v24csf2gcyYo/rpVKky3/n/5Hy0OqbQso6MvmT07SdRY=
R0
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R1
I4heAe_S>IGlinJ]GeP=B:2
R2
!i119 1
!i8a 1324989616
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vlVUE6Mwxo/2a2L9qkSJyfTQRe4RNk8ctLeeuaTVARz0=
R0
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R1
Ic?BUkN?DHaPN1lYlo6LUQ1
R2
!i119 1
!i8a 1843504544
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vFc2yafJCJZMidedhqIBokQnucLvasHKtvVCKXBc7pus=
R0
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R1
IG@4K^n_:lmXh1_[CC]<fb1
R2
!i119 1
!i8a 1935461344
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vf5PlSpQxixRoqSe6hiegOfswAqC6wcuo3+ReXPehB+U=
R0
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R1
IHMO=oIA@P3<W6BF1DXe922
R2
!i119 1
!i8a 1265851712
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vXc1triTNhlrEWcOZx7Zrxq1k9Y86h2JJ0Tq8/OfNZWo=
R0
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R1
IDQ@^@06Cz?zahan1n7fzP3
R2
!i119 1
!i8a 201010688
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vnmtoYvHjToVaX/X4clvQ7PjuqSJ1XDObe1C6KTim9/U=
R0
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R1
I4oYg=0S2i]VCYeCoKgO2h1
R2
!i119 1
!i8a 4345072
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vPWbYsskQnha3TxvEIPAySg==
R0
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R1
I8:GOT0oZYfEDd]U^O9OF31
R2
!i119 1
!i8a 1629512160
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v8rEPwBjvIC5ONjR45Yb1CQ==
R0
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R1
I9YIAWJNXG?>i9zQ2EVz3`0
R2
!i119 1
!i8a 2039722304
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vNLFoDYE3w6UKkenNcLstJQ==
R0
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R1
InFE9[RlJc9:=JaRV3BVCI0
R2
!i119 1
!i8a 1797401392
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v69pgWnl7p4UTf/tGhGRpmEDeU2QwPmEzOiT1Ak2codM=
R14
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R1
Il`m9U;WlmfJDVO<XSG84c2
R2
!i119 1
!i8a 673686832
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vbScoJuCJLmclA/tksjcJvoLQmJGrYyBD0fm4MuZ5MGY=
R14
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R1
IJCzQ4L3RDQkZ9SGoDJ1YB3
R2
!i119 1
!i8a 2077624640
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vCBevL5Gz+my+pL8EeOfZJ3RDCcksxG909P4FyfxOhHg=
R14
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R1
IIX=eY8PUJiMA=ekdDVR9F3
R2
!i119 1
!i8a 190624128
R3
R15
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UAe5uIlcAGjWn8zEDjUk0/xsSpyaa5mM79KXJd5eOzHA=
R14
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R1
ICZ^hHUg5k_YLH0WMQHf7j3
R2
!i119 1
!i8a 1106791408
R3
R15
R5
R6
!i122 78
Z31 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UP2wkVNwi3lWaBo5wjUTXmIpNWdJqYFfEL6Z+nS558pE=
R14
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R1
Id1SS?=?TbM6n4ICNzDD<00
R2
!i119 1
!i8a 2054831312
R3
R15
R5
R6
!i122 78
R31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v8XYqqS+NBZfN3Hywiz7P5oS2OSbjllIaKiFKJkRlXC4=
R0
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R1
I7B2dYE5O`acHa9M=1TBiY0
R2
!i119 1
!i8a 1556068144
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vNhyXgMDwVsoBiw+sWfzdN9AWVlZS8Y5nFkkgW8wG8Oc=
R0
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R1
IOhMihbj<PF`Mc2N6[:@GV2
R2
!i119 1
!i8a 1127469088
R3
R4
R5
R6
!i122 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
