m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Maquinas Virtuales/Carpeta Compartida/Rbolanos-Amunoz-Crodriguez-digital-design-lab3-2025/VGA/simulation/modelsim
vugwalsbruZgupVMi0+5KJYma8/IU1UqeB1qkI3nn3ZOGfKbVgRXfP2GFuMiT6rf3
Z1 !s110 1745990742
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 537638944
R0
Z4 w1745990742
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1745990740.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vr7mGURcyZ7VcK4ydMv86O0RGjRIfIOZLMQnrakgPmf71axgWL+wma2xPsQPr5ABq
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 196809136
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vEGLkkaJoH1Xgh3PCCmnzGA==
Z14 !s110 1745990743
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1971843808
R0
w1745990743
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vWKOHyGQxZ1zq4CpnRj4xRQZ9sPQf+WIXX+e+nEa2LgQ=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1155937808
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1745990743.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vZOY0mrk3S4TSOjyXUPhprNt+0EDOCp352fbCP2s8mttGYiHwP53B1yeWL66tjgki
Z20 !s110 1745990741
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 2128018656
R0
Z21 w1745990741
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vOvkBBjEzA64Dn7TohJLHxQuEasWHiuXurVKLErofnKI=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 781444144
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vzqTzT+0LNR0oWgf/Bu+W0Ul5ot7EcOuTGUH3VATAdxo=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1117132848
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vwsE1Qf0Z/i+lBYTSEBzFIufv4RLJp4s4VG27AzlPKpY=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1855507456
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vvqxvQ6f0tkQCpdt8MPNpPVtUKrEPvSZrCdwKoM4982g=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 700949920
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vxnWFmOAEjaMUfE12YFrGXDGUG59qkR4jHq/rwrkfJuo=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1159901984
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vRBN7IL/jF033KX4TPHbFx06OXHmertwEvKxIouRxr+c=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 294299568
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vWcoBWQaeNKfKuKj7DPDNyT16AzcIAZSp1mXh2k7MuZQ=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1063206912
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vYTshjF8YemFj3zHCpuqTcOdTySj09CCItWjEKEHCH9A=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 676030048
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vZBk5epfi7jVznwD7OgFkL53OUDOmENCMFnuBOJsYPdw=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 560158656
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vnIQROQFCFJMrs2mcRZHBzSBzAT2JsE6sqFpWPnfUZlo=
R20
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 166510432
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vALaa0RcctZERKk0eIUgSSMOD7mjQICmwx4+SeCSdRw0=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 400715104
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vrFxR7DxdVzj+p8Nsh/sP8Z8zZqx61m53iowATVFLXL0=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1757355968
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vIlhppNSn42cKN+PYbZO4RaoypYLx5EiJ+4ewYkbg7uc=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1145868160
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v1AnHgAVivc6S+Jrx3IW2KA==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1119027824
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vTwrAXH7VcJ2Qxo1x5b70/HIv5J4+pxkO7II5IabZLUw=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 687653632
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vxRbCJslIJK19Qdy5Y/VHrGLI5c4pz5EwMHvXrLBiRsk=
R1
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1530047360
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vqVeVzBCMvM16Lou6EWM9bYX/JPgP+EwXhNJynPCUyJ4=
R1
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1598718432
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vB/ccCn4owy5V716GWTPkXn71doN5IOBU4A3ixv24CzE=
R1
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1163607120
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vDfrZlkoKw/UPEkhuEjrZ+g==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1013328160
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v6eOq/R4r0kq6ATlBiQyEqBQ+7z/RJ1NJe58Z5ECokzc=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1014343904
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vmE47qIX51T0+yUDrHkjjRVH8fCjXgVZqW/Cd2ie2sSA=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 181656816
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v5TdhtwEsd3uSMYRWVj8eBJtCRWp3SXb3HUfJxLt2kDg=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 2078114496
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v0iWonQjdgYsojxxoYc4AerYJv7eV5AoTrL7juW7Jow4=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 612346352
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vUvvKIK5uVXuysY+8FbIIZ2vbbk6LtI/s2X72aaprWfU=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 493023456
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v4pZN4oJj6mcgIEcibKYEOW9GOxiCaC9cFhdrGmMYFys=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 2036459488
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v2mPQcOQWCzZeNWs3g4MhZmfV9ANbm3uWUT7PPZI8cO4=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 856953792
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
volMp6YXW1XePklI9ozyJe2UjzpZ5omTTB6GnaJVEz0E=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1957309248
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v7isLNtpqXuWbKY1Jg3BJi5MLv7xNqgBoJwH7JldKlQI=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1841724512
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vAYibVNn0iRgsbS2QndRNe5C5VmLQ7XsbQqaWEekapP4=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1524864544
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vHcK/O4MF81i4LcYyviE5rUfFGhCY6WiG6iA1e52LWNo=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1958900112
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vjPMNuohrK5D1aOjRMmHZuQ==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1542867200
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vVjnp7HrAYWeN/JhHofwH9A==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 156602864
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vqgkvtvIiHmji39dxfWSc+3bshPCaRKFfje71YzXbMmM=
R20
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1205664896
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vLij5nAccPrE8vF/ERDXSRbrU88cIiY9qhyYWDAQQ5wk=
R20
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1718147920
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vmJ60eHdObrPT70pKlnlnaFFJDj3FkHAgDzJaFCuTCSA=
R20
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 318098128
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v+SH1cRMbwYSRmz3G0KxJ/Er36wYr2r0FtjnT0zwFSuA=
R20
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1984642832
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vFrQOvUmEuyTilOLcUybYJ1vJs/mLgZTSvH8tzrAvUIY=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 364788256
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vVbLP8GYgmxcO7ARX3IEjj7ATJJ+K0xBPHgFtPjr/fYA=
R20
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1552342512
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vzKo7ZSGxdbFKZlLObLORjqNVHkN80pyENadu/GdEz2w=
R20
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1029455040
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vncIkoZhoLUHMSezeFaNjZ5wWZq9Y/RIu9eFDY1CCQII=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 962809744
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vEJvLiZ6rGu3VwofJf65B5qFNb+zwbJFF5CcY/goVcI8=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 132456752
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vcRLyf/Wxruedw9Aq1gDr+3C5dGiqajqZktiMJ7AJj5c=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 290329504
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vIqdzUY/GTukVeG6oLLUjC96XXKVZRo4ETdmLEp8tu7U=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1025225632
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v4yJMJvKbhzWkteTYiwy7FCpMuWnKK5hYpenxGqzjZWM=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1144367392
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v5Jhcic4oK7UbnAYblb3agU9r0PwfKtsH+OYWOyPAI/s=
R20
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1068927680
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vexmTcmKarMQYHlXnXJY8TQ==
R20
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 976797024
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vdYqE8K1WCQdZnA50JF2B3EkaEGh1GyVKj+JyWy90CDI=
R20
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 2105888688
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vxQ31ycieeiq76a+e3AFBBRZntBBJlSAFkRCSdU4FoJk=
R20
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 2087835776
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vOovIbyp42pCF+4B2krr5dvkl/u/YfZwmkAKYT35WHXk=
R20
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 2033245328
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v3/ZiMDDSdk9vGHViJEodHPWu2fpWxZz1rBkUsp+ei4Q=
R20
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1171552128
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vR5r3FAWmx0wOEzsJ5P/kg567hQxB3OEIRsEYVSBr1eo=
R20
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1489112768
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vJ8WszsXwFMK40KjXZCwnYv95SO4Po/9MEjEFfghng7o=
R20
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 485551568
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vHrSVcktqF7ROWrB0yAQ+AQqHhqi7uTNI0V2GDIdmlZ0=
R20
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1692845168
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vdbSAFnU4tjnJnILTpvvh/FgLZ5HrADIKShIVgFTvhJA=
R20
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1702803600
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vG6GnQiKJ3pONxD8KNdSQpE5bGvAUvEfn6ZpPuIYm+BI=
R20
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1350738224
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vDl6XzDDBEBrEy9K4O9fWUSYiWSQi+STclOVepHvK9a8=
R20
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1000972928
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vLa0uSP6127aNtIHyNN5/U8bQy2j7Eqv2r35IVsSmCMM=
R20
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 231480256
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v98L0/Qxp57QpuB5QGmV9kDvbPqNi5J6ef0YDYD8M6XmrM49xcMRKOlalCpjvLjjY
R20
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 551362752
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vqWcv6VnIXhQUYpxwjfrItMNkFmxFBvkl2kd3WYAe29s=
R20
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1175299584
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vLriAwQj/+1q3HdikkPkLHmXbIL6v0zWhQ/5wkJTH/uY=
R20
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 2084772448
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vq1ROYnMpwJjc3pEToM+4kMA6aEjBhaR4iVEa8K1/A8Q=
R20
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 195406688
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vK6wELNdnS0wbAu+uFKHBLuvZrap61UaGnsIaSxUtl48=
R20
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 262760016
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vdHv0JarjY6yzQOfDpzlghUVFoHJUd9r9D2hjS/JXT78=
R20
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 590313088
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vw/3lzMoT00fvQlVpnL41TfeOhDX+W8hSJV4uLJJxP+Y=
R20
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1225349424
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v87MJEKUAozkKFFL43iP1Q9u4YF+mrPDyIcAF9hINI+k=
R20
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1168340288
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
va56q8MHQmN9Qd/jkDc0GGR2RAJnoy+aCUOQ3lrQZrmE=
R20
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 787983664
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vpZbB7fM6IzEC3UGI5us870WMsPzFWJXxnlMSu8y7/ws=
R20
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1674246448
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vgZ2mSOZ5BrYXDyxjLyAkJJTr7uoGxqD4r1m2Huj06bQ=
R20
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1371916240
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vx2UW7MdpGOuBz+H+PdHuLXHa/RGf/OcEyYGM44ODR9I=
R20
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1269132592
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vpOTRoJe61ZN+UARo2XjVHr7R/BQWNeINlhfBTDqCrAs=
R20
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1928641248
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vZnRUuPJu9PNrDIot4x3+kg==
R20
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 2100603280
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vhevT6idIu3O5pEoXfptn3Q==
R20
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1394123920
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vvEsoTrXUULYt/Czy8rI56+ZuxejL4GUQgu5suqA8pDM=
R20
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1128746592
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vCO42IbJ12iYaytazn803L1SdOwLVfe09GrgoiDLvp1E=
R20
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1452354512
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v+4CGsO8e2m/fz4mmweS6LFgpwRozGLcIVd7UUiMJc4E=
R1
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1702420512
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vx2CAH5lcZQfnRNJKulXwsPixmviZXM1wzELlEmUEudM=
R1
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 196756464
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vn2CdfW9i3qD5qe5Mxfl1oXAR4tTHv//gAqpiX8WBybY=
R1
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 591509872
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v2bQhACPmolT5pYG0ZtN9+4mJxokElswA8+FvK4MEmm0=
R1
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1082168544
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vGjkPE8xtmAog1ceEf3Wo3Dyu/ggpsLfjdLHwLMzMsKE=
R1
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1635625824
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vX2SFBAmKulE5lSrZSB9fbhvjzcTGVXlwmRRXlpE6nDc=
R1
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2084418800
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vSeGCmL9zL2GSABubkrtYeZeKHD+1lvptVtMBNHEA0dE=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 89297664
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v59iIfKrzl/vINZ8k2kCCEbYuebeShKaJSRLT1mvgf+M=
R1
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1888850656
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vB1rAC/hTcUxJswyLYjIdBH+mDeCvmYhg+zFpqIknG50=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1524468896
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v51lLBKmQYhfHzLpc8lBDZU50+cezfrkCAWsjaH30fZk=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 587391168
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vfuhbUtQGuQMdG5VQfFvqRQ==
R20
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 29121136
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vhO+3J4jgEfQbsPpm3t7DUw==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 437080912
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v5m7+sRaZBkOLLxjjr4k5c2G8LyqoNtWb1r/Xb08Xmow=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1313780192
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vwmyq36PFSjGlE2ZBGiT25JJZz/M7ajaykI6whXCvaLw=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 701013152
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v3046dXIA9bX+tbpS+jzFHoLl8yxMI8MFe4+mCSjMSbY=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1861347424
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vOSKGDgSa4NAkxCBIP1WS5mGJTWgKF9mHWsgEdHr5m68=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 278870400
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vG6cUEzWYh3MsisLv0uUTRJGegcyuZkpQXdkBA5Z4UBA=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 727837392
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vMR39ScPLDynweBeKK3kTxwZwEf88cH43mtVUSyrNaps=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 2015552576
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vazLtlG65TYTbwZ+r5+8eqdmERQcV+iWjOMpCrpT2hYo=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 443564608
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
veZtd0M3gFTWNrpzPByHfc5dhsK7o0NdVasqZUxKLiSc=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 673607024
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vMWyhj14R/2LIFTf8hX0cD2vUS/TdAdRlqmIFn50Bcwk=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 300178816
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vEcAiHP/EQY/auc+NRiuCLql8D0XTISzaazmw/q4qPPXjURx3itKqds/tHXypb/+v
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1086700160
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vub5ikepqCWUuDCeqEB14mNrscVykVO0mwSOdim6S10k=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 784899280
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v5MCySNT0oX3+U4cDUB7Bgg/JYSbqBNABh0TT7sTzCQI=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1653458224
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vyueqx9cBfCqzyqOnQxTjVDzTvLhqiVK5VVQRZT8CFR0=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1574195040
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vKGB5LgK+9fY1TzIWsEI0lqZ21agWGv4jTg4/3sHKiL4=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 893978896
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vqBQydIWufWvF44UtFtmPipEOKKniJaWYWLb12qkGMr0=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 158792480
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v7eZtqmPHeqGI+rTIdXB/FLPFevX0YGX0GjwvjqOSPsA=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1538902544
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vWPcQmFST2lyPpPETRD3YqyjtI37QpXA9rBKKvOTqwjA=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 42267584
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vz+SEYfxKcPL/olFLHm1LGS8tvFX8CJy/vS2YFBtcTf4=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 388562880
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vHmH1e3CNxZmIyWqLM/tqFIdSedcZfDqwnNyyUjozIu0=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 812749504
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vf3c+mnvFqv6amW6oTEh8s2i6eY4bqjZ/z8FfBfxjtzk=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 218573968
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v/DTTSv7cqY6xWXYsYpTk/IPQ8mpUbaACVKKPsbLIpgQ=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 834739808
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vhEi7eqxJmgOO8u/TzxQUR33O13dSkzw0Q8bYjDCnyFg=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 809293040
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vRpWw7MESamnphQo3Jvu/bUEKxPQ6w6Md1Iq0U5QRcU4=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 861396080
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v75mUY6V/wj2zz77/6HegCLxJfWsUp4dWi6X4x6/LZNk=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1349097424
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
viX3i8p2phUnBd1uCayqP8gr++eGZUEGFC/p4SbB6gL0=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 388368096
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vctjeGQOEWcnBCwa5rP7s0XzXtB4y25cYQjpUOxgyTtk=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1893836560
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vGAkiSF0W+IEGmbIko/NypZ6MKeUmzSm4s6RK+wweDYY=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1956646352
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vzOAs2yqU2PDDJrIikkR8YxTY6O47EZ5FUDZmQTRKXZY=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 318833920
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vNILseZoQQJ5PFiSld8oCfEmvPDAy4VaPiY4rAAAcURI=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 285497552
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vXW4xmL2Qji3kZpXhrSue+S3FHvmsDrFxX7efa9s0Fwc=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1519190576
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v/lD8I19Eoe9znBFj0w1ucAYypSD1QpJdl44FnrzNcps=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 517429184
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vf3o4ASFJbF51JJW1G+TvrCu3tj0Ee+5wR0TnnzEOdAU=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1592743616
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vI+mBIAenI8Q2Fo+l2nDeBQ5AXysf8AYDZJML6arfTxc=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 405702048
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v1g9Bjl5wm1fMWW56tTgxe9HS5V2NfhuSx3Tyt/bWze0=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1733620800
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v3BPti3n7bBeiFzKjhv07B3e/XH/BhPzAhCo4SATfDow=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 2041820944
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v+5+BoZMDqMk9T65N4p+bGRDTYsAV2LPD9ski8Ch8EP4=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1171362336
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vkrdJbMJm26auzRMhOlWS1YBQ9C1RRaOE7PFGOneiemU=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1480201968
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vwZeEYDHNZI4kWMi48yQCMkoMSqTA/DpaxUeXjtnUNZ0=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1141249104
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vhIwufMNnM62/YL6a6WSLI0ayHvWAT7At5V4/FhYmUZ8=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1051438016
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vVXvjKTWbM5ZcGUEbfSVqNlWOOQGod0IDQMuCYM6iSF6B4wz2N2k9etSu2rkjdC3s
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1849465776
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vLf71nPOsa+swXpaPFxofC+UE081NX/2VThAeGcsgo/HSrxK426TTHJ82O+Am++Uo
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1284102960
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vf0VlujOnE67f0KWUD+8JmYVKwwdEY/7VgFX5u3/INppT9isbYuXY4z3PBBLYNEvK
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 874397824
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v/xLzbQHC7iwqF/mmj1AZxCjGBuu2/JKWjANnykZJfykNqSzOp51A/C0Y5HdXIkk/
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 882163456
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v+rc3sb4iIZyowqdKWPXkND7ZOO63VSMOS6iGi5XdeKvtgZUf1ys/uG4+WJN/xg6X
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 2070337488
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vne9ZpovfQRR/t+c6mxhWpbnQiFKTF2dnA7XZGy80jn4=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1586601824
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vSGp7mqaHpeGwZUFncFKFDbvHqdJDmZOyqTPrw0Nz0BY=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1574043104
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vEnyW4ltA8l7XFiIamYdHqnmGXsRE33L+T0Bnb8sBFIA=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 971934320
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v6f/RM70z1hOCDnFpHAsWcx8mzou1CjeIxr5D2/U4XaA=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 156149472
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vmQRQya174oH77tvk5rMjrHpYkvg5RXctzFvjmd07TEw=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1717465776
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vEW5KTFeBJ/XnPMI5PDNYFmdx9TQxREaz/l2+V6vDmi+Wg1bFp0jcBdgq6rZrRnWR
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1206931296
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v6vRd5JNyX/bhaFV05ci9ulW6pnUfQv2RpZA7e5m8O0GbpU8Up7n5lmlyvk+zkUvG
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1090508480
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vxKLX/fWWWN3ynair6N5cEomUzIXdoXKV0Xtrxfi2TGo=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 74531424
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vTHGdJJ7iYTbZL339qSakYxMblRAq5TASDbJFY4Ylzys=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 597157040
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vYd9k14IuMj8AdX4LmFq4aixJQtgCyej/67EHwb8HCwo=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1737821008
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vDLc/27tQxBglb/Q+WQXF5tjv0t0g8FvKfDkcXvOi2mI=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1369702208
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vjKOPoHdygfKjrS46e1ayu0cdlpiSrSsMupkp9w/m1RU=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 15035248
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vJekb8LAhic6tn0S5R6BIzizP4hr41AwSEbHb5j0rp8A=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1448313648
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v8d6aUgSBf8Ey6l0i8g+vuWRNmOXtafJ3n2Wf2GimiCg=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1587280992
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
