|toplevel_connect4
clk => clk.IN8
rst => rst.IN1
col_left => col_left.IN1
col_right => col_right.IN1
confirm => confirm.IN1
player1_start => player1_start.IN1
player2_start => player2_start.IN1
arduino_rx => arduino_rx.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << videoGen:vgaGen.red
r[1] << videoGen:vgaGen.red
r[2] << videoGen:vgaGen.red
r[3] << videoGen:vgaGen.red
r[4] << videoGen:vgaGen.red
r[5] << videoGen:vgaGen.red
r[6] << videoGen:vgaGen.red
r[7] << videoGen:vgaGen.red
g[0] << videoGen:vgaGen.green
g[1] << videoGen:vgaGen.green
g[2] << videoGen:vgaGen.green
g[3] << videoGen:vgaGen.green
g[4] << videoGen:vgaGen.green
g[5] << videoGen:vgaGen.green
g[6] << videoGen:vgaGen.green
g[7] << videoGen:vgaGen.green
b[0] << videoGen:vgaGen.blue
b[1] << videoGen:vgaGen.blue
b[2] << videoGen:vgaGen.blue
b[3] << videoGen:vgaGen.blue
b[4] << videoGen:vgaGen.blue
b[5] << videoGen:vgaGen.blue
b[6] << videoGen:vgaGen.blue
b[7] << videoGen:vgaGen.blue
segments[0] << BCD_Visualizer:segDisplay.seg
segments[1] << BCD_Visualizer:segDisplay.seg
segments[2] << BCD_Visualizer:segDisplay.seg
segments[3] << BCD_Visualizer:segDisplay.seg
segments[4] << BCD_Visualizer:segDisplay.seg
segments[5] << BCD_Visualizer:segDisplay.seg
segments[6] << BCD_Visualizer:segDisplay.seg
p1_led << connect4_fsm:fsm.p1_turn
p2_led << connect4_fsm:fsm.p2_turn
game_over_led << connect4_fsm:fsm.game_over
estado[0] << estado[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] << estado[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] << estado[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] << estado[3].DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|connect4_fsm:fsm
clk => first_player.CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => first_player.ACLR
rst => current_state[0].ACLR
rst => current_state[1].ACLR
rst => current_state[2].ACLR
rst => current_state[3].ACLR
player1_start => first_player.OUTPUTSELECT
player1_start => next_state.OUTPUTSELECT
player1_start => next_state.OUTPUTSELECT
player1_start => next_state.OUTPUTSELECT
player1_start => next_state.OUTPUTSELECT
player2_start => first_player.OUTPUTSELECT
player2_start => next_state.OUTPUTSELECT
player2_start => next_state.OUTPUTSELECT
player2_start => next_state.OUTPUTSELECT
player2_start => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
arduino_ready => next_state.OUTPUTSELECT
arduino_ready => next_state.OUTPUTSELECT
arduino_ready => next_state.OUTPUTSELECT
arduino_ready => next_state.OUTPUTSELECT
winner_found => always1.IN0
board_full => always1.IN1
timer_done => next_state.OUTPUTSELECT
timer_done => next_state.OUTPUTSELECT
timer_done => next_state.OUTPUTSELECT
timer_done => next_state.OUTPUTSELECT
timer_done => Selector5.IN3
reset_timer <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
p1_turn <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
p2_turn <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
game_over <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
random_move <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
player[0] <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
player[1] <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
player[2] <= <GND>


|toplevel_connect4|matrixTableroControl:matrixCtrl
clk => selected_col[0]~reg0.CLK
clk => selected_col[1]~reg0.CLK
clk => selected_col[2]~reg0.CLK
clk => move_valid~reg0.CLK
clk => load~reg0.CLK
clk => temp_matrix[0].CLK
clk => temp_matrix[1].CLK
clk => temp_matrix[2].CLK
clk => temp_matrix[3].CLK
clk => temp_matrix[4].CLK
clk => temp_matrix[5].CLK
clk => temp_matrix[6].CLK
clk => temp_matrix[7].CLK
clk => temp_matrix[8].CLK
clk => temp_matrix[9].CLK
clk => temp_matrix[10].CLK
clk => temp_matrix[11].CLK
clk => temp_matrix[12].CLK
clk => temp_matrix[13].CLK
clk => temp_matrix[14].CLK
clk => temp_matrix[15].CLK
clk => temp_matrix[16].CLK
clk => temp_matrix[17].CLK
clk => temp_matrix[18].CLK
clk => temp_matrix[19].CLK
clk => temp_matrix[20].CLK
clk => temp_matrix[21].CLK
clk => temp_matrix[22].CLK
clk => temp_matrix[23].CLK
clk => temp_matrix[24].CLK
clk => temp_matrix[25].CLK
clk => temp_matrix[26].CLK
clk => temp_matrix[27].CLK
clk => temp_matrix[28].CLK
clk => temp_matrix[29].CLK
clk => temp_matrix[30].CLK
clk => temp_matrix[31].CLK
clk => temp_matrix[32].CLK
clk => temp_matrix[33].CLK
clk => temp_matrix[34].CLK
clk => temp_matrix[35].CLK
clk => temp_matrix[36].CLK
clk => temp_matrix[37].CLK
clk => temp_matrix[38].CLK
clk => temp_matrix[39].CLK
clk => temp_matrix[40].CLK
clk => temp_matrix[41].CLK
clk => col_ptr[0].CLK
clk => col_ptr[1].CLK
clk => col_ptr[2].CLK
rst_n => selected_col[0]~reg0.ACLR
rst_n => selected_col[1]~reg0.ACLR
rst_n => selected_col[2]~reg0.ACLR
rst_n => move_valid~reg0.ACLR
rst_n => load~reg0.ACLR
rst_n => temp_matrix[0].ALOAD
rst_n => temp_matrix[1].ALOAD
rst_n => temp_matrix[2].ALOAD
rst_n => temp_matrix[3].ALOAD
rst_n => temp_matrix[4].ALOAD
rst_n => temp_matrix[5].ALOAD
rst_n => temp_matrix[6].ALOAD
rst_n => temp_matrix[7].ALOAD
rst_n => temp_matrix[8].ALOAD
rst_n => temp_matrix[9].ALOAD
rst_n => temp_matrix[10].ALOAD
rst_n => temp_matrix[11].ALOAD
rst_n => temp_matrix[12].ALOAD
rst_n => temp_matrix[13].ALOAD
rst_n => temp_matrix[14].ALOAD
rst_n => temp_matrix[15].ALOAD
rst_n => temp_matrix[16].ALOAD
rst_n => temp_matrix[17].ALOAD
rst_n => temp_matrix[18].ALOAD
rst_n => temp_matrix[19].ALOAD
rst_n => temp_matrix[20].ALOAD
rst_n => temp_matrix[21].ALOAD
rst_n => temp_matrix[22].ALOAD
rst_n => temp_matrix[23].ALOAD
rst_n => temp_matrix[24].ALOAD
rst_n => temp_matrix[25].ALOAD
rst_n => temp_matrix[26].ALOAD
rst_n => temp_matrix[27].ALOAD
rst_n => temp_matrix[28].ALOAD
rst_n => temp_matrix[29].ALOAD
rst_n => temp_matrix[30].ALOAD
rst_n => temp_matrix[31].ALOAD
rst_n => temp_matrix[32].ALOAD
rst_n => temp_matrix[33].ALOAD
rst_n => temp_matrix[34].ALOAD
rst_n => temp_matrix[35].ALOAD
rst_n => temp_matrix[36].ALOAD
rst_n => temp_matrix[37].ALOAD
rst_n => temp_matrix[38].ALOAD
rst_n => temp_matrix[39].ALOAD
rst_n => temp_matrix[40].ALOAD
rst_n => temp_matrix[41].ALOAD
rst_n => col_ptr[0].PRESET
rst_n => col_ptr[1].PRESET
rst_n => col_ptr[2].ACLR
col_left => always0.IN1
col_right => always0.IN1
confirm => always1.IN1
random_move_valid => always1.IN1
random_col[0] => selected_col.DATAB
random_col[1] => selected_col.DATAB
random_col[2] => selected_col.DATAB
arduino_move => always1.IN1
arduino_col[0] => LessThan2.IN6
arduino_col[0] => Mux12.IN3
arduino_col[0] => Mux13.IN3
arduino_col[0] => Mux16.IN5
arduino_col[0] => Mux17.IN5
arduino_col[0] => Mux20.IN50
arduino_col[0] => Mux21.IN51
arduino_col[0] => selected_col.DATAB
arduino_col[0] => Add7.IN2
arduino_col[0] => Add9.IN1
arduino_col[0] => Add11.IN1
arduino_col[1] => LessThan2.IN5
arduino_col[1] => Mux12.IN2
arduino_col[1] => Mux13.IN2
arduino_col[1] => Mux20.IN49
arduino_col[1] => Mux21.IN50
arduino_col[1] => selected_col.DATAB
arduino_col[1] => Add7.IN1
arduino_col[1] => Add8.IN1
arduino_col[1] => Add9.IN3
arduino_col[1] => Add11.IN0
arduino_col[2] => LessThan2.IN4
arduino_col[2] => Mux12.IN1
arduino_col[2] => Mux13.IN1
arduino_col[2] => selected_col.DATAB
arduino_col[2] => Add7.IN0
arduino_col[2] => Add8.IN0
arduino_col[2] => Add9.IN0
arduino_col[2] => Add10.IN0
arduino_col[2] => Add11.IN3
current_state[0] => Equal6.IN3
current_state[0] => Equal13.IN3
current_state[1] => Equal6.IN2
current_state[1] => Equal13.IN0
current_state[2] => Equal6.IN0
current_state[2] => Equal13.IN2
current_state[3] => Equal6.IN1
current_state[3] => Equal13.IN1
matrix_in[0] => temp_matrix[0].DATAIN
matrix_in[0] => temp_matrix[0].ADATA
matrix_in[0] => Mux0.IN15
matrix_in[0] => Mux2.IN35
matrix_in[0] => Mux4.IN51
matrix_in[0] => Mux8.IN83
matrix_in[0] => Mux12.IN18
matrix_in[0] => Mux14.IN35
matrix_in[0] => Mux16.IN52
matrix_in[0] => Mux20.IN85
matrix_in[1] => temp_matrix[1].DATAIN
matrix_in[1] => temp_matrix[1].ADATA
matrix_in[1] => Mux1.IN15
matrix_in[1] => Mux3.IN35
matrix_in[1] => Mux5.IN51
matrix_in[1] => Mux9.IN83
matrix_in[1] => Mux13.IN18
matrix_in[1] => Mux15.IN35
matrix_in[1] => Mux17.IN52
matrix_in[1] => Mux21.IN85
matrix_in[2] => temp_matrix[2].DATAIN
matrix_in[2] => temp_matrix[2].ADATA
matrix_in[2] => Mux0.IN13
matrix_in[2] => Mux2.IN33
matrix_in[2] => Mux4.IN49
matrix_in[2] => Mux8.IN81
matrix_in[2] => Mux12.IN16
matrix_in[2] => Mux14.IN33
matrix_in[2] => Mux16.IN50
matrix_in[2] => Mux20.IN83
matrix_in[3] => temp_matrix[3].DATAIN
matrix_in[3] => temp_matrix[3].ADATA
matrix_in[3] => Mux1.IN13
matrix_in[3] => Mux3.IN33
matrix_in[3] => Mux5.IN49
matrix_in[3] => Mux9.IN81
matrix_in[3] => Mux13.IN16
matrix_in[3] => Mux15.IN33
matrix_in[3] => Mux17.IN50
matrix_in[3] => Mux21.IN83
matrix_in[4] => temp_matrix[4].DATAIN
matrix_in[4] => temp_matrix[4].ADATA
matrix_in[4] => Mux0.IN11
matrix_in[4] => Mux2.IN31
matrix_in[4] => Mux4.IN47
matrix_in[4] => Mux8.IN79
matrix_in[4] => Mux12.IN14
matrix_in[4] => Mux14.IN31
matrix_in[4] => Mux16.IN48
matrix_in[4] => Mux20.IN81
matrix_in[5] => temp_matrix[5].DATAIN
matrix_in[5] => temp_matrix[5].ADATA
matrix_in[5] => Mux1.IN11
matrix_in[5] => Mux3.IN31
matrix_in[5] => Mux5.IN47
matrix_in[5] => Mux9.IN79
matrix_in[5] => Mux13.IN14
matrix_in[5] => Mux15.IN31
matrix_in[5] => Mux17.IN48
matrix_in[5] => Mux21.IN81
matrix_in[6] => temp_matrix[6].DATAIN
matrix_in[6] => temp_matrix[6].ADATA
matrix_in[6] => Mux0.IN9
matrix_in[6] => Mux2.IN29
matrix_in[6] => Mux4.IN45
matrix_in[6] => Mux8.IN77
matrix_in[6] => Mux12.IN12
matrix_in[6] => Mux14.IN29
matrix_in[6] => Mux16.IN46
matrix_in[6] => Mux20.IN79
matrix_in[7] => temp_matrix[7].DATAIN
matrix_in[7] => temp_matrix[7].ADATA
matrix_in[7] => Mux1.IN9
matrix_in[7] => Mux3.IN29
matrix_in[7] => Mux5.IN45
matrix_in[7] => Mux9.IN77
matrix_in[7] => Mux13.IN12
matrix_in[7] => Mux15.IN29
matrix_in[7] => Mux17.IN46
matrix_in[7] => Mux21.IN79
matrix_in[8] => temp_matrix[8].DATAIN
matrix_in[8] => temp_matrix[8].ADATA
matrix_in[8] => Mux0.IN7
matrix_in[8] => Mux2.IN27
matrix_in[8] => Mux4.IN43
matrix_in[8] => Mux8.IN75
matrix_in[8] => Mux12.IN10
matrix_in[8] => Mux14.IN27
matrix_in[8] => Mux16.IN44
matrix_in[8] => Mux20.IN77
matrix_in[9] => temp_matrix[9].DATAIN
matrix_in[9] => temp_matrix[9].ADATA
matrix_in[9] => Mux1.IN7
matrix_in[9] => Mux3.IN27
matrix_in[9] => Mux5.IN43
matrix_in[9] => Mux9.IN75
matrix_in[9] => Mux13.IN10
matrix_in[9] => Mux15.IN27
matrix_in[9] => Mux17.IN44
matrix_in[9] => Mux21.IN77
matrix_in[10] => temp_matrix[10].DATAIN
matrix_in[10] => temp_matrix[10].ADATA
matrix_in[10] => Mux0.IN5
matrix_in[10] => Mux2.IN25
matrix_in[10] => Mux4.IN41
matrix_in[10] => Mux8.IN73
matrix_in[10] => Mux12.IN8
matrix_in[10] => Mux14.IN25
matrix_in[10] => Mux16.IN42
matrix_in[10] => Mux20.IN75
matrix_in[11] => temp_matrix[11].DATAIN
matrix_in[11] => temp_matrix[11].ADATA
matrix_in[11] => Mux1.IN5
matrix_in[11] => Mux3.IN25
matrix_in[11] => Mux5.IN41
matrix_in[11] => Mux9.IN73
matrix_in[11] => Mux13.IN8
matrix_in[11] => Mux15.IN25
matrix_in[11] => Mux17.IN42
matrix_in[11] => Mux21.IN75
matrix_in[12] => temp_matrix[12].DATAIN
matrix_in[12] => temp_matrix[12].ADATA
matrix_in[12] => Mux0.IN3
matrix_in[12] => Mux2.IN23
matrix_in[12] => Mux4.IN39
matrix_in[12] => Mux8.IN71
matrix_in[12] => Mux12.IN6
matrix_in[12] => Mux14.IN23
matrix_in[12] => Mux16.IN40
matrix_in[12] => Mux20.IN73
matrix_in[13] => temp_matrix[13].DATAIN
matrix_in[13] => temp_matrix[13].ADATA
matrix_in[13] => Mux1.IN3
matrix_in[13] => Mux3.IN23
matrix_in[13] => Mux5.IN39
matrix_in[13] => Mux9.IN71
matrix_in[13] => Mux13.IN6
matrix_in[13] => Mux15.IN23
matrix_in[13] => Mux17.IN40
matrix_in[13] => Mux21.IN73
matrix_in[14] => temp_matrix[14].DATAIN
matrix_in[14] => temp_matrix[14].ADATA
matrix_in[14] => Mux0.IN1
matrix_in[14] => Mux2.IN21
matrix_in[14] => Mux4.IN37
matrix_in[14] => Mux8.IN69
matrix_in[14] => Mux12.IN4
matrix_in[14] => Mux14.IN21
matrix_in[14] => Mux16.IN38
matrix_in[14] => Mux20.IN71
matrix_in[15] => temp_matrix[15].DATAIN
matrix_in[15] => temp_matrix[15].ADATA
matrix_in[15] => Mux1.IN1
matrix_in[15] => Mux3.IN21
matrix_in[15] => Mux5.IN37
matrix_in[15] => Mux9.IN69
matrix_in[15] => Mux13.IN4
matrix_in[15] => Mux15.IN21
matrix_in[15] => Mux17.IN38
matrix_in[15] => Mux21.IN71
matrix_in[16] => temp_matrix[16].DATAIN
matrix_in[16] => temp_matrix[16].ADATA
matrix_in[16] => Mux2.IN19
matrix_in[16] => Mux4.IN67
matrix_in[16] => Mux8.IN99
matrix_in[16] => Mux14.IN19
matrix_in[16] => Mux16.IN68
matrix_in[16] => Mux20.IN101
matrix_in[17] => temp_matrix[17].DATAIN
matrix_in[17] => temp_matrix[17].ADATA
matrix_in[17] => Mux3.IN19
matrix_in[17] => Mux5.IN67
matrix_in[17] => Mux9.IN99
matrix_in[17] => Mux15.IN19
matrix_in[17] => Mux17.IN68
matrix_in[17] => Mux21.IN101
matrix_in[18] => temp_matrix[18].DATAIN
matrix_in[18] => temp_matrix[18].ADATA
matrix_in[18] => Mux2.IN17
matrix_in[18] => Mux4.IN65
matrix_in[18] => Mux8.IN97
matrix_in[18] => Mux14.IN17
matrix_in[18] => Mux16.IN66
matrix_in[18] => Mux20.IN99
matrix_in[19] => temp_matrix[19].DATAIN
matrix_in[19] => temp_matrix[19].ADATA
matrix_in[19] => Mux3.IN17
matrix_in[19] => Mux5.IN65
matrix_in[19] => Mux9.IN97
matrix_in[19] => Mux15.IN17
matrix_in[19] => Mux17.IN66
matrix_in[19] => Mux21.IN99
matrix_in[20] => temp_matrix[20].DATAIN
matrix_in[20] => temp_matrix[20].ADATA
matrix_in[20] => Mux2.IN15
matrix_in[20] => Mux4.IN63
matrix_in[20] => Mux8.IN95
matrix_in[20] => Mux14.IN15
matrix_in[20] => Mux16.IN64
matrix_in[20] => Mux20.IN97
matrix_in[21] => temp_matrix[21].DATAIN
matrix_in[21] => temp_matrix[21].ADATA
matrix_in[21] => Mux3.IN15
matrix_in[21] => Mux5.IN63
matrix_in[21] => Mux9.IN95
matrix_in[21] => Mux15.IN15
matrix_in[21] => Mux17.IN64
matrix_in[21] => Mux21.IN97
matrix_in[22] => temp_matrix[22].DATAIN
matrix_in[22] => temp_matrix[22].ADATA
matrix_in[22] => Mux2.IN13
matrix_in[22] => Mux4.IN61
matrix_in[22] => Mux8.IN93
matrix_in[22] => Mux14.IN13
matrix_in[22] => Mux16.IN62
matrix_in[22] => Mux20.IN95
matrix_in[23] => temp_matrix[23].DATAIN
matrix_in[23] => temp_matrix[23].ADATA
matrix_in[23] => Mux3.IN13
matrix_in[23] => Mux5.IN61
matrix_in[23] => Mux9.IN93
matrix_in[23] => Mux15.IN13
matrix_in[23] => Mux17.IN62
matrix_in[23] => Mux21.IN95
matrix_in[24] => temp_matrix[24].DATAIN
matrix_in[24] => temp_matrix[24].ADATA
matrix_in[24] => Mux2.IN11
matrix_in[24] => Mux4.IN59
matrix_in[24] => Mux8.IN91
matrix_in[24] => Mux14.IN11
matrix_in[24] => Mux16.IN60
matrix_in[24] => Mux20.IN93
matrix_in[25] => temp_matrix[25].DATAIN
matrix_in[25] => temp_matrix[25].ADATA
matrix_in[25] => Mux3.IN11
matrix_in[25] => Mux5.IN59
matrix_in[25] => Mux9.IN91
matrix_in[25] => Mux15.IN11
matrix_in[25] => Mux17.IN60
matrix_in[25] => Mux21.IN93
matrix_in[26] => temp_matrix[26].DATAIN
matrix_in[26] => temp_matrix[26].ADATA
matrix_in[26] => Mux2.IN9
matrix_in[26] => Mux4.IN57
matrix_in[26] => Mux8.IN89
matrix_in[26] => Mux14.IN9
matrix_in[26] => Mux16.IN58
matrix_in[26] => Mux20.IN91
matrix_in[27] => temp_matrix[27].DATAIN
matrix_in[27] => temp_matrix[27].ADATA
matrix_in[27] => Mux3.IN9
matrix_in[27] => Mux5.IN57
matrix_in[27] => Mux9.IN89
matrix_in[27] => Mux15.IN9
matrix_in[27] => Mux17.IN58
matrix_in[27] => Mux21.IN91
matrix_in[28] => temp_matrix[28].DATAIN
matrix_in[28] => temp_matrix[28].ADATA
matrix_in[28] => Mux2.IN7
matrix_in[28] => Mux4.IN55
matrix_in[28] => Mux8.IN87
matrix_in[28] => Mux14.IN7
matrix_in[28] => Mux16.IN56
matrix_in[28] => Mux20.IN89
matrix_in[29] => temp_matrix[29].DATAIN
matrix_in[29] => temp_matrix[29].ADATA
matrix_in[29] => Mux3.IN7
matrix_in[29] => Mux5.IN55
matrix_in[29] => Mux9.IN87
matrix_in[29] => Mux15.IN7
matrix_in[29] => Mux17.IN56
matrix_in[29] => Mux21.IN89
matrix_in[30] => temp_matrix[30].DATAIN
matrix_in[30] => temp_matrix[30].ADATA
matrix_in[30] => Mux2.IN5
matrix_in[30] => Mux4.IN53
matrix_in[30] => Mux8.IN85
matrix_in[30] => Mux14.IN5
matrix_in[30] => Mux16.IN54
matrix_in[30] => Mux20.IN87
matrix_in[31] => temp_matrix[31].DATAIN
matrix_in[31] => temp_matrix[31].ADATA
matrix_in[31] => Mux3.IN5
matrix_in[31] => Mux5.IN53
matrix_in[31] => Mux9.IN85
matrix_in[31] => Mux15.IN5
matrix_in[31] => Mux17.IN54
matrix_in[31] => Mux21.IN87
matrix_in[32] => temp_matrix[32].DATAIN
matrix_in[32] => temp_matrix[32].ADATA
matrix_in[32] => Mux4.IN19
matrix_in[32] => Mux6.IN36
matrix_in[32] => Mux8.IN115
matrix_in[32] => Mux16.IN20
matrix_in[32] => Mux18.IN36
matrix_in[32] => Mux20.IN117
matrix_in[33] => temp_matrix[33].DATAIN
matrix_in[33] => temp_matrix[33].ADATA
matrix_in[33] => Mux5.IN19
matrix_in[33] => Mux7.IN36
matrix_in[33] => Mux9.IN115
matrix_in[33] => Mux17.IN20
matrix_in[33] => Mux19.IN36
matrix_in[33] => Mux21.IN117
matrix_in[34] => temp_matrix[34].DATAIN
matrix_in[34] => temp_matrix[34].ADATA
matrix_in[34] => Mux4.IN17
matrix_in[34] => Mux6.IN34
matrix_in[34] => Mux8.IN113
matrix_in[34] => Mux16.IN18
matrix_in[34] => Mux18.IN34
matrix_in[34] => Mux20.IN115
matrix_in[35] => temp_matrix[35].DATAIN
matrix_in[35] => temp_matrix[35].ADATA
matrix_in[35] => Mux5.IN17
matrix_in[35] => Mux7.IN34
matrix_in[35] => Mux9.IN113
matrix_in[35] => Mux17.IN18
matrix_in[35] => Mux19.IN34
matrix_in[35] => Mux21.IN115
matrix_in[36] => temp_matrix[36].DATAIN
matrix_in[36] => temp_matrix[36].ADATA
matrix_in[36] => Mux4.IN15
matrix_in[36] => Mux6.IN32
matrix_in[36] => Mux8.IN111
matrix_in[36] => Mux16.IN16
matrix_in[36] => Mux18.IN32
matrix_in[36] => Mux20.IN113
matrix_in[37] => temp_matrix[37].DATAIN
matrix_in[37] => temp_matrix[37].ADATA
matrix_in[37] => Mux5.IN15
matrix_in[37] => Mux7.IN32
matrix_in[37] => Mux9.IN111
matrix_in[37] => Mux17.IN16
matrix_in[37] => Mux19.IN32
matrix_in[37] => Mux21.IN113
matrix_in[38] => temp_matrix[38].DATAIN
matrix_in[38] => temp_matrix[38].ADATA
matrix_in[38] => Mux4.IN13
matrix_in[38] => Mux6.IN30
matrix_in[38] => Mux8.IN109
matrix_in[38] => Mux16.IN14
matrix_in[38] => Mux18.IN30
matrix_in[38] => Mux20.IN111
matrix_in[39] => temp_matrix[39].DATAIN
matrix_in[39] => temp_matrix[39].ADATA
matrix_in[39] => Mux5.IN13
matrix_in[39] => Mux7.IN30
matrix_in[39] => Mux9.IN109
matrix_in[39] => Mux17.IN14
matrix_in[39] => Mux19.IN30
matrix_in[39] => Mux21.IN111
matrix_in[40] => temp_matrix[40].DATAIN
matrix_in[40] => temp_matrix[40].ADATA
matrix_in[40] => Mux4.IN11
matrix_in[40] => Mux6.IN28
matrix_in[40] => Mux8.IN107
matrix_in[40] => Mux16.IN12
matrix_in[40] => Mux18.IN28
matrix_in[40] => Mux20.IN109
matrix_in[41] => temp_matrix[41].DATAIN
matrix_in[41] => temp_matrix[41].ADATA
matrix_in[41] => Mux5.IN11
matrix_in[41] => Mux7.IN28
matrix_in[41] => Mux9.IN107
matrix_in[41] => Mux17.IN12
matrix_in[41] => Mux19.IN28
matrix_in[41] => Mux21.IN109
matrix_in[42] => Mux4.IN9
matrix_in[42] => Mux6.IN26
matrix_in[42] => Mux8.IN105
matrix_in[42] => Mux16.IN10
matrix_in[42] => Mux18.IN26
matrix_in[42] => Mux20.IN107
matrix_in[43] => Mux5.IN9
matrix_in[43] => Mux7.IN26
matrix_in[43] => Mux9.IN105
matrix_in[43] => Mux17.IN10
matrix_in[43] => Mux19.IN26
matrix_in[43] => Mux21.IN107
matrix_in[44] => Mux4.IN7
matrix_in[44] => Mux6.IN24
matrix_in[44] => Mux8.IN103
matrix_in[44] => Mux16.IN8
matrix_in[44] => Mux18.IN24
matrix_in[44] => Mux20.IN105
matrix_in[45] => Mux5.IN7
matrix_in[45] => Mux7.IN24
matrix_in[45] => Mux9.IN103
matrix_in[45] => Mux17.IN8
matrix_in[45] => Mux19.IN24
matrix_in[45] => Mux21.IN105
matrix_in[46] => Mux4.IN5
matrix_in[46] => Mux6.IN22
matrix_in[46] => Mux8.IN101
matrix_in[46] => Mux16.IN6
matrix_in[46] => Mux18.IN22
matrix_in[46] => Mux20.IN103
matrix_in[47] => Mux5.IN5
matrix_in[47] => Mux7.IN22
matrix_in[47] => Mux9.IN101
matrix_in[47] => Mux17.IN6
matrix_in[47] => Mux19.IN22
matrix_in[47] => Mux21.IN103
matrix_in[48] => Mux4.IN35
matrix_in[48] => Mux6.IN20
matrix_in[48] => Mux8.IN131
matrix_in[48] => Mux16.IN36
matrix_in[48] => Mux18.IN20
matrix_in[48] => Mux20.IN133
matrix_in[49] => Mux5.IN35
matrix_in[49] => Mux7.IN20
matrix_in[49] => Mux9.IN131
matrix_in[49] => Mux17.IN36
matrix_in[49] => Mux19.IN20
matrix_in[49] => Mux21.IN133
matrix_in[50] => Mux4.IN33
matrix_in[50] => Mux6.IN18
matrix_in[50] => Mux8.IN129
matrix_in[50] => Mux16.IN34
matrix_in[50] => Mux18.IN18
matrix_in[50] => Mux20.IN131
matrix_in[51] => Mux5.IN33
matrix_in[51] => Mux7.IN18
matrix_in[51] => Mux9.IN129
matrix_in[51] => Mux17.IN34
matrix_in[51] => Mux19.IN18
matrix_in[51] => Mux21.IN131
matrix_in[52] => Mux4.IN31
matrix_in[52] => Mux6.IN16
matrix_in[52] => Mux8.IN127
matrix_in[52] => Mux16.IN32
matrix_in[52] => Mux18.IN16
matrix_in[52] => Mux20.IN129
matrix_in[53] => Mux5.IN31
matrix_in[53] => Mux7.IN16
matrix_in[53] => Mux9.IN127
matrix_in[53] => Mux17.IN32
matrix_in[53] => Mux19.IN16
matrix_in[53] => Mux21.IN129
matrix_in[54] => Mux4.IN29
matrix_in[54] => Mux6.IN14
matrix_in[54] => Mux8.IN125
matrix_in[54] => Mux16.IN30
matrix_in[54] => Mux18.IN14
matrix_in[54] => Mux20.IN127
matrix_in[55] => Mux5.IN29
matrix_in[55] => Mux7.IN14
matrix_in[55] => Mux9.IN125
matrix_in[55] => Mux17.IN30
matrix_in[55] => Mux19.IN14
matrix_in[55] => Mux21.IN127
matrix_in[56] => Mux4.IN27
matrix_in[56] => Mux6.IN12
matrix_in[56] => Mux8.IN123
matrix_in[56] => Mux16.IN28
matrix_in[56] => Mux18.IN12
matrix_in[56] => Mux20.IN125
matrix_in[57] => Mux5.IN27
matrix_in[57] => Mux7.IN12
matrix_in[57] => Mux9.IN123
matrix_in[57] => Mux17.IN28
matrix_in[57] => Mux19.IN12
matrix_in[57] => Mux21.IN125
matrix_in[58] => Mux4.IN25
matrix_in[58] => Mux6.IN10
matrix_in[58] => Mux8.IN121
matrix_in[58] => Mux16.IN26
matrix_in[58] => Mux18.IN10
matrix_in[58] => Mux20.IN123
matrix_in[59] => Mux5.IN25
matrix_in[59] => Mux7.IN10
matrix_in[59] => Mux9.IN121
matrix_in[59] => Mux17.IN26
matrix_in[59] => Mux19.IN10
matrix_in[59] => Mux21.IN123
matrix_in[60] => Mux4.IN23
matrix_in[60] => Mux6.IN8
matrix_in[60] => Mux8.IN119
matrix_in[60] => Mux16.IN24
matrix_in[60] => Mux18.IN8
matrix_in[60] => Mux20.IN121
matrix_in[61] => Mux5.IN23
matrix_in[61] => Mux7.IN8
matrix_in[61] => Mux9.IN119
matrix_in[61] => Mux17.IN24
matrix_in[61] => Mux19.IN8
matrix_in[61] => Mux21.IN121
matrix_in[62] => Mux4.IN21
matrix_in[62] => Mux6.IN6
matrix_in[62] => Mux8.IN117
matrix_in[62] => Mux16.IN22
matrix_in[62] => Mux18.IN6
matrix_in[62] => Mux20.IN119
matrix_in[63] => Mux5.IN21
matrix_in[63] => Mux7.IN6
matrix_in[63] => Mux9.IN117
matrix_in[63] => Mux17.IN22
matrix_in[63] => Mux19.IN6
matrix_in[63] => Mux21.IN119
matrix_in[64] => Mux8.IN15
matrix_in[64] => Mux10.IN33
matrix_in[64] => Mux20.IN15
matrix_in[64] => Mux22.IN33
matrix_in[65] => Mux9.IN15
matrix_in[65] => Mux11.IN33
matrix_in[65] => Mux21.IN15
matrix_in[65] => Mux23.IN33
matrix_in[66] => Mux8.IN13
matrix_in[66] => Mux10.IN31
matrix_in[66] => Mux20.IN13
matrix_in[66] => Mux22.IN31
matrix_in[67] => Mux9.IN13
matrix_in[67] => Mux11.IN31
matrix_in[67] => Mux21.IN13
matrix_in[67] => Mux23.IN31
matrix_in[68] => Mux8.IN11
matrix_in[68] => Mux10.IN29
matrix_in[68] => Mux20.IN11
matrix_in[68] => Mux22.IN29
matrix_in[69] => Mux9.IN11
matrix_in[69] => Mux11.IN29
matrix_in[69] => Mux21.IN11
matrix_in[69] => Mux23.IN29
matrix_in[70] => Mux8.IN9
matrix_in[70] => Mux10.IN27
matrix_in[70] => Mux20.IN9
matrix_in[70] => Mux22.IN27
matrix_in[71] => Mux9.IN9
matrix_in[71] => Mux11.IN27
matrix_in[71] => Mux21.IN9
matrix_in[71] => Mux23.IN27
matrix_in[72] => Mux8.IN7
matrix_in[72] => Mux10.IN25
matrix_in[72] => Mux20.IN7
matrix_in[72] => Mux22.IN25
matrix_in[73] => Mux9.IN7
matrix_in[73] => Mux11.IN25
matrix_in[73] => Mux21.IN7
matrix_in[73] => Mux23.IN25
matrix_in[74] => Mux8.IN5
matrix_in[74] => Mux10.IN23
matrix_in[74] => Mux20.IN5
matrix_in[74] => Mux22.IN23
matrix_in[75] => Mux9.IN5
matrix_in[75] => Mux11.IN23
matrix_in[75] => Mux21.IN5
matrix_in[75] => Mux23.IN23
matrix_in[76] => Mux8.IN3
matrix_in[76] => Mux10.IN21
matrix_in[76] => Mux20.IN3
matrix_in[76] => Mux22.IN21
matrix_in[77] => Mux9.IN3
matrix_in[77] => Mux11.IN21
matrix_in[77] => Mux21.IN3
matrix_in[77] => Mux23.IN21
matrix_in[78] => Mux8.IN1
matrix_in[78] => Mux10.IN19
matrix_in[78] => Mux20.IN1
matrix_in[78] => Mux22.IN19
matrix_in[79] => Mux9.IN1
matrix_in[79] => Mux11.IN19
matrix_in[79] => Mux21.IN1
matrix_in[79] => Mux23.IN19
matrix_in[80] => Mux8.IN31
matrix_in[80] => Mux10.IN17
matrix_in[80] => Mux20.IN31
matrix_in[80] => Mux22.IN17
matrix_in[81] => Mux9.IN31
matrix_in[81] => Mux11.IN17
matrix_in[81] => Mux21.IN31
matrix_in[81] => Mux23.IN17
matrix_in[82] => Mux8.IN29
matrix_in[82] => Mux10.IN15
matrix_in[82] => Mux20.IN29
matrix_in[82] => Mux22.IN15
matrix_in[83] => Mux9.IN29
matrix_in[83] => Mux11.IN15
matrix_in[83] => Mux21.IN29
matrix_in[83] => Mux23.IN15
matrix_out[0] <= temp_matrix[0].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[1] <= temp_matrix[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[2] <= temp_matrix[2].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[3] <= temp_matrix[3].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[4] <= temp_matrix[4].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[5] <= temp_matrix[5].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[6] <= temp_matrix[6].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[7] <= temp_matrix[7].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[8] <= temp_matrix[8].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[9] <= temp_matrix[9].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[10] <= temp_matrix[10].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[11] <= temp_matrix[11].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[12] <= temp_matrix[12].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[13] <= temp_matrix[13].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[14] <= temp_matrix[14].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[15] <= temp_matrix[15].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[16] <= temp_matrix[16].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[17] <= temp_matrix[17].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[18] <= temp_matrix[18].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[19] <= temp_matrix[19].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[20] <= temp_matrix[20].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[21] <= temp_matrix[21].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[22] <= temp_matrix[22].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[23] <= temp_matrix[23].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[24] <= temp_matrix[24].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[25] <= temp_matrix[25].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[26] <= temp_matrix[26].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[27] <= temp_matrix[27].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[28] <= temp_matrix[28].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[29] <= temp_matrix[29].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[30] <= temp_matrix[30].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[31] <= temp_matrix[31].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[32] <= temp_matrix[32].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[33] <= temp_matrix[33].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[34] <= temp_matrix[34].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[35] <= temp_matrix[35].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[36] <= temp_matrix[36].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[37] <= temp_matrix[37].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[38] <= temp_matrix[38].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[39] <= temp_matrix[39].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[40] <= temp_matrix[40].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[41] <= temp_matrix[41].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[42] <= <GND>
matrix_out[43] <= <GND>
matrix_out[44] <= <GND>
matrix_out[45] <= <GND>
matrix_out[46] <= <GND>
matrix_out[47] <= <GND>
matrix_out[48] <= <GND>
matrix_out[49] <= <GND>
matrix_out[50] <= <GND>
matrix_out[51] <= <GND>
matrix_out[52] <= <GND>
matrix_out[53] <= <GND>
matrix_out[54] <= <GND>
matrix_out[55] <= <GND>
matrix_out[56] <= <GND>
matrix_out[57] <= <GND>
matrix_out[58] <= <GND>
matrix_out[59] <= <GND>
matrix_out[60] <= <GND>
matrix_out[61] <= <GND>
matrix_out[62] <= <GND>
matrix_out[63] <= <GND>
matrix_out[64] <= <GND>
matrix_out[65] <= <GND>
matrix_out[66] <= <GND>
matrix_out[67] <= <GND>
matrix_out[68] <= <GND>
matrix_out[69] <= <GND>
matrix_out[70] <= <GND>
matrix_out[71] <= <GND>
matrix_out[72] <= <GND>
matrix_out[73] <= <GND>
matrix_out[74] <= <GND>
matrix_out[75] <= <GND>
matrix_out[76] <= <GND>
matrix_out[77] <= <GND>
matrix_out[78] <= <GND>
matrix_out[79] <= <GND>
matrix_out[80] <= <GND>
matrix_out[81] <= <GND>
matrix_out[82] <= <GND>
matrix_out[83] <= <GND>
selected_col[0] <= selected_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[1] <= selected_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[2] <= selected_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_valid <= move_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|matrixTablero:matrixReg
clk => matrix[0]~reg0.CLK
clk => matrix[1]~reg0.CLK
clk => matrix[2]~reg0.CLK
clk => matrix[3]~reg0.CLK
clk => matrix[4]~reg0.CLK
clk => matrix[5]~reg0.CLK
clk => matrix[6]~reg0.CLK
clk => matrix[7]~reg0.CLK
clk => matrix[8]~reg0.CLK
clk => matrix[9]~reg0.CLK
clk => matrix[10]~reg0.CLK
clk => matrix[11]~reg0.CLK
clk => matrix[12]~reg0.CLK
clk => matrix[13]~reg0.CLK
clk => matrix[14]~reg0.CLK
clk => matrix[15]~reg0.CLK
clk => matrix[16]~reg0.CLK
clk => matrix[17]~reg0.CLK
clk => matrix[18]~reg0.CLK
clk => matrix[19]~reg0.CLK
clk => matrix[20]~reg0.CLK
clk => matrix[21]~reg0.CLK
clk => matrix[22]~reg0.CLK
clk => matrix[23]~reg0.CLK
clk => matrix[24]~reg0.CLK
clk => matrix[25]~reg0.CLK
clk => matrix[26]~reg0.CLK
clk => matrix[27]~reg0.CLK
clk => matrix[28]~reg0.CLK
clk => matrix[29]~reg0.CLK
clk => matrix[30]~reg0.CLK
clk => matrix[31]~reg0.CLK
clk => matrix[32]~reg0.CLK
clk => matrix[33]~reg0.CLK
clk => matrix[34]~reg0.CLK
clk => matrix[35]~reg0.CLK
clk => matrix[36]~reg0.CLK
clk => matrix[37]~reg0.CLK
clk => matrix[38]~reg0.CLK
clk => matrix[39]~reg0.CLK
clk => matrix[40]~reg0.CLK
clk => matrix[41]~reg0.CLK
clk => matrix[42]~reg0.CLK
clk => matrix[43]~reg0.CLK
clk => matrix[44]~reg0.CLK
clk => matrix[45]~reg0.CLK
clk => matrix[46]~reg0.CLK
clk => matrix[47]~reg0.CLK
clk => matrix[48]~reg0.CLK
clk => matrix[49]~reg0.CLK
clk => matrix[50]~reg0.CLK
clk => matrix[51]~reg0.CLK
clk => matrix[52]~reg0.CLK
clk => matrix[53]~reg0.CLK
clk => matrix[54]~reg0.CLK
clk => matrix[55]~reg0.CLK
clk => matrix[56]~reg0.CLK
clk => matrix[57]~reg0.CLK
clk => matrix[58]~reg0.CLK
clk => matrix[59]~reg0.CLK
clk => matrix[60]~reg0.CLK
clk => matrix[61]~reg0.CLK
clk => matrix[62]~reg0.CLK
clk => matrix[63]~reg0.CLK
clk => matrix[64]~reg0.CLK
clk => matrix[65]~reg0.CLK
clk => matrix[66]~reg0.CLK
clk => matrix[67]~reg0.CLK
clk => matrix[68]~reg0.CLK
clk => matrix[69]~reg0.CLK
clk => matrix[70]~reg0.CLK
clk => matrix[71]~reg0.CLK
clk => matrix[72]~reg0.CLK
clk => matrix[73]~reg0.CLK
clk => matrix[74]~reg0.CLK
clk => matrix[75]~reg0.CLK
clk => matrix[76]~reg0.CLK
clk => matrix[77]~reg0.CLK
clk => matrix[78]~reg0.CLK
clk => matrix[79]~reg0.CLK
clk => matrix[80]~reg0.CLK
clk => matrix[81]~reg0.CLK
clk => matrix[82]~reg0.CLK
clk => matrix[83]~reg0.CLK
rst_n => matrix[0]~reg0.ACLR
rst_n => matrix[1]~reg0.ACLR
rst_n => matrix[2]~reg0.ACLR
rst_n => matrix[3]~reg0.ACLR
rst_n => matrix[4]~reg0.ACLR
rst_n => matrix[5]~reg0.ACLR
rst_n => matrix[6]~reg0.ACLR
rst_n => matrix[7]~reg0.ACLR
rst_n => matrix[8]~reg0.ACLR
rst_n => matrix[9]~reg0.ACLR
rst_n => matrix[10]~reg0.ACLR
rst_n => matrix[11]~reg0.ACLR
rst_n => matrix[12]~reg0.ACLR
rst_n => matrix[13]~reg0.ACLR
rst_n => matrix[14]~reg0.ACLR
rst_n => matrix[15]~reg0.ACLR
rst_n => matrix[16]~reg0.ACLR
rst_n => matrix[17]~reg0.ACLR
rst_n => matrix[18]~reg0.ACLR
rst_n => matrix[19]~reg0.ACLR
rst_n => matrix[20]~reg0.ACLR
rst_n => matrix[21]~reg0.ACLR
rst_n => matrix[22]~reg0.ACLR
rst_n => matrix[23]~reg0.ACLR
rst_n => matrix[24]~reg0.ACLR
rst_n => matrix[25]~reg0.ACLR
rst_n => matrix[26]~reg0.ACLR
rst_n => matrix[27]~reg0.ACLR
rst_n => matrix[28]~reg0.ACLR
rst_n => matrix[29]~reg0.ACLR
rst_n => matrix[30]~reg0.ACLR
rst_n => matrix[31]~reg0.ACLR
rst_n => matrix[32]~reg0.ACLR
rst_n => matrix[33]~reg0.ACLR
rst_n => matrix[34]~reg0.ACLR
rst_n => matrix[35]~reg0.ACLR
rst_n => matrix[36]~reg0.ACLR
rst_n => matrix[37]~reg0.ACLR
rst_n => matrix[38]~reg0.ACLR
rst_n => matrix[39]~reg0.ACLR
rst_n => matrix[40]~reg0.ACLR
rst_n => matrix[41]~reg0.ACLR
rst_n => matrix[42]~reg0.ACLR
rst_n => matrix[43]~reg0.ACLR
rst_n => matrix[44]~reg0.ACLR
rst_n => matrix[45]~reg0.ACLR
rst_n => matrix[46]~reg0.ACLR
rst_n => matrix[47]~reg0.ACLR
rst_n => matrix[48]~reg0.ACLR
rst_n => matrix[49]~reg0.ACLR
rst_n => matrix[50]~reg0.ACLR
rst_n => matrix[51]~reg0.ACLR
rst_n => matrix[52]~reg0.ACLR
rst_n => matrix[53]~reg0.ACLR
rst_n => matrix[54]~reg0.ACLR
rst_n => matrix[55]~reg0.ACLR
rst_n => matrix[56]~reg0.ACLR
rst_n => matrix[57]~reg0.ACLR
rst_n => matrix[58]~reg0.ACLR
rst_n => matrix[59]~reg0.ACLR
rst_n => matrix[60]~reg0.ACLR
rst_n => matrix[61]~reg0.ACLR
rst_n => matrix[62]~reg0.ACLR
rst_n => matrix[63]~reg0.ACLR
rst_n => matrix[64]~reg0.ACLR
rst_n => matrix[65]~reg0.ACLR
rst_n => matrix[66]~reg0.ACLR
rst_n => matrix[67]~reg0.ACLR
rst_n => matrix[68]~reg0.ACLR
rst_n => matrix[69]~reg0.ACLR
rst_n => matrix[70]~reg0.ACLR
rst_n => matrix[71]~reg0.ACLR
rst_n => matrix[72]~reg0.ACLR
rst_n => matrix[73]~reg0.ACLR
rst_n => matrix[74]~reg0.ACLR
rst_n => matrix[75]~reg0.ACLR
rst_n => matrix[76]~reg0.ACLR
rst_n => matrix[77]~reg0.ACLR
rst_n => matrix[78]~reg0.ACLR
rst_n => matrix[79]~reg0.ACLR
rst_n => matrix[80]~reg0.ACLR
rst_n => matrix[81]~reg0.ACLR
rst_n => matrix[82]~reg0.ACLR
rst_n => matrix[83]~reg0.ACLR
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_in[32] => ~NO_FANOUT~
data_in[33] => ~NO_FANOUT~
data_in[34] => ~NO_FANOUT~
data_in[35] => ~NO_FANOUT~
data_in[36] => ~NO_FANOUT~
data_in[37] => ~NO_FANOUT~
data_in[38] => ~NO_FANOUT~
data_in[39] => ~NO_FANOUT~
data_in[40] => ~NO_FANOUT~
data_in[41] => ~NO_FANOUT~
data_in[42] => ~NO_FANOUT~
data_in[43] => ~NO_FANOUT~
data_in[44] => ~NO_FANOUT~
data_in[45] => ~NO_FANOUT~
data_in[46] => ~NO_FANOUT~
data_in[47] => ~NO_FANOUT~
data_in[48] => ~NO_FANOUT~
data_in[49] => ~NO_FANOUT~
data_in[50] => ~NO_FANOUT~
data_in[51] => ~NO_FANOUT~
data_in[52] => ~NO_FANOUT~
data_in[53] => ~NO_FANOUT~
data_in[54] => ~NO_FANOUT~
data_in[55] => ~NO_FANOUT~
data_in[56] => ~NO_FANOUT~
data_in[57] => ~NO_FANOUT~
data_in[58] => ~NO_FANOUT~
data_in[59] => ~NO_FANOUT~
data_in[60] => ~NO_FANOUT~
data_in[61] => ~NO_FANOUT~
data_in[62] => ~NO_FANOUT~
data_in[63] => ~NO_FANOUT~
data_in[64] => ~NO_FANOUT~
data_in[65] => ~NO_FANOUT~
data_in[66] => ~NO_FANOUT~
data_in[67] => ~NO_FANOUT~
data_in[68] => ~NO_FANOUT~
data_in[69] => ~NO_FANOUT~
data_in[70] => ~NO_FANOUT~
data_in[71] => ~NO_FANOUT~
data_in[72] => ~NO_FANOUT~
data_in[73] => ~NO_FANOUT~
data_in[74] => ~NO_FANOUT~
data_in[75] => ~NO_FANOUT~
data_in[76] => ~NO_FANOUT~
data_in[77] => ~NO_FANOUT~
data_in[78] => ~NO_FANOUT~
data_in[79] => ~NO_FANOUT~
data_in[80] => ~NO_FANOUT~
data_in[81] => ~NO_FANOUT~
data_in[82] => ~NO_FANOUT~
data_in[83] => ~NO_FANOUT~
load => matrix[0]~reg0.ENA
load => matrix[83]~reg0.ENA
load => matrix[82]~reg0.ENA
load => matrix[81]~reg0.ENA
load => matrix[80]~reg0.ENA
load => matrix[79]~reg0.ENA
load => matrix[78]~reg0.ENA
load => matrix[77]~reg0.ENA
load => matrix[76]~reg0.ENA
load => matrix[75]~reg0.ENA
load => matrix[74]~reg0.ENA
load => matrix[73]~reg0.ENA
load => matrix[72]~reg0.ENA
load => matrix[71]~reg0.ENA
load => matrix[70]~reg0.ENA
load => matrix[69]~reg0.ENA
load => matrix[68]~reg0.ENA
load => matrix[67]~reg0.ENA
load => matrix[66]~reg0.ENA
load => matrix[65]~reg0.ENA
load => matrix[64]~reg0.ENA
load => matrix[63]~reg0.ENA
load => matrix[62]~reg0.ENA
load => matrix[61]~reg0.ENA
load => matrix[60]~reg0.ENA
load => matrix[59]~reg0.ENA
load => matrix[58]~reg0.ENA
load => matrix[57]~reg0.ENA
load => matrix[56]~reg0.ENA
load => matrix[55]~reg0.ENA
load => matrix[54]~reg0.ENA
load => matrix[53]~reg0.ENA
load => matrix[52]~reg0.ENA
load => matrix[51]~reg0.ENA
load => matrix[50]~reg0.ENA
load => matrix[49]~reg0.ENA
load => matrix[48]~reg0.ENA
load => matrix[47]~reg0.ENA
load => matrix[46]~reg0.ENA
load => matrix[45]~reg0.ENA
load => matrix[44]~reg0.ENA
load => matrix[43]~reg0.ENA
load => matrix[42]~reg0.ENA
load => matrix[41]~reg0.ENA
load => matrix[40]~reg0.ENA
load => matrix[39]~reg0.ENA
load => matrix[38]~reg0.ENA
load => matrix[37]~reg0.ENA
load => matrix[36]~reg0.ENA
load => matrix[35]~reg0.ENA
load => matrix[34]~reg0.ENA
load => matrix[33]~reg0.ENA
load => matrix[32]~reg0.ENA
load => matrix[31]~reg0.ENA
load => matrix[30]~reg0.ENA
load => matrix[29]~reg0.ENA
load => matrix[28]~reg0.ENA
load => matrix[27]~reg0.ENA
load => matrix[26]~reg0.ENA
load => matrix[25]~reg0.ENA
load => matrix[24]~reg0.ENA
load => matrix[23]~reg0.ENA
load => matrix[22]~reg0.ENA
load => matrix[21]~reg0.ENA
load => matrix[20]~reg0.ENA
load => matrix[19]~reg0.ENA
load => matrix[18]~reg0.ENA
load => matrix[17]~reg0.ENA
load => matrix[16]~reg0.ENA
load => matrix[15]~reg0.ENA
load => matrix[14]~reg0.ENA
load => matrix[13]~reg0.ENA
load => matrix[12]~reg0.ENA
load => matrix[11]~reg0.ENA
load => matrix[10]~reg0.ENA
load => matrix[9]~reg0.ENA
load => matrix[8]~reg0.ENA
load => matrix[7]~reg0.ENA
load => matrix[6]~reg0.ENA
load => matrix[5]~reg0.ENA
load => matrix[4]~reg0.ENA
load => matrix[3]~reg0.ENA
load => matrix[2]~reg0.ENA
load => matrix[1]~reg0.ENA
column[0] => Mux2.IN27
column[0] => Mux3.IN28
column[0] => Mux6.IN27
column[0] => Mux7.IN28
column[0] => Mux10.IN3
column[0] => Mux11.IN3
column[0] => Add7.IN64
column[0] => Add0.IN1
column[0] => Add2.IN1
column[0] => Add4.IN2
column[1] => Mux2.IN26
column[1] => Mux3.IN27
column[1] => Mux10.IN2
column[1] => Mux11.IN2
column[1] => Add7.IN63
column[1] => Add0.IN0
column[1] => Add2.IN3
column[1] => Add3.IN1
column[1] => Add4.IN1
column[2] => Mux10.IN1
column[2] => Mux11.IN1
column[2] => Add7.IN62
column[2] => Add0.IN3
column[2] => Add1.IN0
column[2] => Add2.IN0
column[2] => Add3.IN0
column[2] => Add4.IN0
player => Selector1.IN3
player => Selector3.IN3
player => Selector5.IN3
player => Selector7.IN3
player => Selector9.IN3
player => Selector11.IN3
player => Selector13.IN3
player => Selector15.IN3
player => Selector17.IN3
player => Selector19.IN3
player => Selector21.IN3
player => Selector23.IN3
player => Selector25.IN3
player => Selector27.IN3
player => Selector29.IN3
player => Selector31.IN3
player => Selector33.IN3
player => Selector35.IN3
player => Selector37.IN3
player => Selector39.IN3
player => Selector41.IN3
player => Selector43.IN3
player => Selector45.IN3
player => Selector47.IN3
player => Selector49.IN3
player => Selector51.IN3
player => Selector53.IN3
player => Selector55.IN3
player => Selector57.IN3
player => Selector59.IN3
player => Selector61.IN3
player => Selector63.IN3
player => Selector65.IN3
player => Selector67.IN3
player => Selector69.IN3
player => Selector71.IN3
player => Selector73.IN3
player => Selector75.IN3
player => Selector77.IN3
player => Selector79.IN3
player => Selector81.IN3
player => matrix.DATAB
matrix[0] <= matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[18] <= matrix[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[19] <= matrix[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[20] <= matrix[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[21] <= matrix[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[22] <= matrix[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[23] <= matrix[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[24] <= matrix[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[25] <= matrix[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[26] <= matrix[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[27] <= matrix[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[28] <= matrix[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[29] <= matrix[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[30] <= matrix[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[31] <= matrix[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[32] <= matrix[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[33] <= matrix[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[34] <= matrix[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[35] <= matrix[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[36] <= matrix[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[37] <= matrix[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[38] <= matrix[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[39] <= matrix[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[40] <= matrix[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[41] <= matrix[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[42] <= matrix[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[43] <= matrix[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[44] <= matrix[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[45] <= matrix[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[46] <= matrix[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[47] <= matrix[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[48] <= matrix[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[49] <= matrix[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[50] <= matrix[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[51] <= matrix[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[52] <= matrix[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[53] <= matrix[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[54] <= matrix[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[55] <= matrix[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[56] <= matrix[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[57] <= matrix[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[58] <= matrix[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[59] <= matrix[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[60] <= matrix[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[61] <= matrix[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[62] <= matrix[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[63] <= matrix[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[64] <= matrix[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[65] <= matrix[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[66] <= matrix[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[67] <= matrix[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[68] <= matrix[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[69] <= matrix[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[70] <= matrix[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[71] <= matrix[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[72] <= matrix[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[73] <= matrix[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[74] <= matrix[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[75] <= matrix[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[76] <= matrix[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[77] <= matrix[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[78] <= matrix[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[79] <= matrix[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[80] <= matrix[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[81] <= matrix[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[82] <= matrix[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[83] <= matrix[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|winner_detection:winnerDetect
grid[0] => Equal0.IN0
grid[0] => Equal42.IN31
grid[1] => Equal0.IN31
grid[1] => Equal42.IN0
grid[2] => Equal1.IN0
grid[2] => Equal43.IN31
grid[3] => Equal1.IN31
grid[3] => Equal43.IN0
grid[4] => Equal2.IN0
grid[4] => Equal44.IN31
grid[5] => Equal2.IN31
grid[5] => Equal44.IN0
grid[6] => Equal3.IN0
grid[6] => Equal45.IN31
grid[7] => Equal3.IN31
grid[7] => Equal45.IN0
grid[8] => Equal4.IN0
grid[8] => Equal46.IN31
grid[9] => Equal4.IN31
grid[9] => Equal46.IN0
grid[10] => Equal5.IN0
grid[10] => Equal47.IN31
grid[11] => Equal5.IN31
grid[11] => Equal47.IN0
grid[12] => Equal6.IN0
grid[12] => Equal48.IN31
grid[13] => Equal6.IN31
grid[13] => Equal48.IN0
grid[14] => Equal7.IN0
grid[14] => Equal49.IN31
grid[15] => Equal7.IN31
grid[15] => Equal49.IN0
grid[16] => Equal8.IN0
grid[16] => Equal50.IN31
grid[17] => Equal8.IN31
grid[17] => Equal50.IN0
grid[18] => Equal9.IN0
grid[18] => Equal51.IN31
grid[19] => Equal9.IN31
grid[19] => Equal51.IN0
grid[20] => Equal10.IN0
grid[20] => Equal52.IN31
grid[21] => Equal10.IN31
grid[21] => Equal52.IN0
grid[22] => Equal11.IN0
grid[22] => Equal53.IN31
grid[23] => Equal11.IN31
grid[23] => Equal53.IN0
grid[24] => Equal12.IN0
grid[24] => Equal54.IN31
grid[25] => Equal12.IN31
grid[25] => Equal54.IN0
grid[26] => Equal13.IN0
grid[26] => Equal55.IN31
grid[27] => Equal13.IN31
grid[27] => Equal55.IN0
grid[28] => Equal14.IN0
grid[28] => Equal56.IN31
grid[29] => Equal14.IN31
grid[29] => Equal56.IN0
grid[30] => Equal15.IN0
grid[30] => Equal57.IN31
grid[31] => Equal15.IN31
grid[31] => Equal57.IN0
grid[32] => Equal16.IN0
grid[32] => Equal58.IN31
grid[33] => Equal16.IN31
grid[33] => Equal58.IN0
grid[34] => Equal17.IN0
grid[34] => Equal59.IN31
grid[35] => Equal17.IN31
grid[35] => Equal59.IN0
grid[36] => Equal18.IN0
grid[36] => Equal60.IN31
grid[37] => Equal18.IN31
grid[37] => Equal60.IN0
grid[38] => Equal19.IN0
grid[38] => Equal61.IN31
grid[39] => Equal19.IN31
grid[39] => Equal61.IN0
grid[40] => Equal20.IN0
grid[40] => Equal62.IN31
grid[41] => Equal20.IN31
grid[41] => Equal62.IN0
grid[42] => Equal21.IN0
grid[42] => Equal63.IN31
grid[43] => Equal21.IN31
grid[43] => Equal63.IN0
grid[44] => Equal22.IN0
grid[44] => Equal64.IN31
grid[45] => Equal22.IN31
grid[45] => Equal64.IN0
grid[46] => Equal23.IN0
grid[46] => Equal65.IN31
grid[47] => Equal23.IN31
grid[47] => Equal65.IN0
grid[48] => Equal24.IN0
grid[48] => Equal66.IN31
grid[49] => Equal24.IN31
grid[49] => Equal66.IN0
grid[50] => Equal25.IN0
grid[50] => Equal67.IN31
grid[51] => Equal25.IN31
grid[51] => Equal67.IN0
grid[52] => Equal26.IN0
grid[52] => Equal68.IN31
grid[53] => Equal26.IN31
grid[53] => Equal68.IN0
grid[54] => Equal27.IN0
grid[54] => Equal69.IN31
grid[55] => Equal27.IN31
grid[55] => Equal69.IN0
grid[56] => Equal28.IN0
grid[56] => Equal70.IN31
grid[57] => Equal28.IN31
grid[57] => Equal70.IN0
grid[58] => Equal29.IN0
grid[58] => Equal71.IN31
grid[59] => Equal29.IN31
grid[59] => Equal71.IN0
grid[60] => Equal30.IN0
grid[60] => Equal72.IN31
grid[61] => Equal30.IN31
grid[61] => Equal72.IN0
grid[62] => Equal31.IN0
grid[62] => Equal73.IN31
grid[63] => Equal31.IN31
grid[63] => Equal73.IN0
grid[64] => Equal32.IN0
grid[64] => Equal74.IN31
grid[65] => Equal32.IN31
grid[65] => Equal74.IN0
grid[66] => Equal33.IN0
grid[66] => Equal75.IN31
grid[67] => Equal33.IN31
grid[67] => Equal75.IN0
grid[68] => Equal34.IN0
grid[68] => Equal76.IN31
grid[69] => Equal34.IN31
grid[69] => Equal76.IN0
grid[70] => Equal35.IN0
grid[70] => Equal77.IN31
grid[71] => Equal35.IN31
grid[71] => Equal77.IN0
grid[72] => Equal36.IN0
grid[72] => Equal78.IN31
grid[73] => Equal36.IN31
grid[73] => Equal78.IN0
grid[74] => Equal37.IN0
grid[74] => Equal79.IN31
grid[75] => Equal37.IN31
grid[75] => Equal79.IN0
grid[76] => Equal38.IN0
grid[76] => Equal80.IN31
grid[77] => Equal38.IN31
grid[77] => Equal80.IN0
grid[78] => Equal39.IN0
grid[78] => Equal81.IN31
grid[79] => Equal39.IN31
grid[79] => Equal81.IN0
grid[80] => Equal40.IN0
grid[80] => Equal82.IN31
grid[81] => Equal40.IN31
grid[81] => Equal82.IN0
grid[82] => Equal41.IN0
grid[82] => Equal83.IN31
grid[83] => Equal41.IN31
grid[83] => Equal83.IN0
winner_found <= winner_found.DB_MAX_OUTPUT_PORT_TYPE
player_won <= player_won.DB_MAX_OUTPUT_PORT_TYPE
winning_line[0] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[1] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[2] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[3] <= <GND>
winning_line[4] <= <GND>
winning_line[5] <= <GND>
winning_line[6] <= <GND>
winning_line[7] <= <GND>
winning_line[8] <= <GND>
winning_line[9] <= <GND>
winning_line[10] <= <GND>
winning_line[11] <= <GND>
winning_line[12] <= <GND>
winning_line[13] <= <GND>
winning_line[14] <= <GND>
winning_line[15] <= <GND>
winning_line[16] <= <GND>
winning_line[17] <= <GND>
winning_line[18] <= <GND>
winning_line[19] <= <GND>
winning_line[20] <= <GND>
winning_line[21] <= <GND>
winning_line[22] <= <GND>
winning_line[23] <= <GND>


|toplevel_connect4|Full_Timer:timer
clk_in => done~reg0.CLK
clk_in => sec_counter[0].CLK
clk_in => sec_counter[1].CLK
clk_in => sec_counter[2].CLK
clk_in => sec_counter[3].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
rst_in => done~reg0.ACLR
rst_in => sec_counter[0].ACLR
rst_in => sec_counter[1].ACLR
rst_in => sec_counter[2].ACLR
rst_in => sec_counter[3].ACLR
rst_in => counter[0].ACLR
rst_in => counter[1].ACLR
rst_in => counter[2].ACLR
rst_in => counter[3].ACLR
rst_in => counter[4].ACLR
rst_in => counter[5].ACLR
rst_in => counter[6].ACLR
rst_in => counter[7].ACLR
rst_in => counter[8].ACLR
rst_in => counter[9].ACLR
rst_in => counter[10].ACLR
rst_in => counter[11].ACLR
rst_in => counter[12].ACLR
rst_in => counter[13].ACLR
rst_in => counter[14].ACLR
rst_in => counter[15].ACLR
rst_in => counter[16].ACLR
rst_in => counter[17].ACLR
rst_in => counter[18].ACLR
rst_in => counter[19].ACLR
rst_in => counter[20].ACLR
rst_in => counter[21].ACLR
rst_in => counter[22].ACLR
rst_in => counter[23].ACLR
rst_in => counter[24].ACLR
rst_in => counter[25].ACLR
rst_in => counter[26].ACLR
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= sec_counter[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= sec_counter[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= sec_counter[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= sec_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|BCD_Visualizer:segDisplay
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|arduino_interface:arduino
clk => sample_point.CLK
clk => error~reg0.CLK
clk => move_ready~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => rx_shift_reg[0].CLK
clk => rx_shift_reg[1].CLK
clk => rx_shift_reg[2].CLK
clk => rx_shift_reg[3].CLK
clk => rx_shift_reg[4].CLK
clk => rx_shift_reg[5].CLK
clk => rx_shift_reg[6].CLK
clk => rx_shift_reg[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => next_state~5.DATAIN
clk => current_state~1.DATAIN
rst_n => next_state.STOP_BIT.OUTPUTSELECT
rst_n => next_state.DATA_BITS.OUTPUTSELECT
rst_n => next_state.START_BIT.OUTPUTSELECT
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => error~reg0.ACLR
rst_n => move_ready~reg0.ACLR
rst_n => column[0]~reg0.ACLR
rst_n => column[1]~reg0.ACLR
rst_n => column[2]~reg0.ACLR
rst_n => rx_shift_reg[0].ACLR
rst_n => rx_shift_reg[1].ACLR
rst_n => rx_shift_reg[2].ACLR
rst_n => rx_shift_reg[3].ACLR
rst_n => rx_shift_reg[4].ACLR
rst_n => rx_shift_reg[5].ACLR
rst_n => rx_shift_reg[6].ACLR
rst_n => rx_shift_reg[7].ACLR
rst_n => bit_counter[0].ACLR
rst_n => bit_counter[1].ACLR
rst_n => bit_counter[2].ACLR
rst_n => bit_counter[3].ACLR
rst_n => baud_counter[0].ACLR
rst_n => baud_counter[1].ACLR
rst_n => baud_counter[2].ACLR
rst_n => baud_counter[3].ACLR
rst_n => baud_counter[4].ACLR
rst_n => baud_counter[5].ACLR
rst_n => baud_counter[6].ACLR
rst_n => baud_counter[7].ACLR
rst_n => baud_counter[8].ACLR
rst_n => baud_counter[9].ACLR
rst_n => baud_counter[10].ACLR
rst_n => baud_counter[11].ACLR
rst_n => baud_counter[12].ACLR
rst_n => baud_counter[13].ACLR
rst_n => baud_counter[14].ACLR
rst_n => baud_counter[15].ACLR
rst_n => current_state~3.DATAIN
rst_n => sample_point.ENA
rx_data => rx_shift_reg.DATAB
rx_data => column.OUTPUTSELECT
rx_data => column.OUTPUTSELECT
rx_data => column.OUTPUTSELECT
rx_data => move_ready.OUTPUTSELECT
rx_data => error.OUTPUTSELECT
rx_data => next_state.DATAB
rx_data => next_state.OUTPUTSELECT
rx_data => next_state.OUTPUTSELECT
rx_data => next_state.OUTPUTSELECT
rx_data => next_state.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => baud_counter.OUTPUTSELECT
rx_data => bit_counter.OUTPUTSELECT
rx_data => bit_counter.OUTPUTSELECT
rx_data => bit_counter.OUTPUTSELECT
rx_data => bit_counter.OUTPUTSELECT
rx_data => error.OUTPUTSELECT
rx_data => next_state.DATAB
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_ready <= move_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|random_selector:randomSel
clk => valid_move~reg0.CLK
clk => random_col[0]~reg0.CLK
clk => random_col[1]~reg0.CLK
clk => random_col[2]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
rst_n => valid_move~reg0.ACLR
rst_n => random_col[0]~reg0.ACLR
rst_n => random_col[1]~reg0.ACLR
rst_n => random_col[2]~reg0.ACLR
rst_n => lfsr[0].PRESET
rst_n => lfsr[1].ACLR
rst_n => lfsr[2].ACLR
rst_n => lfsr[3].ACLR
rst_n => lfsr[4].ACLR
rst_n => lfsr[5].PRESET
rst_n => lfsr[6].PRESET
rst_n => lfsr[7].PRESET
rst_n => lfsr[8].ACLR
rst_n => lfsr[9].ACLR
rst_n => lfsr[10].PRESET
rst_n => lfsr[11].PRESET
rst_n => lfsr[12].ACLR
rst_n => lfsr[13].PRESET
rst_n => lfsr[14].ACLR
rst_n => lfsr[15].PRESET
valid_cols[0] => Mux0.IN10
valid_cols[0] => Mux1.IN10
valid_cols[0] => Mux2.IN10
valid_cols[0] => Mux3.IN10
valid_cols[0] => Mux4.IN10
valid_cols[0] => Mux5.IN10
valid_cols[0] => Mux6.IN10
valid_cols[1] => Mux0.IN9
valid_cols[1] => Mux1.IN9
valid_cols[1] => Mux2.IN9
valid_cols[1] => Mux3.IN9
valid_cols[1] => Mux4.IN9
valid_cols[1] => Mux5.IN9
valid_cols[1] => Mux6.IN9
valid_cols[2] => Mux0.IN8
valid_cols[2] => Mux1.IN8
valid_cols[2] => Mux2.IN8
valid_cols[2] => Mux3.IN8
valid_cols[2] => Mux4.IN8
valid_cols[2] => Mux5.IN8
valid_cols[2] => Mux6.IN8
valid_cols[3] => Mux0.IN7
valid_cols[3] => Mux1.IN7
valid_cols[3] => Mux2.IN7
valid_cols[3] => Mux3.IN7
valid_cols[3] => Mux4.IN7
valid_cols[3] => Mux5.IN7
valid_cols[3] => Mux6.IN7
valid_cols[4] => Mux0.IN6
valid_cols[4] => Mux1.IN6
valid_cols[4] => Mux2.IN6
valid_cols[4] => Mux3.IN6
valid_cols[4] => Mux4.IN6
valid_cols[4] => Mux5.IN6
valid_cols[4] => Mux6.IN6
valid_cols[5] => Mux0.IN5
valid_cols[5] => Mux1.IN5
valid_cols[5] => Mux2.IN5
valid_cols[5] => Mux3.IN5
valid_cols[5] => Mux4.IN5
valid_cols[5] => Mux5.IN5
valid_cols[5] => Mux6.IN5
valid_cols[6] => Mux0.IN4
valid_cols[6] => Mux1.IN4
valid_cols[6] => Mux2.IN4
valid_cols[6] => Mux3.IN4
valid_cols[6] => Mux4.IN4
valid_cols[6] => Mux5.IN4
valid_cols[6] => Mux6.IN4
generate_move => valid_move.OUTPUTSELECT
generate_move => random_col[2]~reg0.ENA
generate_move => random_col[1]~reg0.ENA
generate_move => random_col[0]~reg0.ENA
random_col[0] <= random_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_col[1] <= random_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_col[2] <= random_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_move <= valid_move~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|videoGen:vgaGen
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
x_pos[0] => LessThan0.IN20
x_pos[0] => LessThan1.IN20
x_pos[0] => Div0.IN16
x_pos[0] => LessThan8.IN20
x_pos[0] => LessThan9.IN20
x_pos[0] => LessThan14.IN20
x_pos[0] => LessThan15.IN22
x_pos[0] => LessThan16.IN20
x_pos[0] => LessThan17.IN22
x_pos[1] => LessThan0.IN19
x_pos[1] => LessThan1.IN19
x_pos[1] => Div0.IN15
x_pos[1] => LessThan8.IN19
x_pos[1] => LessThan9.IN19
x_pos[1] => LessThan14.IN19
x_pos[1] => LessThan15.IN21
x_pos[1] => LessThan16.IN19
x_pos[1] => LessThan17.IN21
x_pos[2] => LessThan0.IN18
x_pos[2] => LessThan1.IN18
x_pos[2] => Add0.IN16
x_pos[2] => LessThan8.IN18
x_pos[2] => LessThan9.IN18
x_pos[2] => LessThan14.IN18
x_pos[2] => LessThan15.IN20
x_pos[2] => LessThan16.IN18
x_pos[2] => LessThan17.IN20
x_pos[3] => LessThan0.IN17
x_pos[3] => LessThan1.IN17
x_pos[3] => Add0.IN15
x_pos[3] => LessThan8.IN17
x_pos[3] => LessThan9.IN17
x_pos[3] => LessThan14.IN17
x_pos[3] => LessThan15.IN19
x_pos[3] => LessThan16.IN17
x_pos[3] => LessThan17.IN19
x_pos[4] => LessThan0.IN16
x_pos[4] => LessThan1.IN16
x_pos[4] => Add0.IN14
x_pos[4] => LessThan8.IN16
x_pos[4] => LessThan9.IN16
x_pos[4] => LessThan14.IN16
x_pos[4] => LessThan15.IN18
x_pos[4] => LessThan16.IN16
x_pos[4] => LessThan17.IN18
x_pos[5] => LessThan0.IN15
x_pos[5] => LessThan1.IN15
x_pos[5] => Add0.IN13
x_pos[5] => LessThan8.IN15
x_pos[5] => LessThan9.IN15
x_pos[5] => LessThan14.IN15
x_pos[5] => LessThan15.IN17
x_pos[5] => LessThan16.IN15
x_pos[5] => LessThan17.IN17
x_pos[6] => LessThan0.IN14
x_pos[6] => LessThan1.IN14
x_pos[6] => Add0.IN12
x_pos[6] => LessThan8.IN14
x_pos[6] => LessThan9.IN14
x_pos[6] => LessThan14.IN14
x_pos[6] => LessThan15.IN16
x_pos[6] => LessThan16.IN14
x_pos[6] => LessThan17.IN16
x_pos[7] => LessThan0.IN13
x_pos[7] => LessThan1.IN13
x_pos[7] => Add0.IN11
x_pos[7] => LessThan8.IN13
x_pos[7] => LessThan9.IN13
x_pos[7] => LessThan14.IN13
x_pos[7] => LessThan15.IN15
x_pos[7] => LessThan16.IN13
x_pos[7] => LessThan17.IN15
x_pos[8] => LessThan0.IN12
x_pos[8] => LessThan1.IN12
x_pos[8] => Add0.IN10
x_pos[8] => LessThan8.IN12
x_pos[8] => LessThan9.IN12
x_pos[8] => LessThan14.IN12
x_pos[8] => LessThan15.IN14
x_pos[8] => LessThan16.IN12
x_pos[8] => LessThan17.IN14
x_pos[9] => LessThan0.IN11
x_pos[9] => LessThan1.IN11
x_pos[9] => Add0.IN9
x_pos[9] => LessThan8.IN11
x_pos[9] => LessThan9.IN11
x_pos[9] => LessThan14.IN11
x_pos[9] => LessThan15.IN13
x_pos[9] => LessThan16.IN11
x_pos[9] => LessThan17.IN13
y_pos[0] => LessThan2.IN20
y_pos[0] => LessThan3.IN20
y_pos[0] => Div1.IN16
y_pos[0] => LessThan6.IN20
y_pos[0] => LessThan7.IN22
y_pos[0] => LessThan10.IN20
y_pos[0] => LessThan11.IN20
y_pos[0] => LessThan12.IN20
y_pos[0] => LessThan13.IN20
y_pos[0] => LessThan18.IN20
y_pos[1] => LessThan2.IN19
y_pos[1] => LessThan3.IN19
y_pos[1] => Add1.IN18
y_pos[1] => LessThan6.IN19
y_pos[1] => LessThan7.IN21
y_pos[1] => LessThan10.IN19
y_pos[1] => LessThan11.IN19
y_pos[1] => LessThan12.IN19
y_pos[1] => LessThan13.IN19
y_pos[1] => LessThan18.IN19
y_pos[2] => LessThan2.IN18
y_pos[2] => LessThan3.IN18
y_pos[2] => Add1.IN17
y_pos[2] => LessThan6.IN18
y_pos[2] => LessThan7.IN20
y_pos[2] => LessThan10.IN18
y_pos[2] => LessThan11.IN18
y_pos[2] => LessThan12.IN18
y_pos[2] => LessThan13.IN18
y_pos[2] => LessThan18.IN18
y_pos[3] => LessThan2.IN17
y_pos[3] => LessThan3.IN17
y_pos[3] => Add1.IN16
y_pos[3] => LessThan6.IN17
y_pos[3] => LessThan7.IN19
y_pos[3] => LessThan10.IN17
y_pos[3] => LessThan11.IN17
y_pos[3] => LessThan12.IN17
y_pos[3] => LessThan13.IN17
y_pos[3] => LessThan18.IN17
y_pos[4] => LessThan2.IN16
y_pos[4] => LessThan3.IN16
y_pos[4] => Add1.IN15
y_pos[4] => LessThan6.IN16
y_pos[4] => LessThan7.IN18
y_pos[4] => LessThan10.IN16
y_pos[4] => LessThan11.IN16
y_pos[4] => LessThan12.IN16
y_pos[4] => LessThan13.IN16
y_pos[4] => LessThan18.IN16
y_pos[5] => LessThan2.IN15
y_pos[5] => LessThan3.IN15
y_pos[5] => Add1.IN14
y_pos[5] => LessThan6.IN15
y_pos[5] => LessThan7.IN17
y_pos[5] => LessThan10.IN15
y_pos[5] => LessThan11.IN15
y_pos[5] => LessThan12.IN15
y_pos[5] => LessThan13.IN15
y_pos[5] => LessThan18.IN15
y_pos[6] => LessThan2.IN14
y_pos[6] => LessThan3.IN14
y_pos[6] => Add1.IN13
y_pos[6] => LessThan6.IN14
y_pos[6] => LessThan7.IN16
y_pos[6] => LessThan10.IN14
y_pos[6] => LessThan11.IN14
y_pos[6] => LessThan12.IN14
y_pos[6] => LessThan13.IN14
y_pos[6] => LessThan18.IN14
y_pos[7] => LessThan2.IN13
y_pos[7] => LessThan3.IN13
y_pos[7] => Add1.IN12
y_pos[7] => LessThan6.IN13
y_pos[7] => LessThan7.IN15
y_pos[7] => LessThan10.IN13
y_pos[7] => LessThan11.IN13
y_pos[7] => LessThan12.IN13
y_pos[7] => LessThan13.IN13
y_pos[7] => LessThan18.IN13
y_pos[8] => LessThan2.IN12
y_pos[8] => LessThan3.IN12
y_pos[8] => Add1.IN11
y_pos[8] => LessThan6.IN12
y_pos[8] => LessThan7.IN14
y_pos[8] => LessThan10.IN12
y_pos[8] => LessThan11.IN12
y_pos[8] => LessThan12.IN12
y_pos[8] => LessThan13.IN12
y_pos[8] => LessThan18.IN12
y_pos[9] => LessThan2.IN11
y_pos[9] => LessThan3.IN11
y_pos[9] => Add1.IN10
y_pos[9] => LessThan6.IN11
y_pos[9] => LessThan7.IN13
y_pos[9] => LessThan10.IN11
y_pos[9] => LessThan11.IN11
y_pos[9] => LessThan12.IN11
y_pos[9] => LessThan13.IN11
y_pos[9] => LessThan18.IN11
grid_state[0] => Mux0.IN133
grid_state[1] => Mux1.IN133
grid_state[2] => Mux0.IN131
grid_state[3] => Mux1.IN131
grid_state[4] => Mux0.IN129
grid_state[5] => Mux1.IN129
grid_state[6] => Mux0.IN127
grid_state[7] => Mux1.IN127
grid_state[8] => Mux0.IN125
grid_state[9] => Mux1.IN125
grid_state[10] => Mux0.IN123
grid_state[11] => Mux1.IN123
grid_state[12] => Mux0.IN121
grid_state[13] => Mux1.IN121
grid_state[14] => Mux0.IN119
grid_state[15] => Mux1.IN119
grid_state[16] => Mux0.IN117
grid_state[17] => Mux1.IN117
grid_state[18] => Mux0.IN115
grid_state[19] => Mux1.IN115
grid_state[20] => Mux0.IN113
grid_state[21] => Mux1.IN113
grid_state[22] => Mux0.IN111
grid_state[23] => Mux1.IN111
grid_state[24] => Mux0.IN109
grid_state[25] => Mux1.IN109
grid_state[26] => Mux0.IN107
grid_state[27] => Mux1.IN107
grid_state[28] => Mux0.IN105
grid_state[29] => Mux1.IN105
grid_state[30] => Mux0.IN103
grid_state[31] => Mux1.IN103
grid_state[32] => Mux0.IN101
grid_state[33] => Mux1.IN101
grid_state[34] => Mux0.IN99
grid_state[35] => Mux1.IN99
grid_state[36] => Mux0.IN97
grid_state[37] => Mux1.IN97
grid_state[38] => Mux0.IN95
grid_state[39] => Mux1.IN95
grid_state[40] => Mux0.IN93
grid_state[41] => Mux1.IN93
grid_state[42] => Mux0.IN91
grid_state[43] => Mux1.IN91
grid_state[44] => Mux0.IN89
grid_state[45] => Mux1.IN89
grid_state[46] => Mux0.IN87
grid_state[47] => Mux1.IN87
grid_state[48] => Mux0.IN85
grid_state[49] => Mux1.IN85
grid_state[50] => Mux0.IN83
grid_state[51] => Mux1.IN83
grid_state[52] => Mux0.IN81
grid_state[53] => Mux1.IN81
grid_state[54] => Mux0.IN79
grid_state[55] => Mux1.IN79
grid_state[56] => Mux0.IN77
grid_state[57] => Mux1.IN77
grid_state[58] => Mux0.IN75
grid_state[59] => Mux1.IN75
grid_state[60] => Mux0.IN73
grid_state[61] => Mux1.IN73
grid_state[62] => Mux0.IN71
grid_state[63] => Mux1.IN71
grid_state[64] => Mux0.IN69
grid_state[65] => Mux1.IN69
grid_state[66] => Mux0.IN67
grid_state[67] => Mux1.IN67
grid_state[68] => Mux0.IN65
grid_state[69] => Mux1.IN65
grid_state[70] => Mux0.IN63
grid_state[71] => Mux1.IN63
grid_state[72] => Mux0.IN61
grid_state[73] => Mux1.IN61
grid_state[74] => Mux0.IN59
grid_state[75] => Mux1.IN59
grid_state[76] => Mux0.IN57
grid_state[77] => Mux1.IN57
grid_state[78] => Mux0.IN55
grid_state[79] => Mux1.IN55
grid_state[80] => Mux0.IN53
grid_state[81] => Mux1.IN53
grid_state[82] => Mux0.IN51
grid_state[83] => Mux1.IN45
current_state[0] => Equal2.IN3
current_state[1] => Equal2.IN0
current_state[2] => Equal2.IN2
current_state[3] => Equal2.IN1
selected_col[0] => Equal3.IN2
selected_col[0] => Mult2.IN8
selected_col[1] => Equal3.IN1
selected_col[1] => Mult2.IN7
selected_col[2] => Equal3.IN0
selected_col[2] => Mult2.IN6
winning_line[0] => LessThan19.IN3
winning_line[0] => Equal5.IN2
winning_line[0] => Equal7.IN5
winning_line[0] => Add11.IN6
winning_line[0] => Add16.IN6
winning_line[0] => Add14.IN3
winning_line[0] => Add12.IN3
winning_line[1] => LessThan19.IN2
winning_line[1] => Equal5.IN1
winning_line[1] => Equal7.IN4
winning_line[1] => Add11.IN5
winning_line[1] => Add16.IN5
winning_line[1] => Add14.IN2
winning_line[1] => Add12.IN2
winning_line[2] => LessThan19.IN1
winning_line[2] => Equal5.IN0
winning_line[2] => Equal7.IN3
winning_line[2] => Add11.IN4
winning_line[2] => Add16.IN4
winning_line[2] => Add14.IN1
winning_line[2] => Add12.IN1
winning_line[3] => Equal4.IN5
winning_line[3] => Equal6.IN2
winning_line[3] => Add13.IN6
winning_line[3] => LessThan21.IN3
winning_line[3] => Add15.IN3
winning_line[4] => Equal4.IN4
winning_line[4] => Equal6.IN1
winning_line[4] => Add13.IN5
winning_line[4] => LessThan21.IN2
winning_line[4] => Add15.IN2
winning_line[5] => Equal4.IN3
winning_line[5] => Equal6.IN0
winning_line[5] => Add13.IN4
winning_line[5] => LessThan21.IN1
winning_line[5] => Add15.IN1
winning_line[6] => ~NO_FANOUT~
winning_line[7] => ~NO_FANOUT~
winning_line[8] => ~NO_FANOUT~
winning_line[9] => ~NO_FANOUT~
winning_line[10] => ~NO_FANOUT~
winning_line[11] => ~NO_FANOUT~
winning_line[12] => LessThan20.IN3
winning_line[12] => Equal7.IN2
winning_line[12] => Add14.IN6
winning_line[12] => Add11.IN3
winning_line[13] => LessThan20.IN2
winning_line[13] => Equal7.IN1
winning_line[13] => Add14.IN5
winning_line[13] => Add11.IN2
winning_line[14] => LessThan20.IN1
winning_line[14] => Equal7.IN0
winning_line[14] => Add14.IN4
winning_line[14] => Add11.IN1
winning_line[15] => Equal4.IN2
winning_line[15] => LessThan22.IN3
winning_line[15] => Add13.IN3
winning_line[16] => Equal4.IN1
winning_line[16] => LessThan22.IN2
winning_line[16] => Add13.IN2
winning_line[17] => Equal4.IN0
winning_line[17] => LessThan22.IN1
winning_line[17] => Add13.IN1
winning_line[18] => ~NO_FANOUT~
winning_line[19] => ~NO_FANOUT~
winning_line[20] => ~NO_FANOUT~
winning_line[21] => ~NO_FANOUT~
winning_line[22] => ~NO_FANOUT~
winning_line[23] => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


