|toplevel_connect4
clk => clk.IN12
rst => rst.IN6
col_left_raw => col_left_raw.IN1
col_right_raw => col_right_raw.IN1
confirm_raw => confirm_raw.IN1
p1_start_raw => p1_start_raw.IN1
p2_start_raw => p2_start_raw.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.hsync
vsync <= vgaController:vgaCont.vsync
sync_b <= vgaController:vgaCont.sync_b
blank_b <= vgaController:vgaCont.blank_b
r[0] <= videoGen:vgaGen.red
r[1] <= videoGen:vgaGen.red
r[2] <= videoGen:vgaGen.red
r[3] <= videoGen:vgaGen.red
r[4] <= videoGen:vgaGen.red
r[5] <= videoGen:vgaGen.red
r[6] <= videoGen:vgaGen.red
r[7] <= videoGen:vgaGen.red
g[0] <= videoGen:vgaGen.green
g[1] <= videoGen:vgaGen.green
g[2] <= videoGen:vgaGen.green
g[3] <= videoGen:vgaGen.green
g[4] <= videoGen:vgaGen.green
g[5] <= videoGen:vgaGen.green
g[6] <= videoGen:vgaGen.green
g[7] <= videoGen:vgaGen.green
b[0] <= videoGen:vgaGen.blue
b[1] <= videoGen:vgaGen.blue
b[2] <= videoGen:vgaGen.blue
b[3] <= videoGen:vgaGen.blue
b[4] <= videoGen:vgaGen.blue
b[5] <= videoGen:vgaGen.blue
b[6] <= videoGen:vgaGen.blue
b[7] <= videoGen:vgaGen.blue
segments[0] <= BCD_Visualizer:segDisplay.seg
segments[1] <= BCD_Visualizer:segDisplay.seg
segments[2] <= BCD_Visualizer:segDisplay.seg
segments[3] <= BCD_Visualizer:segDisplay.seg
segments[4] <= BCD_Visualizer:segDisplay.seg
segments[5] <= BCD_Visualizer:segDisplay.seg
segments[6] <= BCD_Visualizer:segDisplay.seg
p1_led <= connect4_fsm:fsm.p1_turn
p2_led <= connect4_fsm:fsm.p2_turn
game_over_led <= connect4_fsm:fsm.game_over


|toplevel_connect4|Button_debounce:debounce_left
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => debounced_state_reg.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => debounced_state_reg.ACLR
rst => sync_ff2.ACLR
rst => sync_ff1.ACLR
button_in => sync_ff1.DATAIN
button_out <= debounced_state_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|Button_debounce:debounce_right
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => debounced_state_reg.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => debounced_state_reg.ACLR
rst => sync_ff2.ACLR
rst => sync_ff1.ACLR
button_in => sync_ff1.DATAIN
button_out <= debounced_state_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|Button_debounce:debounce_confirm
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => debounced_state_reg.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => debounced_state_reg.ACLR
rst => sync_ff2.ACLR
rst => sync_ff1.ACLR
button_in => sync_ff1.DATAIN
button_out <= debounced_state_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|Button_debounce:debounce_p1_start
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => debounced_state_reg.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => debounced_state_reg.ACLR
rst => sync_ff2.ACLR
rst => sync_ff1.ACLR
button_in => sync_ff1.DATAIN
button_out <= debounced_state_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|Button_debounce:debounce_p2_start
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => debounced_state_reg.CLK
clk => sync_ff2.CLK
clk => sync_ff1.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => debounced_state_reg.ACLR
rst => sync_ff2.ACLR
rst => sync_ff1.ACLR
button_in => sync_ff1.DATAIN
button_out <= debounced_state_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|connect4_fsm:fsm
clk => whose_turn.CLK
clk => current_state~1.DATAIN
rst => whose_turn.ACLR
rst => current_state~3.DATAIN
player1_start => start_game.IN0
player1_start => always0.IN0
player2_start => start_game.IN1
player2_start => always0.IN1
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
move_valid => next_state.OUTPUTSELECT
winner_found => always1.IN0
board_full => always1.IN1
timer_done => Selector8.IN1
reset_timer <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
p1_turn <= p1_turn.DB_MAX_OUTPUT_PORT_TYPE
p2_turn <= p2_turn.DB_MAX_OUTPUT_PORT_TYPE
game_over <= estado[3].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3].DB_MAX_OUTPUT_PORT_TYPE
random_move <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
player[0] <= p1_turn.DB_MAX_OUTPUT_PORT_TYPE
player[1] <= p2_turn.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|matrixTableroControl:matrixCtrl
clk => move_valid_reg.CLK
clk => load_reg.CLK
clk => selected_col_reg[0].CLK
clk => selected_col_reg[1].CLK
clk => selected_col_reg[2].CLK
clk => confirm_prev.CLK
clk => col_right_prev.CLK
clk => col_left_prev.CLK
rst_n => move_valid_reg.ACLR
rst_n => load_reg.ACLR
rst_n => selected_col_reg[0].PRESET
rst_n => selected_col_reg[1].PRESET
rst_n => selected_col_reg[2].ACLR
rst_n => confirm_prev.ACLR
rst_n => col_right_prev.ACLR
rst_n => col_left_prev.ACLR
col_left => col_left_posedge.IN1
col_left => col_left_prev.DATAIN
col_right => col_right_posedge.IN1
col_right => col_right_prev.DATAIN
confirm => confirm_posedge.IN1
confirm => confirm_prev.DATAIN
random_move_valid => always1.IN1
random_col[0] => selected_col_reg.DATAB
random_col[1] => selected_col_reg.DATAB
random_col[2] => selected_col_reg.DATAB
current_state[0] => Equal0.IN1
current_state[0] => Equal1.IN1
current_state[1] => Equal0.IN0
current_state[1] => Equal1.IN3
current_state[2] => Equal0.IN3
current_state[2] => Equal1.IN0
current_state[3] => Equal0.IN2
current_state[3] => Equal1.IN2
matrix_in[0] => ~NO_FANOUT~
matrix_in[1] => ~NO_FANOUT~
matrix_in[2] => ~NO_FANOUT~
matrix_in[3] => ~NO_FANOUT~
matrix_in[4] => ~NO_FANOUT~
matrix_in[5] => ~NO_FANOUT~
matrix_in[6] => ~NO_FANOUT~
matrix_in[7] => ~NO_FANOUT~
matrix_in[8] => ~NO_FANOUT~
matrix_in[9] => ~NO_FANOUT~
matrix_in[10] => ~NO_FANOUT~
matrix_in[11] => ~NO_FANOUT~
matrix_in[12] => ~NO_FANOUT~
matrix_in[13] => ~NO_FANOUT~
matrix_in[14] => ~NO_FANOUT~
matrix_in[15] => ~NO_FANOUT~
matrix_in[16] => ~NO_FANOUT~
matrix_in[17] => ~NO_FANOUT~
matrix_in[18] => ~NO_FANOUT~
matrix_in[19] => ~NO_FANOUT~
matrix_in[20] => ~NO_FANOUT~
matrix_in[21] => ~NO_FANOUT~
matrix_in[22] => ~NO_FANOUT~
matrix_in[23] => ~NO_FANOUT~
matrix_in[24] => ~NO_FANOUT~
matrix_in[25] => ~NO_FANOUT~
matrix_in[26] => ~NO_FANOUT~
matrix_in[27] => ~NO_FANOUT~
matrix_in[28] => ~NO_FANOUT~
matrix_in[29] => ~NO_FANOUT~
matrix_in[30] => ~NO_FANOUT~
matrix_in[31] => ~NO_FANOUT~
matrix_in[32] => ~NO_FANOUT~
matrix_in[33] => ~NO_FANOUT~
matrix_in[34] => ~NO_FANOUT~
matrix_in[35] => ~NO_FANOUT~
matrix_in[36] => ~NO_FANOUT~
matrix_in[37] => ~NO_FANOUT~
matrix_in[38] => ~NO_FANOUT~
matrix_in[39] => ~NO_FANOUT~
matrix_in[40] => ~NO_FANOUT~
matrix_in[41] => ~NO_FANOUT~
matrix_in[42] => ~NO_FANOUT~
matrix_in[43] => ~NO_FANOUT~
matrix_in[44] => ~NO_FANOUT~
matrix_in[45] => ~NO_FANOUT~
matrix_in[46] => ~NO_FANOUT~
matrix_in[47] => ~NO_FANOUT~
matrix_in[48] => ~NO_FANOUT~
matrix_in[49] => ~NO_FANOUT~
matrix_in[50] => ~NO_FANOUT~
matrix_in[51] => ~NO_FANOUT~
matrix_in[52] => ~NO_FANOUT~
matrix_in[53] => ~NO_FANOUT~
matrix_in[54] => ~NO_FANOUT~
matrix_in[55] => ~NO_FANOUT~
matrix_in[56] => ~NO_FANOUT~
matrix_in[57] => ~NO_FANOUT~
matrix_in[58] => ~NO_FANOUT~
matrix_in[59] => ~NO_FANOUT~
matrix_in[60] => ~NO_FANOUT~
matrix_in[61] => ~NO_FANOUT~
matrix_in[62] => ~NO_FANOUT~
matrix_in[63] => ~NO_FANOUT~
matrix_in[64] => Mux0.IN33
matrix_in[65] => Mux1.IN33
matrix_in[66] => Mux0.IN31
matrix_in[67] => Mux1.IN31
matrix_in[68] => Mux0.IN29
matrix_in[69] => Mux1.IN29
matrix_in[70] => Mux0.IN27
matrix_in[71] => Mux1.IN27
matrix_in[72] => Mux0.IN25
matrix_in[73] => Mux1.IN25
matrix_in[74] => Mux0.IN23
matrix_in[75] => Mux1.IN23
matrix_in[76] => Mux0.IN21
matrix_in[77] => Mux1.IN21
matrix_in[78] => Mux0.IN19
matrix_in[79] => Mux1.IN19
matrix_in[80] => Mux0.IN17
matrix_in[81] => Mux1.IN17
matrix_in[82] => Mux0.IN15
matrix_in[83] => Mux1.IN15
selected_col[0] <= selected_col_reg[0].DB_MAX_OUTPUT_PORT_TYPE
selected_col[1] <= selected_col_reg[1].DB_MAX_OUTPUT_PORT_TYPE
selected_col[2] <= selected_col_reg[2].DB_MAX_OUTPUT_PORT_TYPE
load <= load_reg.DB_MAX_OUTPUT_PORT_TYPE
move_valid <= move_valid_reg.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|matrixTablero:matrixReg
clk => matrix[0]~reg0.CLK
clk => matrix[1]~reg0.CLK
clk => matrix[2]~reg0.CLK
clk => matrix[3]~reg0.CLK
clk => matrix[4]~reg0.CLK
clk => matrix[5]~reg0.CLK
clk => matrix[6]~reg0.CLK
clk => matrix[7]~reg0.CLK
clk => matrix[8]~reg0.CLK
clk => matrix[9]~reg0.CLK
clk => matrix[10]~reg0.CLK
clk => matrix[11]~reg0.CLK
clk => matrix[12]~reg0.CLK
clk => matrix[13]~reg0.CLK
clk => matrix[14]~reg0.CLK
clk => matrix[15]~reg0.CLK
clk => matrix[16]~reg0.CLK
clk => matrix[17]~reg0.CLK
clk => matrix[18]~reg0.CLK
clk => matrix[19]~reg0.CLK
clk => matrix[20]~reg0.CLK
clk => matrix[21]~reg0.CLK
clk => matrix[22]~reg0.CLK
clk => matrix[23]~reg0.CLK
clk => matrix[24]~reg0.CLK
clk => matrix[25]~reg0.CLK
clk => matrix[26]~reg0.CLK
clk => matrix[27]~reg0.CLK
clk => matrix[28]~reg0.CLK
clk => matrix[29]~reg0.CLK
clk => matrix[30]~reg0.CLK
clk => matrix[31]~reg0.CLK
clk => matrix[32]~reg0.CLK
clk => matrix[33]~reg0.CLK
clk => matrix[34]~reg0.CLK
clk => matrix[35]~reg0.CLK
clk => matrix[36]~reg0.CLK
clk => matrix[37]~reg0.CLK
clk => matrix[38]~reg0.CLK
clk => matrix[39]~reg0.CLK
clk => matrix[40]~reg0.CLK
clk => matrix[41]~reg0.CLK
clk => matrix[42]~reg0.CLK
clk => matrix[43]~reg0.CLK
clk => matrix[44]~reg0.CLK
clk => matrix[45]~reg0.CLK
clk => matrix[46]~reg0.CLK
clk => matrix[47]~reg0.CLK
clk => matrix[48]~reg0.CLK
clk => matrix[49]~reg0.CLK
clk => matrix[50]~reg0.CLK
clk => matrix[51]~reg0.CLK
clk => matrix[52]~reg0.CLK
clk => matrix[53]~reg0.CLK
clk => matrix[54]~reg0.CLK
clk => matrix[55]~reg0.CLK
clk => matrix[56]~reg0.CLK
clk => matrix[57]~reg0.CLK
clk => matrix[58]~reg0.CLK
clk => matrix[59]~reg0.CLK
clk => matrix[60]~reg0.CLK
clk => matrix[61]~reg0.CLK
clk => matrix[62]~reg0.CLK
clk => matrix[63]~reg0.CLK
clk => matrix[64]~reg0.CLK
clk => matrix[65]~reg0.CLK
clk => matrix[66]~reg0.CLK
clk => matrix[67]~reg0.CLK
clk => matrix[68]~reg0.CLK
clk => matrix[69]~reg0.CLK
clk => matrix[70]~reg0.CLK
clk => matrix[71]~reg0.CLK
clk => matrix[72]~reg0.CLK
clk => matrix[73]~reg0.CLK
clk => matrix[74]~reg0.CLK
clk => matrix[75]~reg0.CLK
clk => matrix[76]~reg0.CLK
clk => matrix[77]~reg0.CLK
clk => matrix[78]~reg0.CLK
clk => matrix[79]~reg0.CLK
clk => matrix[80]~reg0.CLK
clk => matrix[81]~reg0.CLK
clk => matrix[82]~reg0.CLK
clk => matrix[83]~reg0.CLK
rst_n => matrix[0]~reg0.ACLR
rst_n => matrix[1]~reg0.ACLR
rst_n => matrix[2]~reg0.ACLR
rst_n => matrix[3]~reg0.ACLR
rst_n => matrix[4]~reg0.ACLR
rst_n => matrix[5]~reg0.ACLR
rst_n => matrix[6]~reg0.ACLR
rst_n => matrix[7]~reg0.ACLR
rst_n => matrix[8]~reg0.ACLR
rst_n => matrix[9]~reg0.ACLR
rst_n => matrix[10]~reg0.ACLR
rst_n => matrix[11]~reg0.ACLR
rst_n => matrix[12]~reg0.ACLR
rst_n => matrix[13]~reg0.ACLR
rst_n => matrix[14]~reg0.ACLR
rst_n => matrix[15]~reg0.ACLR
rst_n => matrix[16]~reg0.ACLR
rst_n => matrix[17]~reg0.ACLR
rst_n => matrix[18]~reg0.ACLR
rst_n => matrix[19]~reg0.ACLR
rst_n => matrix[20]~reg0.ACLR
rst_n => matrix[21]~reg0.ACLR
rst_n => matrix[22]~reg0.ACLR
rst_n => matrix[23]~reg0.ACLR
rst_n => matrix[24]~reg0.ACLR
rst_n => matrix[25]~reg0.ACLR
rst_n => matrix[26]~reg0.ACLR
rst_n => matrix[27]~reg0.ACLR
rst_n => matrix[28]~reg0.ACLR
rst_n => matrix[29]~reg0.ACLR
rst_n => matrix[30]~reg0.ACLR
rst_n => matrix[31]~reg0.ACLR
rst_n => matrix[32]~reg0.ACLR
rst_n => matrix[33]~reg0.ACLR
rst_n => matrix[34]~reg0.ACLR
rst_n => matrix[35]~reg0.ACLR
rst_n => matrix[36]~reg0.ACLR
rst_n => matrix[37]~reg0.ACLR
rst_n => matrix[38]~reg0.ACLR
rst_n => matrix[39]~reg0.ACLR
rst_n => matrix[40]~reg0.ACLR
rst_n => matrix[41]~reg0.ACLR
rst_n => matrix[42]~reg0.ACLR
rst_n => matrix[43]~reg0.ACLR
rst_n => matrix[44]~reg0.ACLR
rst_n => matrix[45]~reg0.ACLR
rst_n => matrix[46]~reg0.ACLR
rst_n => matrix[47]~reg0.ACLR
rst_n => matrix[48]~reg0.ACLR
rst_n => matrix[49]~reg0.ACLR
rst_n => matrix[50]~reg0.ACLR
rst_n => matrix[51]~reg0.ACLR
rst_n => matrix[52]~reg0.ACLR
rst_n => matrix[53]~reg0.ACLR
rst_n => matrix[54]~reg0.ACLR
rst_n => matrix[55]~reg0.ACLR
rst_n => matrix[56]~reg0.ACLR
rst_n => matrix[57]~reg0.ACLR
rst_n => matrix[58]~reg0.ACLR
rst_n => matrix[59]~reg0.ACLR
rst_n => matrix[60]~reg0.ACLR
rst_n => matrix[61]~reg0.ACLR
rst_n => matrix[62]~reg0.ACLR
rst_n => matrix[63]~reg0.ACLR
rst_n => matrix[64]~reg0.ACLR
rst_n => matrix[65]~reg0.ACLR
rst_n => matrix[66]~reg0.ACLR
rst_n => matrix[67]~reg0.ACLR
rst_n => matrix[68]~reg0.ACLR
rst_n => matrix[69]~reg0.ACLR
rst_n => matrix[70]~reg0.ACLR
rst_n => matrix[71]~reg0.ACLR
rst_n => matrix[72]~reg0.ACLR
rst_n => matrix[73]~reg0.ACLR
rst_n => matrix[74]~reg0.ACLR
rst_n => matrix[75]~reg0.ACLR
rst_n => matrix[76]~reg0.ACLR
rst_n => matrix[77]~reg0.ACLR
rst_n => matrix[78]~reg0.ACLR
rst_n => matrix[79]~reg0.ACLR
rst_n => matrix[80]~reg0.ACLR
rst_n => matrix[81]~reg0.ACLR
rst_n => matrix[82]~reg0.ACLR
rst_n => matrix[83]~reg0.ACLR
load => matrix[0]~reg0.ENA
load => matrix[83]~reg0.ENA
load => matrix[82]~reg0.ENA
load => matrix[81]~reg0.ENA
load => matrix[80]~reg0.ENA
load => matrix[79]~reg0.ENA
load => matrix[78]~reg0.ENA
load => matrix[77]~reg0.ENA
load => matrix[76]~reg0.ENA
load => matrix[75]~reg0.ENA
load => matrix[74]~reg0.ENA
load => matrix[73]~reg0.ENA
load => matrix[72]~reg0.ENA
load => matrix[71]~reg0.ENA
load => matrix[70]~reg0.ENA
load => matrix[69]~reg0.ENA
load => matrix[68]~reg0.ENA
load => matrix[67]~reg0.ENA
load => matrix[66]~reg0.ENA
load => matrix[65]~reg0.ENA
load => matrix[64]~reg0.ENA
load => matrix[63]~reg0.ENA
load => matrix[62]~reg0.ENA
load => matrix[61]~reg0.ENA
load => matrix[60]~reg0.ENA
load => matrix[59]~reg0.ENA
load => matrix[58]~reg0.ENA
load => matrix[57]~reg0.ENA
load => matrix[56]~reg0.ENA
load => matrix[55]~reg0.ENA
load => matrix[54]~reg0.ENA
load => matrix[53]~reg0.ENA
load => matrix[52]~reg0.ENA
load => matrix[51]~reg0.ENA
load => matrix[50]~reg0.ENA
load => matrix[49]~reg0.ENA
load => matrix[48]~reg0.ENA
load => matrix[47]~reg0.ENA
load => matrix[46]~reg0.ENA
load => matrix[45]~reg0.ENA
load => matrix[44]~reg0.ENA
load => matrix[43]~reg0.ENA
load => matrix[42]~reg0.ENA
load => matrix[41]~reg0.ENA
load => matrix[40]~reg0.ENA
load => matrix[39]~reg0.ENA
load => matrix[38]~reg0.ENA
load => matrix[37]~reg0.ENA
load => matrix[36]~reg0.ENA
load => matrix[35]~reg0.ENA
load => matrix[34]~reg0.ENA
load => matrix[33]~reg0.ENA
load => matrix[32]~reg0.ENA
load => matrix[31]~reg0.ENA
load => matrix[30]~reg0.ENA
load => matrix[29]~reg0.ENA
load => matrix[28]~reg0.ENA
load => matrix[27]~reg0.ENA
load => matrix[26]~reg0.ENA
load => matrix[25]~reg0.ENA
load => matrix[24]~reg0.ENA
load => matrix[23]~reg0.ENA
load => matrix[22]~reg0.ENA
load => matrix[21]~reg0.ENA
load => matrix[20]~reg0.ENA
load => matrix[19]~reg0.ENA
load => matrix[18]~reg0.ENA
load => matrix[17]~reg0.ENA
load => matrix[16]~reg0.ENA
load => matrix[15]~reg0.ENA
load => matrix[14]~reg0.ENA
load => matrix[13]~reg0.ENA
load => matrix[12]~reg0.ENA
load => matrix[11]~reg0.ENA
load => matrix[10]~reg0.ENA
load => matrix[9]~reg0.ENA
load => matrix[8]~reg0.ENA
load => matrix[7]~reg0.ENA
load => matrix[6]~reg0.ENA
load => matrix[5]~reg0.ENA
load => matrix[4]~reg0.ENA
load => matrix[3]~reg0.ENA
load => matrix[2]~reg0.ENA
load => matrix[1]~reg0.ENA
column[0] => Mux0.IN3
column[0] => Mux1.IN3
column[0] => Mux4.IN5
column[0] => Mux5.IN5
column[0] => Mux8.IN50
column[0] => Mux9.IN51
column[0] => Add7.IN64
column[0] => Add0.IN2
column[0] => Add2.IN1
column[0] => Add4.IN1
column[1] => Mux0.IN2
column[1] => Mux1.IN2
column[1] => Mux8.IN49
column[1] => Mux9.IN50
column[1] => Add7.IN63
column[1] => Add0.IN1
column[1] => Add1.IN1
column[1] => Add2.IN3
column[1] => Add4.IN0
column[2] => Mux0.IN1
column[2] => Mux1.IN1
column[2] => Add7.IN62
column[2] => Add0.IN0
column[2] => Add1.IN0
column[2] => Add2.IN0
column[2] => Add3.IN0
column[2] => Add4.IN3
player => Selector1.IN3
player => Selector3.IN3
player => Selector5.IN3
player => Selector7.IN3
player => Selector9.IN3
player => Selector11.IN3
player => Selector13.IN3
player => Selector15.IN3
player => Selector17.IN3
player => Selector19.IN3
player => Selector21.IN3
player => Selector23.IN3
player => Selector25.IN3
player => Selector27.IN3
player => Selector29.IN3
player => Selector31.IN3
player => Selector33.IN3
player => Selector35.IN3
player => Selector37.IN3
player => Selector39.IN3
player => Selector41.IN3
player => Selector43.IN3
player => Selector45.IN3
player => Selector47.IN3
player => Selector49.IN3
player => Selector51.IN3
player => Selector53.IN3
player => Selector55.IN3
player => Selector57.IN3
player => Selector59.IN3
player => Selector61.IN3
player => Selector63.IN3
player => Selector65.IN3
player => Selector67.IN3
player => Selector69.IN3
player => Selector71.IN3
player => Selector73.IN3
player => Selector75.IN3
player => Selector77.IN3
player => Selector79.IN3
player => Selector81.IN3
player => matrix.DATAB
player => Selector0.IN0
player => Selector2.IN0
player => Selector4.IN0
player => Selector6.IN0
player => Selector8.IN0
player => Selector10.IN0
player => Selector12.IN0
player => Selector14.IN0
player => Selector16.IN0
player => Selector18.IN0
player => Selector20.IN0
player => Selector22.IN0
player => Selector24.IN0
player => Selector26.IN0
player => Selector28.IN0
player => Selector30.IN0
player => Selector32.IN0
player => Selector34.IN0
player => Selector36.IN0
player => Selector38.IN0
player => Selector40.IN0
player => Selector42.IN0
player => Selector44.IN0
player => Selector46.IN0
player => Selector48.IN0
player => Selector50.IN0
player => Selector52.IN0
player => Selector54.IN0
player => Selector56.IN0
player => Selector58.IN0
player => Selector60.IN0
player => Selector62.IN0
player => Selector64.IN0
player => Selector66.IN0
player => Selector68.IN0
player => Selector70.IN0
player => Selector72.IN0
player => Selector74.IN0
player => Selector76.IN0
player => Selector78.IN0
player => Selector80.IN0
player => Selector82.IN0
matrix[0] <= matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[18] <= matrix[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[19] <= matrix[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[20] <= matrix[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[21] <= matrix[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[22] <= matrix[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[23] <= matrix[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[24] <= matrix[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[25] <= matrix[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[26] <= matrix[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[27] <= matrix[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[28] <= matrix[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[29] <= matrix[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[30] <= matrix[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[31] <= matrix[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[32] <= matrix[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[33] <= matrix[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[34] <= matrix[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[35] <= matrix[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[36] <= matrix[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[37] <= matrix[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[38] <= matrix[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[39] <= matrix[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[40] <= matrix[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[41] <= matrix[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[42] <= matrix[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[43] <= matrix[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[44] <= matrix[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[45] <= matrix[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[46] <= matrix[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[47] <= matrix[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[48] <= matrix[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[49] <= matrix[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[50] <= matrix[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[51] <= matrix[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[52] <= matrix[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[53] <= matrix[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[54] <= matrix[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[55] <= matrix[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[56] <= matrix[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[57] <= matrix[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[58] <= matrix[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[59] <= matrix[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[60] <= matrix[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[61] <= matrix[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[62] <= matrix[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[63] <= matrix[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[64] <= matrix[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[65] <= matrix[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[66] <= matrix[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[67] <= matrix[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[68] <= matrix[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[69] <= matrix[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[70] <= matrix[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[71] <= matrix[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[72] <= matrix[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[73] <= matrix[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[74] <= matrix[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[75] <= matrix[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[76] <= matrix[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[77] <= matrix[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[78] <= matrix[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[79] <= matrix[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[80] <= matrix[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[81] <= matrix[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[82] <= matrix[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[83] <= matrix[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|winner_detection:winnerDetect
grid[0] => Equal0.IN0
grid[0] => Equal42.IN31
grid[1] => Equal0.IN31
grid[1] => Equal42.IN0
grid[2] => Equal1.IN0
grid[2] => Equal43.IN31
grid[3] => Equal1.IN31
grid[3] => Equal43.IN0
grid[4] => Equal2.IN0
grid[4] => Equal44.IN31
grid[5] => Equal2.IN31
grid[5] => Equal44.IN0
grid[6] => Equal3.IN0
grid[6] => Equal45.IN31
grid[7] => Equal3.IN31
grid[7] => Equal45.IN0
grid[8] => Equal4.IN0
grid[8] => Equal46.IN31
grid[9] => Equal4.IN31
grid[9] => Equal46.IN0
grid[10] => Equal5.IN0
grid[10] => Equal47.IN31
grid[11] => Equal5.IN31
grid[11] => Equal47.IN0
grid[12] => Equal6.IN0
grid[12] => Equal48.IN31
grid[13] => Equal6.IN31
grid[13] => Equal48.IN0
grid[14] => Equal7.IN0
grid[14] => Equal49.IN31
grid[15] => Equal7.IN31
grid[15] => Equal49.IN0
grid[16] => Equal8.IN0
grid[16] => Equal50.IN31
grid[17] => Equal8.IN31
grid[17] => Equal50.IN0
grid[18] => Equal9.IN0
grid[18] => Equal51.IN31
grid[19] => Equal9.IN31
grid[19] => Equal51.IN0
grid[20] => Equal10.IN0
grid[20] => Equal52.IN31
grid[21] => Equal10.IN31
grid[21] => Equal52.IN0
grid[22] => Equal11.IN0
grid[22] => Equal53.IN31
grid[23] => Equal11.IN31
grid[23] => Equal53.IN0
grid[24] => Equal12.IN0
grid[24] => Equal54.IN31
grid[25] => Equal12.IN31
grid[25] => Equal54.IN0
grid[26] => Equal13.IN0
grid[26] => Equal55.IN31
grid[27] => Equal13.IN31
grid[27] => Equal55.IN0
grid[28] => Equal14.IN0
grid[28] => Equal56.IN31
grid[29] => Equal14.IN31
grid[29] => Equal56.IN0
grid[30] => Equal15.IN0
grid[30] => Equal57.IN31
grid[31] => Equal15.IN31
grid[31] => Equal57.IN0
grid[32] => Equal16.IN0
grid[32] => Equal58.IN31
grid[33] => Equal16.IN31
grid[33] => Equal58.IN0
grid[34] => Equal17.IN0
grid[34] => Equal59.IN31
grid[35] => Equal17.IN31
grid[35] => Equal59.IN0
grid[36] => Equal18.IN0
grid[36] => Equal60.IN31
grid[37] => Equal18.IN31
grid[37] => Equal60.IN0
grid[38] => Equal19.IN0
grid[38] => Equal61.IN31
grid[39] => Equal19.IN31
grid[39] => Equal61.IN0
grid[40] => Equal20.IN0
grid[40] => Equal62.IN31
grid[41] => Equal20.IN31
grid[41] => Equal62.IN0
grid[42] => Equal21.IN0
grid[42] => Equal63.IN31
grid[43] => Equal21.IN31
grid[43] => Equal63.IN0
grid[44] => Equal22.IN0
grid[44] => Equal64.IN31
grid[45] => Equal22.IN31
grid[45] => Equal64.IN0
grid[46] => Equal23.IN0
grid[46] => Equal65.IN31
grid[47] => Equal23.IN31
grid[47] => Equal65.IN0
grid[48] => Equal24.IN0
grid[48] => Equal66.IN31
grid[49] => Equal24.IN31
grid[49] => Equal66.IN0
grid[50] => Equal25.IN0
grid[50] => Equal67.IN31
grid[51] => Equal25.IN31
grid[51] => Equal67.IN0
grid[52] => Equal26.IN0
grid[52] => Equal68.IN31
grid[53] => Equal26.IN31
grid[53] => Equal68.IN0
grid[54] => Equal27.IN0
grid[54] => Equal69.IN31
grid[55] => Equal27.IN31
grid[55] => Equal69.IN0
grid[56] => Equal28.IN0
grid[56] => Equal70.IN31
grid[57] => Equal28.IN31
grid[57] => Equal70.IN0
grid[58] => Equal29.IN0
grid[58] => Equal71.IN31
grid[59] => Equal29.IN31
grid[59] => Equal71.IN0
grid[60] => Equal30.IN0
grid[60] => Equal72.IN31
grid[61] => Equal30.IN31
grid[61] => Equal72.IN0
grid[62] => Equal31.IN0
grid[62] => Equal73.IN31
grid[63] => Equal31.IN31
grid[63] => Equal73.IN0
grid[64] => Equal32.IN0
grid[64] => Equal74.IN31
grid[65] => Equal32.IN31
grid[65] => Equal74.IN0
grid[66] => Equal33.IN0
grid[66] => Equal75.IN31
grid[67] => Equal33.IN31
grid[67] => Equal75.IN0
grid[68] => Equal34.IN0
grid[68] => Equal76.IN31
grid[69] => Equal34.IN31
grid[69] => Equal76.IN0
grid[70] => Equal35.IN0
grid[70] => Equal77.IN31
grid[71] => Equal35.IN31
grid[71] => Equal77.IN0
grid[72] => Equal36.IN0
grid[72] => Equal78.IN31
grid[73] => Equal36.IN31
grid[73] => Equal78.IN0
grid[74] => Equal37.IN0
grid[74] => Equal79.IN31
grid[75] => Equal37.IN31
grid[75] => Equal79.IN0
grid[76] => Equal38.IN0
grid[76] => Equal80.IN31
grid[77] => Equal38.IN31
grid[77] => Equal80.IN0
grid[78] => Equal39.IN0
grid[78] => Equal81.IN31
grid[79] => Equal39.IN31
grid[79] => Equal81.IN0
grid[80] => Equal40.IN0
grid[80] => Equal82.IN31
grid[81] => Equal40.IN31
grid[81] => Equal82.IN0
grid[82] => Equal41.IN0
grid[82] => Equal83.IN31
grid[83] => Equal41.IN31
grid[83] => Equal83.IN0
winner_found <= winner_found.DB_MAX_OUTPUT_PORT_TYPE
player_won <= player_won.DB_MAX_OUTPUT_PORT_TYPE
winning_line[0] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[1] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[2] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[3] <= <GND>
winning_line[4] <= <GND>
winning_line[5] <= <GND>
winning_line[6] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[7] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[8] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[9] <= <GND>
winning_line[10] <= <GND>
winning_line[11] <= <GND>
winning_line[12] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[13] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[14] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[15] <= <GND>
winning_line[16] <= <GND>
winning_line[17] <= <GND>
winning_line[18] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[19] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[20] <= winning_line.DB_MAX_OUTPUT_PORT_TYPE
winning_line[21] <= <GND>
winning_line[22] <= <GND>
winning_line[23] <= <GND>


|toplevel_connect4|Full_Timer:timer
clk_in => done~reg0.CLK
clk_in => sec_counter[0].CLK
clk_in => sec_counter[1].CLK
clk_in => sec_counter[2].CLK
clk_in => sec_counter[3].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
rst_in => done~reg0.ACLR
rst_in => sec_counter[0].ACLR
rst_in => sec_counter[1].ACLR
rst_in => sec_counter[2].ACLR
rst_in => sec_counter[3].ACLR
rst_in => counter[0].ACLR
rst_in => counter[1].ACLR
rst_in => counter[2].ACLR
rst_in => counter[3].ACLR
rst_in => counter[4].ACLR
rst_in => counter[5].ACLR
rst_in => counter[6].ACLR
rst_in => counter[7].ACLR
rst_in => counter[8].ACLR
rst_in => counter[9].ACLR
rst_in => counter[10].ACLR
rst_in => counter[11].ACLR
rst_in => counter[12].ACLR
rst_in => counter[13].ACLR
rst_in => counter[14].ACLR
rst_in => counter[15].ACLR
rst_in => counter[16].ACLR
rst_in => counter[17].ACLR
rst_in => counter[18].ACLR
rst_in => counter[19].ACLR
rst_in => counter[20].ACLR
rst_in => counter[21].ACLR
rst_in => counter[22].ACLR
rst_in => counter[23].ACLR
rst_in => counter[24].ACLR
rst_in => counter[25].ACLR
rst_in => counter[26].ACLR
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= sec_counter[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= sec_counter[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= sec_counter[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= sec_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|BCD_Visualizer:segDisplay
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|random_selector:randomSel
clk => valid_move~reg0.CLK
clk => random_col[0]~reg0.CLK
clk => random_col[1]~reg0.CLK
clk => random_col[2]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
rst_n => valid_move~reg0.ACLR
rst_n => random_col[0]~reg0.ACLR
rst_n => random_col[1]~reg0.ACLR
rst_n => random_col[2]~reg0.ACLR
rst_n => lfsr[0].PRESET
rst_n => lfsr[1].ACLR
rst_n => lfsr[2].ACLR
rst_n => lfsr[3].ACLR
rst_n => lfsr[4].ACLR
rst_n => lfsr[5].PRESET
rst_n => lfsr[6].PRESET
rst_n => lfsr[7].PRESET
rst_n => lfsr[8].ACLR
rst_n => lfsr[9].ACLR
rst_n => lfsr[10].PRESET
rst_n => lfsr[11].PRESET
rst_n => lfsr[12].ACLR
rst_n => lfsr[13].PRESET
rst_n => lfsr[14].ACLR
rst_n => lfsr[15].PRESET
valid_cols[0] => Mux0.IN10
valid_cols[0] => Mux1.IN10
valid_cols[0] => Mux2.IN10
valid_cols[0] => Mux3.IN10
valid_cols[0] => Mux4.IN10
valid_cols[0] => Mux5.IN10
valid_cols[0] => Mux6.IN10
valid_cols[1] => Mux0.IN9
valid_cols[1] => Mux1.IN9
valid_cols[1] => Mux2.IN9
valid_cols[1] => Mux3.IN9
valid_cols[1] => Mux4.IN9
valid_cols[1] => Mux5.IN9
valid_cols[1] => Mux6.IN9
valid_cols[2] => Mux0.IN8
valid_cols[2] => Mux1.IN8
valid_cols[2] => Mux2.IN8
valid_cols[2] => Mux3.IN8
valid_cols[2] => Mux4.IN8
valid_cols[2] => Mux5.IN8
valid_cols[2] => Mux6.IN8
valid_cols[3] => Mux0.IN7
valid_cols[3] => Mux1.IN7
valid_cols[3] => Mux2.IN7
valid_cols[3] => Mux3.IN7
valid_cols[3] => Mux4.IN7
valid_cols[3] => Mux5.IN7
valid_cols[3] => Mux6.IN7
valid_cols[4] => Mux0.IN6
valid_cols[4] => Mux1.IN6
valid_cols[4] => Mux2.IN6
valid_cols[4] => Mux3.IN6
valid_cols[4] => Mux4.IN6
valid_cols[4] => Mux5.IN6
valid_cols[4] => Mux6.IN6
valid_cols[5] => Mux0.IN5
valid_cols[5] => Mux1.IN5
valid_cols[5] => Mux2.IN5
valid_cols[5] => Mux3.IN5
valid_cols[5] => Mux4.IN5
valid_cols[5] => Mux5.IN5
valid_cols[5] => Mux6.IN5
valid_cols[6] => Mux0.IN4
valid_cols[6] => Mux1.IN4
valid_cols[6] => Mux2.IN4
valid_cols[6] => Mux3.IN4
valid_cols[6] => Mux4.IN4
valid_cols[6] => Mux5.IN4
valid_cols[6] => Mux6.IN4
generate_move => valid_move.OUTPUTSELECT
generate_move => random_col[2]~reg0.ENA
generate_move => random_col[1]~reg0.ENA
generate_move => random_col[0]~reg0.ENA
random_col[0] <= random_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_col[1] <= random_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_col[2] <= random_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_move <= valid_move~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_connect4|videoGen:vgaGen
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
x_pos[0] => Div0.IN16
x_pos[0] => LessThan2.IN20
x_pos[0] => LessThan3.IN22
x_pos[0] => LessThan6.IN20
x_pos[0] => LessThan7.IN20
x_pos[0] => LessThan11.IN20
x_pos[0] => LessThan12.IN22
x_pos[1] => Div0.IN15
x_pos[1] => LessThan2.IN19
x_pos[1] => LessThan3.IN21
x_pos[1] => LessThan6.IN19
x_pos[1] => LessThan7.IN19
x_pos[1] => LessThan11.IN19
x_pos[1] => LessThan12.IN21
x_pos[2] => Add0.IN16
x_pos[2] => LessThan2.IN18
x_pos[2] => LessThan3.IN20
x_pos[2] => LessThan6.IN18
x_pos[2] => LessThan7.IN18
x_pos[2] => LessThan11.IN18
x_pos[2] => LessThan12.IN20
x_pos[3] => Add0.IN15
x_pos[3] => LessThan2.IN17
x_pos[3] => LessThan3.IN19
x_pos[3] => LessThan6.IN17
x_pos[3] => LessThan7.IN17
x_pos[3] => LessThan11.IN17
x_pos[3] => LessThan12.IN19
x_pos[4] => Add0.IN14
x_pos[4] => LessThan2.IN16
x_pos[4] => LessThan3.IN18
x_pos[4] => LessThan6.IN16
x_pos[4] => LessThan7.IN16
x_pos[4] => LessThan11.IN16
x_pos[4] => LessThan12.IN18
x_pos[5] => Add0.IN13
x_pos[5] => LessThan2.IN15
x_pos[5] => LessThan3.IN17
x_pos[5] => LessThan6.IN15
x_pos[5] => LessThan7.IN15
x_pos[5] => LessThan11.IN15
x_pos[5] => LessThan12.IN17
x_pos[6] => Add0.IN12
x_pos[6] => LessThan2.IN14
x_pos[6] => LessThan3.IN16
x_pos[6] => LessThan6.IN14
x_pos[6] => LessThan7.IN14
x_pos[6] => LessThan11.IN14
x_pos[6] => LessThan12.IN16
x_pos[7] => Add0.IN11
x_pos[7] => LessThan2.IN13
x_pos[7] => LessThan3.IN15
x_pos[7] => LessThan6.IN13
x_pos[7] => LessThan7.IN13
x_pos[7] => LessThan11.IN13
x_pos[7] => LessThan12.IN15
x_pos[8] => Add0.IN10
x_pos[8] => LessThan2.IN12
x_pos[8] => LessThan3.IN14
x_pos[8] => LessThan6.IN12
x_pos[8] => LessThan7.IN12
x_pos[8] => LessThan11.IN12
x_pos[8] => LessThan12.IN14
x_pos[9] => Add0.IN9
x_pos[9] => LessThan2.IN11
x_pos[9] => LessThan3.IN13
x_pos[9] => LessThan6.IN11
x_pos[9] => LessThan7.IN11
x_pos[9] => LessThan11.IN11
x_pos[9] => LessThan12.IN13
y_pos[0] => Div1.IN16
y_pos[0] => LessThan4.IN20
y_pos[0] => LessThan5.IN22
y_pos[0] => LessThan8.IN20
y_pos[0] => LessThan9.IN20
y_pos[0] => LessThan10.IN20
y_pos[0] => LessThan13.IN20
y_pos[0] => LessThan14.IN20
y_pos[1] => Add1.IN18
y_pos[1] => LessThan4.IN19
y_pos[1] => LessThan5.IN21
y_pos[1] => LessThan8.IN19
y_pos[1] => LessThan9.IN19
y_pos[1] => LessThan10.IN19
y_pos[1] => LessThan13.IN19
y_pos[1] => LessThan14.IN19
y_pos[2] => Add1.IN17
y_pos[2] => LessThan4.IN18
y_pos[2] => LessThan5.IN20
y_pos[2] => LessThan8.IN18
y_pos[2] => LessThan9.IN18
y_pos[2] => LessThan10.IN18
y_pos[2] => LessThan13.IN18
y_pos[2] => LessThan14.IN18
y_pos[3] => Add1.IN16
y_pos[3] => LessThan4.IN17
y_pos[3] => LessThan5.IN19
y_pos[3] => LessThan8.IN17
y_pos[3] => LessThan9.IN17
y_pos[3] => LessThan10.IN17
y_pos[3] => LessThan13.IN17
y_pos[3] => LessThan14.IN17
y_pos[4] => Add1.IN15
y_pos[4] => LessThan4.IN16
y_pos[4] => LessThan5.IN18
y_pos[4] => LessThan8.IN16
y_pos[4] => LessThan9.IN16
y_pos[4] => LessThan10.IN16
y_pos[4] => LessThan13.IN16
y_pos[4] => LessThan14.IN16
y_pos[5] => Add1.IN14
y_pos[5] => LessThan4.IN15
y_pos[5] => LessThan5.IN17
y_pos[5] => LessThan8.IN15
y_pos[5] => LessThan9.IN15
y_pos[5] => LessThan10.IN15
y_pos[5] => LessThan13.IN15
y_pos[5] => LessThan14.IN15
y_pos[6] => Add1.IN13
y_pos[6] => LessThan4.IN14
y_pos[6] => LessThan5.IN16
y_pos[6] => LessThan8.IN14
y_pos[6] => LessThan9.IN14
y_pos[6] => LessThan10.IN14
y_pos[6] => LessThan13.IN14
y_pos[6] => LessThan14.IN14
y_pos[7] => Add1.IN12
y_pos[7] => LessThan4.IN13
y_pos[7] => LessThan5.IN15
y_pos[7] => LessThan8.IN13
y_pos[7] => LessThan9.IN13
y_pos[7] => LessThan10.IN13
y_pos[7] => LessThan13.IN13
y_pos[7] => LessThan14.IN13
y_pos[8] => Add1.IN11
y_pos[8] => LessThan4.IN12
y_pos[8] => LessThan5.IN14
y_pos[8] => LessThan8.IN12
y_pos[8] => LessThan9.IN12
y_pos[8] => LessThan10.IN12
y_pos[8] => LessThan13.IN12
y_pos[8] => LessThan14.IN12
y_pos[9] => Add1.IN10
y_pos[9] => LessThan4.IN11
y_pos[9] => LessThan5.IN13
y_pos[9] => LessThan8.IN11
y_pos[9] => LessThan9.IN11
y_pos[9] => LessThan10.IN11
y_pos[9] => LessThan13.IN11
y_pos[9] => LessThan14.IN11
grid_state[0] => Mux0.IN133
grid_state[1] => Mux1.IN133
grid_state[2] => Mux0.IN131
grid_state[3] => Mux1.IN131
grid_state[4] => Mux0.IN129
grid_state[5] => Mux1.IN129
grid_state[6] => Mux0.IN127
grid_state[7] => Mux1.IN127
grid_state[8] => Mux0.IN125
grid_state[9] => Mux1.IN125
grid_state[10] => Mux0.IN123
grid_state[11] => Mux1.IN123
grid_state[12] => Mux0.IN121
grid_state[13] => Mux1.IN121
grid_state[14] => Mux0.IN119
grid_state[15] => Mux1.IN119
grid_state[16] => Mux0.IN117
grid_state[17] => Mux1.IN117
grid_state[18] => Mux0.IN115
grid_state[19] => Mux1.IN115
grid_state[20] => Mux0.IN113
grid_state[21] => Mux1.IN113
grid_state[22] => Mux0.IN111
grid_state[23] => Mux1.IN111
grid_state[24] => Mux0.IN109
grid_state[25] => Mux1.IN109
grid_state[26] => Mux0.IN107
grid_state[27] => Mux1.IN107
grid_state[28] => Mux0.IN105
grid_state[29] => Mux1.IN105
grid_state[30] => Mux0.IN103
grid_state[31] => Mux1.IN103
grid_state[32] => Mux0.IN101
grid_state[33] => Mux1.IN101
grid_state[34] => Mux0.IN99
grid_state[35] => Mux1.IN99
grid_state[36] => Mux0.IN97
grid_state[37] => Mux1.IN97
grid_state[38] => Mux0.IN95
grid_state[39] => Mux1.IN95
grid_state[40] => Mux0.IN93
grid_state[41] => Mux1.IN93
grid_state[42] => Mux0.IN91
grid_state[43] => Mux1.IN91
grid_state[44] => Mux0.IN89
grid_state[45] => Mux1.IN89
grid_state[46] => Mux0.IN87
grid_state[47] => Mux1.IN87
grid_state[48] => Mux0.IN85
grid_state[49] => Mux1.IN85
grid_state[50] => Mux0.IN83
grid_state[51] => Mux1.IN83
grid_state[52] => Mux0.IN81
grid_state[53] => Mux1.IN81
grid_state[54] => Mux0.IN79
grid_state[55] => Mux1.IN79
grid_state[56] => Mux0.IN77
grid_state[57] => Mux1.IN77
grid_state[58] => Mux0.IN75
grid_state[59] => Mux1.IN75
grid_state[60] => Mux0.IN73
grid_state[61] => Mux1.IN73
grid_state[62] => Mux0.IN71
grid_state[63] => Mux1.IN71
grid_state[64] => Mux0.IN69
grid_state[65] => Mux1.IN69
grid_state[66] => Mux0.IN67
grid_state[67] => Mux1.IN67
grid_state[68] => Mux0.IN65
grid_state[69] => Mux1.IN65
grid_state[70] => Mux0.IN63
grid_state[71] => Mux1.IN63
grid_state[72] => Mux0.IN61
grid_state[73] => Mux1.IN61
grid_state[74] => Mux0.IN59
grid_state[75] => Mux1.IN59
grid_state[76] => Mux0.IN57
grid_state[77] => Mux1.IN57
grid_state[78] => Mux0.IN55
grid_state[79] => Mux1.IN55
grid_state[80] => Mux0.IN53
grid_state[81] => Mux1.IN53
grid_state[82] => Mux0.IN51
grid_state[83] => Mux1.IN45
current_state[0] => Equal2.IN1
current_state[0] => Equal3.IN1
current_state[1] => Equal2.IN0
current_state[1] => Equal3.IN3
current_state[2] => Equal2.IN3
current_state[2] => Equal3.IN0
current_state[3] => Equal2.IN2
current_state[3] => Equal3.IN2
selected_col[0] => Mult2.IN8
selected_col[1] => Mult2.IN7
selected_col[2] => Mult2.IN6
winning_line[0] => LessThan15.IN3
winning_line[0] => Equal5.IN2
winning_line[0] => Add11.IN6
winning_line[0] => Add9.IN3
winning_line[1] => LessThan15.IN2
winning_line[1] => Equal5.IN1
winning_line[1] => Add11.IN5
winning_line[1] => Add9.IN2
winning_line[2] => LessThan15.IN1
winning_line[2] => Equal5.IN0
winning_line[2] => Add11.IN4
winning_line[2] => Add9.IN1
winning_line[3] => Equal4.IN2
winning_line[3] => LessThan17.IN3
winning_line[3] => LessThan19.IN3
winning_line[3] => Add10.IN3
winning_line[4] => Equal4.IN1
winning_line[4] => LessThan17.IN2
winning_line[4] => LessThan19.IN2
winning_line[4] => Add10.IN2
winning_line[5] => Equal4.IN0
winning_line[5] => LessThan17.IN1
winning_line[5] => LessThan19.IN1
winning_line[5] => Add10.IN1
winning_line[6] => ~NO_FANOUT~
winning_line[7] => ~NO_FANOUT~
winning_line[8] => ~NO_FANOUT~
winning_line[9] => ~NO_FANOUT~
winning_line[10] => ~NO_FANOUT~
winning_line[11] => ~NO_FANOUT~
winning_line[12] => LessThan16.IN3
winning_line[13] => LessThan16.IN2
winning_line[14] => LessThan16.IN1
winning_line[15] => LessThan18.IN3
winning_line[15] => LessThan20.IN3
winning_line[16] => LessThan18.IN2
winning_line[16] => LessThan20.IN2
winning_line[17] => LessThan18.IN1
winning_line[17] => LessThan20.IN1
winning_line[18] => ~NO_FANOUT~
winning_line[19] => ~NO_FANOUT~
winning_line[20] => ~NO_FANOUT~
winning_line[21] => ~NO_FANOUT~
winning_line[22] => ~NO_FANOUT~
winning_line[23] => ~NO_FANOUT~
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


